 POI File: tempbops.poi
 OPX File: tempbops.opx
 Airbase Name: NAS Whidbey Island and NOLF Coupeville                      
 OPX Case: Ave Year Alt2A - SLM Scenario                               
           BaseOps case "Ave Year Alt2A"                               
           modified according to the SLM scenario.                     
                                                                       
            - Delete all points of interest where POI Group matches Old
 Date of start of NMAP run:  1/11/2022
 Time of start of NMAP run: 21: 3: 5
 CALCULATIONS INCLUDE ATTENUATION DUE TO TOPOGRAPHY

 SUMMARY OF TOTAL DNL      

                                                       ---------------------------  L O C A T I O N  ----------------------------
                                                       ----- LATITUDE ----- ---- LONGITUDE ----- --  X  --- --  Y  --- --  Z  ---      DNL       (dB)
 POINT-ID   -------------- DESCRIPTION ---------------   (decimal degrees)    (decimal degrees)    (ft)       (ft)      (ft AGL)   FLIGHT STATIC  TOTAL
 2B_T             Seaplane Base                         0.483020000000D+02   0.122609417000D+03      11316     -18166          5     63.4    0.0   63.4


 COLUMN HEADER LEGEND (U.S.) FOR FLIGHT EVENTS
 Heading      Description
 POINT ID     identification of the point of interest
 RANK         rank of profile DNL/CNEL to all other profiles
 PROFILE ID   identification of the profile
 TRACK TYPE   type of flight track (arrival, departure, etc.)
 TRACK ID     identification of the track
 POWER        power setting value (1)
 UNITS        power units
 SPEED        indicated airspeed (knots) (2)
 ALTITUDE     altitude (ft MSL) (3)
 SLANT        slant range (ft) (3)
 DAYTIME      number of daytime (0700-2200 or 0700-1900) events
 EVENING      number of evening (1900-2200) events
 NIGHTTIME    number of nighttime (2200-0700) events
 SEL          effective air-ground Sound Exposure Level (dB) due to this profile (4, 5)
 DNL or CNEL  Day-Night Average Sound Level or Community Noise Equivalent Level (dB) due to this profile (5)
 CUMU         cumulative DNL or CNEL of this and all higher ranking profiles (5)
 (1) power setting prior to or of the point of closest approach (PCA);
     if the pre-flight run-up is the contributor, the power setting is not that of the run-up but that of rotation;
     the noise exposure includes the pre-flight run-up;
 (2) airspeed prior to or of the PCA
 (3) interpolated value at the PCA
 (4) includes lateral or topographical attentuation and number of engines running; not necessarily at the PCA;
 (5) decibels re: 20 micropascals; negative values are possible;


       DNL-RANKED FLIGHT EVENTS

                                                                      ---- TRACK ----                       SPEED ALTITUDE  SLANT ----------EVENTS-----------       SEL       DNL   CUMU
 POINT ID-- RANK AIRCRAFT NAME------- ENGINE NAME--------- PROFILE ID TYPE ID-------- POWER---- UNITS----- (KIAS) (ft MSL)   (ft)  DAYTIME  EVENING NIGHTTIME      (dB)      (dB)   (dB)
 2B_T          1 F-18E/F              F414-GE-400          208A_FLT   DEP  14D1B          91.00 % NC          300     1047   1412    0.429    0.000     0.000     110.4      57.3   57.3
 2B_T          2 F-18E/F              F414-GE-400          280B_FRS   PAT  32G1B          84.00 % NC          140      807   2473    0.571    0.000     0.000     105.5      53.7   58.9
 2B_T          3 F-18E/F              F414-GE-400          211A_FLT   DEP  14D2B          91.00 % NC          300     1047   1412    0.143    0.000     0.000     110.4      52.6   59.8
 2B_T          4 F-18E/F              F414-GE-400          212A_FLT   DEP  14D2C          91.00 % NC          300     1047   1412    0.143    0.000     0.000     110.4      52.6   60.6
 2B_T          5 F-18E/F              F414-GE-400          209A_FLT   DEP  14D1C          91.00 % NC          300     1047   1412    0.143    0.000     0.000     110.4      52.6   61.2
 2B_T          6 F-18E/F              F414-GE-400          280A_EXP   PAT  32G1A          84.00 % NC          140      719   2447    0.429    0.000     0.000     105.6      52.6   61.8
 2B_T          7 F-18E/F              F414-GE-400          208A_FRS   DEP  14D1B          91.00 % NC          300     2047   2245    0.286    0.000     0.000     106.3      51.5   62.2
 2B_T          8 F-18E/F              F414-GE-400          211A_FRS   DEP  14D2B          91.00 % NC          300     2047   2245    0.143    0.000     0.000     106.3      48.5   62.3
 2B_T          9 F-18E/F              F414-GE-400          209A_FRS   DEP  14D1C          91.00 % NC          300     2047   2245    0.143    0.000     0.000     106.3      48.5   62.5
 2B_T         10 F-18E/F              F414-GE-400          233C_FRS   ARR  32A1C          85.00 % NC          140     1028   2552    0.143    0.000     0.000     105.8      48.0   62.7
 2B_T         11 F-18E/F              F414-GE-400          212A_EXP   DEP  14D2C          91.00 % NC          250     2854   3002    0.143    0.000     0.000     103.7      45.9   62.8
 2B_T         12 F-18E/F              F414-GE-400          211A_EXP   DEP  14D2B          91.00 % NC          250     2854   3002    0.143    0.000     0.000     103.7      45.9   62.8
 2B_T         13 F-18E/F              F414-GE-400          208A_EXP   DEP  14D1B          91.00 % NC          250     2854   3002    0.143    0.000     0.000     103.7      45.8   62.9
 2B_T         14 F-18E/F              F414-GE-400          241B_FRS   ARR  32O1B_FRS      85.00 % NC          300     1879   2995    0.429    0.000     0.000      96.6      43.6   63.0
 2B_T         15 F-18E/F              F414-GE-400          242B_FRS   ARR  32O2B_FRS      85.00 % NC          300     1879   2995    0.286    0.000     0.000      96.6      41.8   63.0
 2B_T         16 F-18E/F              F414-GE-400          241C_FRS   ARR  32O1C_FRS      85.00 % NC          300     1885   2999    0.286    0.000     0.000      96.6      41.8   63.0
 2B_T         17 F-18E/F              F414-GE-400          241B_EXP   ARR  32O1B_FRS      83.00 % NC          300     2541   3446    0.571    0.000     0.000      93.1      41.3   63.1
 2B_T         18 F-18E/F              F414-GE-400          241B_FLT   ARR  32O1B_FLT      85.00 % NC          300     2067   3121    0.286    0.000     0.000      95.9      41.1   63.1
 2B_T         19 F-18E/F              F414-GE-400          261_FRS    ITF  32CW25_FRS     84.00 % NC          138      975  10416    2.429    0.000     0.000      86.1      40.6   63.1
 2B_T         20 F-18E/F              F414-GE-400          239B_EXP   ARR  25O1B_FRS      84.00 % NC          135      977  10441    3.286    0.000     0.000      84.4      40.2   63.1
 2B_T         21 F-18E/F              F414-GE-400          269B       PAT  25F1C          82.20 % NC          140      947  10504    2.571    0.000     0.000      84.7      39.5   63.2
 2B_T         22 F-18E/F              F414-GE-400          239B_FLT   ARR  25O1B_FLT      84.00 % NC          138      957  10709    2.857    0.000     0.000      83.9      39.1   63.2
 2B_T         23 F-18E/F              F414-GE-400          242C_FRS   ARR  32O2C_FRS      85.00 % NC          300     1885   2999    0.143    0.000     0.000      96.6      38.8   63.2
 2B_T         24 F-18E/F              F414-GE-400          214A_EXP   DEP  25D1B          97.00 % NC            0       47  19843    3.571    0.000     0.000      82.2      38.3   63.2
 2B_T         25 F-18E/F              F414-GE-400          242B_FLT   ARR  32O2B_FLT      85.00 % NC          300     2070   3123    0.143    0.000     0.000      95.9      38.1   63.2
 2B_T         26 F-18E/F              F414-GE-400          241C_FLT   ARR  32O1C_FLT      85.00 % NC          300     2131   3162    0.143    0.000     0.000      95.8      38.0   63.2
 2B_T         27 F-18E/F              F414-GE-400          239C_FLT   ARR  25O1C_FLT      84.00 % NC          138      957  10709    1.429    0.000     0.000      84.9      37.1   63.3
 2B_T         28 F-18E/F              F414-GE-400          240B_FLT   ARR  25O2B_FLT      84.00 % NC          138      957  10709    1.714    0.000     0.000      83.9      36.9   63.3
 2B_T         29 F-18E/F              F414-GE-400          269A       PAT  25F1B          82.20 % NC          140      905  10448    1.286    0.000     0.000      84.5      36.2   63.3
 2B_T         30 F-18E/F              F414-GE-400          252P_FO    DEP  25WC32P        97.00 % NC            0       47  19843    2.714    0.000     0.000      81.1      36.1   63.3
 2B_T         31 F-18E/F              F414-GE-400          270B       PAT  32F1C          84.00 % NC          140      488  10609    1.429    0.000     0.000      83.8      36.0   63.3
 2B_T         32 F-18E/F              F414-GE-400          240B_FRS   ARR  25O2B_FRS      84.00 % NC          138      979  10440    1.286    0.000     0.000      83.8      35.6   63.3
 2B_T         33 F-18E/F              F414-GE-400          241C_EXP   ARR  32O1C_FRS      83.00 % NC          300     2473   3396    0.143    0.000     0.000      93.2      35.4   63.3
 2B_T         34 F-18E/F              F414-GE-400          217A_FRS   DEP  25D2B          97.00 % NC            0       47  19843    1.571    0.000     0.000      81.9      34.5   63.3
 2B_T         35 F-18E/F              F414-GE-400          239C_EXP   ARR  25O1C_FRS      84.00 % NC          135      978  10441    0.714    0.000     0.000      85.2      34.4   63.3
 2B_T         36 F-18E/F              F414-GE-400          240C_FRS   ARR  25O2C_FRS      84.00 % NC          138      979  10439    0.714    0.000     0.000      84.5      33.6   63.3
 2B_T         37 F-18E/F              F414-GE-400          240B_EXP   ARR  25O2B_FRS      84.00 % NC          135      977  10441    0.714    0.000     0.000      84.4      33.6   63.3
 2B_T         38 F-18E/F              F414-GE-400          202A_EXP   DEP  07D1B          97.00 % NC          220     1469  19524    0.714    0.000     0.000      84.3      33.5   63.3
 2B_T         39 B-737-700*           CFM56-7B-24          448B       PAT  14G1B       24000.00 LBS           140     2672   3553    0.143    0.000     0.000      91.0      33.2   63.3
 2B_T         40 F-18E/F              F414-GE-400          214A_FLT   DEP  25D1B          97.00 % NC            0       47  19843    3.000    0.000     0.000      77.3      32.7   63.3
 2B_T         41 F-18E/F              F414-GE-400          215A_EXP   DEP  25D1C          97.00 % NC            0       47  19843    1.000    0.000     0.000      81.9      32.5   63.3
 2B_T         42 F-18E/F              F414-GE-400          202A_FLT   DEP  07D1B          91.00 % NC          300     1047  19496    1.286    0.000     0.000      80.2      31.9   63.3
 2B_T         43 F-18E/F              F414-GE-400          220A_FRS   DEP  32D1B          97.00 % NC            0       47  17353    0.857    0.000     0.000      81.3      31.2   63.3
 2B_T         44 F-18E/F              F414-GE-400          217A_EXP   DEP  25D2B          97.00 % NC            0       47  19843    0.714    0.000     0.000      81.6      30.8   63.3
 2B_T         45 F-18E/F              F414-GE-400          239B_FRS   ARR  25O1B_FRS      84.00 % NC          138      979  10440    0.429    0.000     0.000      83.8      30.7   63.3
 2B_T         46 F-18E/F              F414-GE-400          214A_FRS   DEP  25D1B          97.00 % NC            0       47  19843    0.571    0.000     0.000      82.0      30.2   63.3
 2B_T         47 F-18E/F              F414-GE-400          205A_FRS   DEP  07D2B          84.00 % NC          300     9000  15783    0.286    0.000     0.000      84.6      29.8   63.4
 2B_T         48 F-18E/F              F414-GE-400          239C_FRS   ARR  25O1C_FRS      84.00 % NC          138      979  10439    0.286    0.000     0.000      84.4      29.6   63.4
 2B_T         49 F-18E/F              F414-GE-400          215A_FLT   DEP  25D1C          97.00 % NC            0       47  19843    1.571    0.000     0.000      76.5      29.1   63.4
 2B_T         50 F-18E/F              F414-GE-400          203A_FLT   DEP  07D1C          91.00 % NC          300     1046  19429    0.571    0.000     0.000      80.9      29.1   63.4
 2B_T         51 F-18E/F              F414-GE-400          220A_EXP   DEP  32D1B          97.00 % NC            0       47  17353    0.571    0.000     0.000      80.8      29.0   63.4
 2B_T         52 F-18E/F              F414-GE-400          218A_FRS   DEP  25D2C          97.00 % NC            0       47  19843    0.429    0.000     0.000      82.0      29.0   63.4
 2B_T         53 F-18E/F              F414-GE-400          205A_FLT   DEP  07D2B          91.00 % NC          300     1047  19496    0.429    0.000     0.000      82.0      28.9   63.4
 2B_T         54 F-18E/F              F414-GE-400          216A_FRS   DEP  25D2A          97.00 % NC            0       47  19843    0.429    0.000     0.000      81.9      28.9   63.4
 2B_T         55 F-18E/F              F414-GE-400          279B_FRS   PAT  25G1B          84.00 % NC          140      324  18766    0.857    0.000     0.000      78.8      28.8   63.4
 2B_T         56 F-18E/F              F414-GE-400          206A_FLT   DEP  07D2C          91.00 % NC          300     1046  19429    0.429    0.000     0.000      81.4      28.3   63.4
 2B_T         57 F-18E/F              F414-GE-400          213A_EXP   DEP  25D1A          84.00 % NC          350    10000  19252    0.286    0.000     0.000      83.0      28.2   63.4
 2B_T         58 F-18E/F              F414-GE-400          217A_FLT   DEP  25D2B          97.00 % NC            0       47  19843    1.286    0.000     0.000      75.9      27.6   63.4
 2B_T         59 F-18E/F              F414-GE-400          240C_EXP   ARR  25O2C_FRS      84.00 % NC          135      978  10441    0.143    0.000     0.000      85.3      27.5   63.4
 2B_T         60 F-18E/F              F414-GE-400          215A_FRS   DEP  25D1C          97.00 % NC            0       47  19843    0.286    0.000     0.000      82.2      27.4   63.4
 2B_T         61 F-18E/F              F414-GE-400          221A_FRS   DEP  32D1C          97.00 % NC            0       47  17353    0.286    0.000     0.000      82.0      27.2   63.4
 2B_T         62 F-18E/F              F414-GE-400          240C_FLT   ARR  25O2C_FLT      84.00 % NC          138      957  10709    0.143    0.000     0.000      84.9      27.1   63.4
 2B_T         63 F-18E/F              F414-GE-400          206A_FRS   DEP  07D2C          84.00 % NC          300     9000  16556    0.143    0.000     0.000      84.8      27.0   63.4
 2B_T         64 F-18E/F              F414-GE-400          203A_EXP   DEP  07D1C          97.00 % NC          220     1526  19462    0.143    0.000     0.000      84.6      26.8   63.4
 2B_T         65 B-737-700*           CFM56-7B-24          406        DEP  14D1C       17941.00 LBS           210     3483   3608    0.143    0.000     0.000      84.3      26.5   63.4
 2B_T         66 F-18E/F              F414-GE-400          202A_FRS   DEP  07D1B          97.00 % NC          220     1469  19524    0.143    0.000     0.000      84.3      26.5   63.4
 2B_T         67 F-18E/F              F414-GE-400          219A_FRS   DEP  32D1A          97.00 % NC            0       47  17353    0.286    0.000     0.000      81.3      26.5   63.4
 2B_T         68 F-18E/F              F414-GE-400          223A_FRS   DEP  32D2B          97.00 % NC            0       47  17353    0.286    0.000     0.000      81.2      26.4   63.4
 2B_T         69 F-18E/F              F414-GE-400          213A_FLT   DEP  25D1A          97.00 % NC            0       47  19843    0.429    0.000     0.000      79.1      26.0   63.4
 2B_T         70 F-18E/F              F414-GE-400          248P_FO    DEP  07WC32P        84.00 % NC          250     1500  18820    0.143    0.000     0.000      83.8      25.9   63.4
 2B_T         71 F-18E/F              F414-GE-400          279A_FRS   PAT  25G1A          84.00 % NC          140      326  18764    0.429    0.000     0.000      78.8      25.7   63.4
 2B_T         72 F-18E/F              F414-GE-400          276PDY     PAT  32FCPY         84.00 % NC          150      800  38212    3.000    0.000     0.000      69.5      24.9   63.4
 2B_T         73 F-18E/F              F414-GE-400          231B_FRS   ARR  25A2B          85.00 % NC          140      446  18767    0.429    0.000     0.000      77.0      23.9   63.4
 2B_T         74 F-18E/F              F414-GE-400          218A_EXP   DEP  25D2C          97.00 % NC            0       47  19843    0.143    0.000     0.000      81.6      23.8   63.4
 2B_T         75 B-737-700*           CFM56-7B-24          428        ARR  32A3D        5530.00 LBS           135      943   2520    0.143    0.000     0.000      81.1      23.3   63.4
 2B_T         76 B-737-700*           CFM56-7B-24          542B_MOD   ARR  32A2B        5530.00 LBS           135      924   2513    0.143    0.000     0.000      81.1      23.3   63.4
 2B_T         77 B-737-700*           CFM56-7B-24          532        ARR  32A3D        5530.00 LBS           135     1039   2557    0.143    0.000     0.000      81.0      23.2   63.4
 2B_T         78 F-18E/F              F414-GE-400          221A_EXP   DEP  32D1C          97.00 % NC            0       47  17353    0.143    0.000     0.000      80.8      23.0   63.4
 2B_T         79 P-3C                 T56-A-14             334        ARR  32A4D        1200.00 ESHP          135      995   2539    0.143    0.000     0.000      80.1      22.3   63.4
 2B_T         80 F-18E/F              F414-GE-400          230A_FLT   ARR  25A1D          85.00 % NC          140      491  18768    0.286    0.000     0.000      76.8      22.0   63.4
 2B_T         81 P-3C                 T56-A-14             342B       ARR  32A2B         800.00 ESHP          135      906   2507    0.143    0.000     0.000      78.4      20.6   63.4
 2B_T         82 F-18E/F              F414-GE-400          267A       PAT  07F1B          90.00 % NC          145      737  21209    0.857    0.000     0.000      69.8      19.8   63.4
 2B_T         83 F-18E/F              F414-GE-400          245_FRS    ARR  25AHT          85.00 % NC          130      465  18768    0.143    0.000     0.000      77.5      19.7   63.4
 2B_T         84 B-737-700*           CFM56-7B-24          553B_MOD   PAT  25TU2C      10000.00 LBS           160     1000   7887    0.429    0.000     0.000      72.7      19.7   63.4
 2B_T         85 F-18E/F              F414-GE-400          232B_EXP   ARR  25A2NB         85.00 % NC          140      491  18768    0.143    0.000     0.000      76.8      19.0   63.4
 2B_T         86 F-18E/F              F414-GE-400          230A_FRS   ARR  25A1D          85.00 % NC          140      491  18768    0.143    0.000     0.000      76.8      19.0   63.4
 2B_T         87 F-18E/F              F414-GE-400          218A_FLT   DEP  25D2C          97.00 % NC            0       47  19843    0.143    0.000     0.000      76.4      18.5   63.4
 2B_T         88 F-18E/F              F414-GE-400          267B       PAT  07F1C          84.00 % NC          130     1000  19912    0.286    0.000     0.000      73.0      18.2   63.4
 2B_T         89 P-3C                 T56-A-14             353B       PAT  25TU1C        800.00 ESHP          160      984   9097    3.000    0.000     0.000      62.1      17.5   63.4
 2B_T         90 F-18E/F              F414-GE-400          223A_FLT   DEP  32D2B          97.00 % NC            0       47  17353    0.143    0.000     0.000      73.7      15.9   63.4
 2B_T         91 F-18E/F              F414-GE-400          237B_FLT   ARR  14O1B_FLT      78.00 % NC          350     1500  17475    0.143    0.000     0.000      72.6      14.8   63.4
 2B_T         92 B-737-700*           CFM56-7B-24          503_MOD    DEP  07D2B       17500.00 LBS           250     9804  16258    0.286    0.000     0.000      69.5      14.6   63.4
 2B_T         93 F-18E/F              F414-GE-400          238A_FLT   ARR  14O2A_FLT      78.00 % NC          350     1500  21064    0.286    0.000     0.000      69.4      14.6   63.4
 2B_T         94 B-737-700*           CFM56-7B-24          549B_MOD   PAT  25G1B        5530.00 LBS           200      572  18771    0.429    0.000     0.000      67.6      14.5   63.4
 2B_T         95 F-18E/F              F414-GE-400          238B_FRS   ARR  14O2B_FRS      78.00 % NC          350     1500  17475    0.143    0.000     0.000      72.1      14.3   63.4
 2B_T         96 P-3C                 T56-A-14             309        DEP  25D1B        3500.00 ESHP            0       47  19843    0.714    0.000     0.000      65.1      14.2   63.4
 2B_T         97 B-737-700*           CFM56-7B-24          454B       PAT  32TU2C       5530.00 LBS           150      750   5842    0.143    0.000     0.000      71.8      14.0   63.4
 2B_T         98 F-18E/F              F414-GE-400          237A_EXP   ARR  14O1A_FRS      78.00 % NC          350     1500  21066    0.286    0.000     0.000      68.5      13.7   63.4
 2B_T         99 B-737-700*           CFM56-7B-24          509_MOD    DEP  25D1B       25000.00 LBS             0       47  19843    0.286    0.000     0.000      66.8      12.0   63.4

