 POI File: tempbops.poi
 OPX File: tempbops.opx
 Airbase Name: NAS Whidbey Island and NOLF Coupeville                      
 OPX Case: Ave Year Alt2A - SLM Scenario                               
           BaseOps case "Ave Year Alt2A"                               
           modified according to the SLM scenario.                     
                                                                       
            - Delete all points of interest where POI Group matches Old
 Date of start of NMAP run:  1/11/2022
 Time of start of NMAP run: 21: 7:28
 CALCULATIONS INCLUDE ATTENUATION DUE TO TOPOGRAPHY

 SUMMARY OF TOTAL DNL      

                                                       ---------------------------  L O C A T I O N  ----------------------------
                                                       ----- LATITUDE ----- ---- LONGITUDE ----- --  X  --- --  Y  --- --  Z  ---      DNL       (dB)
 POINT-ID   -------------- DESCRIPTION ---------------   (decimal degrees)    (decimal degrees)    (ft)       (ft)      (ft AGL)   FLIGHT STATIC  TOTAL
 8B_SG            North Whidbey Parks & Rec             0.483273330000D+02   0.122657650000D+03       -423      -8927          5     71.1    0.0   71.1


 COLUMN HEADER LEGEND (U.S.) FOR FLIGHT EVENTS
 Heading      Description
 POINT ID     identification of the point of interest
 RANK         rank of profile DNL/CNEL to all other profiles
 PROFILE ID   identification of the profile
 TRACK TYPE   type of flight track (arrival, departure, etc.)
 TRACK ID     identification of the track
 POWER        power setting value (1)
 UNITS        power units
 SPEED        indicated airspeed (knots) (2)
 ALTITUDE     altitude (ft MSL) (3)
 SLANT        slant range (ft) (3)
 DAYTIME      number of daytime (0700-2200 or 0700-1900) events
 EVENING      number of evening (1900-2200) events
 NIGHTTIME    number of nighttime (2200-0700) events
 SEL          effective air-ground Sound Exposure Level (dB) due to this profile (4, 5)
 DNL or CNEL  Day-Night Average Sound Level or Community Noise Equivalent Level (dB) due to this profile (5)
 CUMU         cumulative DNL or CNEL of this and all higher ranking profiles (5)
 (1) power setting prior to or of the point of closest approach (PCA);
     if the pre-flight run-up is the contributor, the power setting is not that of the run-up but that of rotation;
     the noise exposure includes the pre-flight run-up;
 (2) airspeed prior to or of the PCA
 (3) interpolated value at the PCA
 (4) includes lateral or topographical attentuation and number of engines running; not necessarily at the PCA;
 (5) decibels re: 20 micropascals; negative values are possible;


       DNL-RANKED FLIGHT EVENTS

                                                                      ---- TRACK ----                       SPEED ALTITUDE  SLANT ----------EVENTS-----------       SEL       DNL   CUMU
 POINT ID-- RANK AIRCRAFT NAME------- ENGINE NAME--------- PROFILE ID TYPE ID-------- POWER---- UNITS----- (KIAS) (ft MSL)   (ft)  DAYTIME  EVENING NIGHTTIME      (dB)      (dB)   (dB)
 8B_SG         1 F-18E/F              F414-GE-400          269B       PAT  25F1C          84.00 % NC          140     1000   1189    2.571    0.000     0.000     111.1      65.9   65.9
 8B_SG         2 F-18E/F              F414-GE-400          261_FRS    ITF  32CW25_FRS     84.00 % NC          138     1387   1481    2.429    0.000     0.000     109.1      63.6   67.9
 8B_SG         3 F-18E/F              F414-GE-400          239C_FLT   ARR  25O1C_FLT      84.00 % NC          240     1420   1516    1.429    0.000     0.000     106.7      58.9   68.4
 8B_SG         4 F-18E/F              F414-GE-400          239C_EXP   ARR  25O1C_FRS      84.00 % NC          240     1431   1525    0.714    0.000     0.000     106.6      55.8   68.6
 8B_SG         5 F-18E/F              F414-GE-400          214A_EXP   DEP  25D1B          97.00 % NC          150      411   8920    3.571    0.000     0.000      99.0      55.2   68.8
 8B_SG         6 F-18E/F              F414-GE-400          270B       PAT  32F1C          84.00 % NC          140      999   4289    1.429    0.000     0.000     102.6      54.8   69.0
 8B_SG         7 F-18E/F              F414-GE-400          240C_FRS   ARR  25O2C_FRS      82.20 % NC          138     1396   1495    0.714    0.000     0.000     105.5      54.7   69.2
 8B_SG         8 F-18E/F              F414-GE-400          220A_FRS   DEP  32D1B          97.00 % NC            0       47   5756    0.857    0.000     0.000     103.7      53.7   69.3
 8B_SG         9 F-18E/F              F414-GE-400          214A_FLT   DEP  25D1B          97.00 % NC          150      277   8917    3.000    0.000     0.000      98.2      53.6   69.4
 8B_SG        10 F-18E/F              F414-GE-400          252P_FO    DEP  25WC32P        97.00 % NC          139      451   8922    2.714    0.000     0.000      98.6      53.6   69.5
 8B_SG        11 F-18E/F              F414-GE-400          202A_FLT   DEP  07D1B          97.00 % NC          150      148   8916    1.286    0.000     0.000     100.8      52.5   69.6
 8B_SG        12 F-18E/F              F414-GE-400          220A_EXP   DEP  32D1B          97.00 % NC            0       47   5756    0.571    0.000     0.000     103.8      52.0   69.7
 8B_SG        13 F-18E/F              F414-GE-400          217A_FRS   DEP  25D2B          97.00 % NC          139      451   8922    1.571    0.000     0.000      98.9      51.5   69.7
 8B_SG        14 F-18E/F              F414-GE-400          239B_EXP   ARR  25O1B_FRS      84.00 % NC          240     1433   4563    3.286    0.000     0.000      95.1      50.9   69.8
 8B_SG        15 F-18E/F              F414-GE-400          215A_FLT   DEP  25D1C          97.00 % NC          150      277   8917    1.571    0.000     0.000      98.3      50.9   69.8
 8B_SG        16 F-18E/F              F414-GE-400          239C_FRS   ARR  25O1C_FRS      82.20 % NC          138     1396   1495    0.286    0.000     0.000     105.5      50.7   69.9
 8B_SG        17 F-18E/F              F414-GE-400          269A       PAT  25F1B          84.00 % NC          140     1000   4409    1.571    0.000     0.000      98.1      50.7   70.0
 8B_SG        18 F-18E/F              F414-GE-400          241B_EXP   ARR  32O1B_FRS      84.00 % NC          240     1046   4299    0.571    0.000     0.000     102.3      50.5   70.0
 8B_SG        19 F-18E/F              F414-GE-400          239B_FLT   ARR  25O1B_FLT      84.00 % NC          240     1417   4560    2.857    0.000     0.000      95.2      50.4   70.1
 8B_SG        20 F-18E/F              F414-GE-400          202A_EXP   DEP  07D1B          97.00 % NC          150      208   8916    0.714    0.000     0.000     101.1      50.3   70.1
 8B_SG        21 F-18E/F              F414-GE-400          217A_FLT   DEP  25D2B          97.00 % NC          150      277   8917    1.286    0.000     0.000      98.2      49.9   70.1
 8B_SG        22 F-18E/F              F414-GE-400          208A_FRS   DEP  14D1B          97.00 % NC          220     1325   5099    0.286    0.000     0.000     104.7      49.9   70.2
 8B_SG        23 F-18E/F              F414-GE-400          215A_EXP   DEP  25D1C          97.00 % NC          150      411   8920    1.000    0.000     0.000      99.0      49.7   70.2
 8B_SG        24 F-18E/F              F414-GE-400          208A_FLT   DEP  14D1B          97.00 % NC          250     1010   5032    0.429    0.000     0.000     102.6      49.6   70.3
 8B_SG        25 F-18E/F              F414-GE-400          241B_FLT   ARR  32O1B_FLT      84.00 % NC          138      722   3519    0.286    0.000     0.000     103.9      49.1   70.3
 8B_SG        26 F-18E/F              F414-GE-400          241B_FRS   ARR  32O1B_FRS      82.20 % NC          138     1041   4298    0.429    0.000     0.000     102.1      49.0   70.3
 8B_SG        27 F-18E/F              F414-GE-400          203A_FLT   DEP  07D1C          97.00 % NC          150      148   8916    0.571    0.000     0.000     100.8      49.0   70.4
 8B_SG        28 F-18E/F              F414-GE-400          240C_FLT   ARR  25O2C_FLT      84.00 % NC          240     1420   1516    0.143    0.000     0.000     106.7      48.9   70.4
 8B_SG        29 F-18E/F              F414-GE-400          221A_FRS   DEP  32D1C          97.00 % NC            0       47   5756    0.286    0.000     0.000     103.7      48.9   70.4
 8B_SG        30 F-18E/F              F414-GE-400          219A_FRS   DEP  32D1A          97.00 % NC            0       47   5756    0.286    0.000     0.000     103.7      48.9   70.4
 8B_SG        31 F-18E/F              F414-GE-400          223A_FRS   DEP  32D2B          97.00 % NC            0       47   5756    0.286    0.000     0.000     103.7      48.9   70.5
 8B_SG        32 F-18E/F              F414-GE-400          240C_EXP   ARR  25O2C_FRS      84.00 % NC          240     1431   1525    0.143    0.000     0.000     106.6      48.8   70.5
 8B_SG        33 F-18E/F              F414-GE-400          280B_FRS   PAT  32G1B          84.00 % NC          140      232   4308    0.714    0.000     0.000      99.1      48.3   70.5
 8B_SG        34 F-18E/F              F414-GE-400          248P_FO    DEP  07WC32P        97.00 % NC          139      266   8917    0.429    0.000     0.000     101.0      48.0   70.6
 8B_SG        35 F-18E/F              F414-GE-400          206A_FLT   DEP  07D2C          97.00 % NC          150      148   8916    0.429    0.000     0.000     100.8      47.8   70.6
 8B_SG        36 F-18E/F              F414-GE-400          205A_FLT   DEP  07D2B          97.00 % NC          150      148   8916    0.429    0.000     0.000     100.8      47.7   70.6
 8B_SG        37 F-18E/F              F414-GE-400          240B_FLT   ARR  25O2B_FLT      84.00 % NC          240     1417   4560    1.429    0.000     0.000      95.2      47.4   70.6
 8B_SG        38 F-18E/F              F414-GE-400          241C_FRS   ARR  32O1C_FRS      82.20 % NC          138     1029   4295    0.286    0.000     0.000     102.1      47.3   70.6
 8B_SG        39 F-18E/F              F414-GE-400          242B_FRS   ARR  32O2B_FRS      82.20 % NC          138     1041   4298    0.286    0.000     0.000     102.1      47.3   70.7
 8B_SG        40 F-18E/F              F414-GE-400          214A_FRS   DEP  25D1B          97.00 % NC          139      451   8922    0.571    0.000     0.000      98.9      47.1   70.7
 8B_SG        41 F-18E/F              F414-GE-400          212A_EXP   DEP  14D2C          97.00 % NC          220     1325   5099    0.143    0.000     0.000     104.9      47.0   70.7
 8B_SG        42 F-18E/F              F414-GE-400          208A_EXP   DEP  14D1B          97.00 % NC          220     1325   5099    0.143    0.000     0.000     104.9      47.0   70.7
 8B_SG        43 F-18E/F              F414-GE-400          211A_EXP   DEP  14D2B          97.00 % NC          220     1325   5099    0.143    0.000     0.000     104.8      47.0   70.7
 8B_SG        44 F-18E/F              F414-GE-400          209A_FRS   DEP  14D1C          97.00 % NC          220     1325   5099    0.143    0.000     0.000     104.7      46.9   70.8
 8B_SG        45 F-18E/F              F414-GE-400          211A_FRS   DEP  14D2B          97.00 % NC          220     1325   5099    0.143    0.000     0.000     104.7      46.9   70.8
 8B_SG        46 F-18E/F              F414-GE-400          205A_FRS   DEP  07D2B          97.00 % NC          139      266   8917    0.286    0.000     0.000     101.1      46.3   70.8
 8B_SG        47 F-18E/F              F414-GE-400          241C_FLT   ARR  32O1C_FLT      84.00 % NC          138      722   3519    0.143    0.000     0.000     104.0      46.1   70.8
 8B_SG        48 F-18E/F              F414-GE-400          242B_FLT   ARR  32O2B_FLT      84.00 % NC          138      722   3519    0.143    0.000     0.000     103.9      46.1   70.8
 8B_SG        49 F-18E/F              F414-GE-400          221A_EXP   DEP  32D1C          97.00 % NC            0       47   5756    0.143    0.000     0.000     103.8      46.0   70.8
 8B_SG        50 F-18E/F              F414-GE-400          267A       PAT  07F1B          90.00 % NC          145      472   8922    2.429    0.000     0.000      91.5      46.0   70.8
 8B_SG        51 F-18E/F              F414-GE-400          217A_EXP   DEP  25D2B          97.00 % NC          150      411   8920    0.429    0.000     0.000      99.0      46.0   70.9
 8B_SG        52 F-18E/F              F414-GE-400          223A_FLT   DEP  32D2B          97.00 % NC            0       47   5756    0.143    0.000     0.000     103.7      45.9   70.9
 8B_SG        53 F-18E/F              F414-GE-400          218A_FRS   DEP  25D2C          97.00 % NC          139      451   8922    0.429    0.000     0.000      99.0      45.9   70.9
 8B_SG        54 F-18E/F              F414-GE-400          216A_FRS   DEP  25D2A          97.00 % NC          139      451   8922    0.429    0.000     0.000      98.9      45.9   70.9
 8B_SG        55 F-18E/F              F414-GE-400          280A_EXP   PAT  32G1A          84.00 % NC          140      211   4307    0.429    0.000     0.000      98.8      45.7   70.9
 8B_SG        56 F-18E/F              F414-GE-400          240B_FRS   ARR  25O2B_FRS      82.20 % NC          138     1388   4551    1.286    0.000     0.000      93.8      45.6   70.9
 8B_SG        57 F-18E/F              F414-GE-400          213A_FLT   DEP  25D1A          97.00 % NC          150      277   8917    0.429    0.000     0.000      98.2      45.2   70.9
 8B_SG        58 F-18E/F              F414-GE-400          240B_EXP   ARR  25O2B_FRS      84.00 % NC          240     1433   4563    0.857    0.000     0.000      95.1      45.0   70.9
 8B_SG        59 F-18E/F              F414-GE-400          211A_FLT   DEP  14D2B          97.00 % NC          250     1010   5032    0.143    0.000     0.000     102.6      44.8   71.0
 8B_SG        60 F-18E/F              F414-GE-400          212A_FLT   DEP  14D2C          97.00 % NC          250     1010   5032    0.143    0.000     0.000     102.6      44.8   71.0
 8B_SG        61 F-18E/F              F414-GE-400          209A_FLT   DEP  14D1C          97.00 % NC          250     1010   5032    0.143    0.000     0.000     102.6      44.8   71.0
 8B_SG        62 F-18E/F              F414-GE-400          241C_EXP   ARR  32O1C_FRS      84.00 % NC          240     1032   4296    0.143    0.000     0.000     102.4      44.6   71.0
 8B_SG        63 F-18E/F              F414-GE-400          242C_FRS   ARR  32O2C_FRS      82.20 % NC          138     1029   4295    0.143    0.000     0.000     102.1      44.3   71.0
 8B_SG        64 F-18E/F              F414-GE-400          213A_EXP   DEP  25D1A          97.00 % NC          150      411   8920    0.286    0.000     0.000      99.1      44.2   71.0
 8B_SG        65 F-18E/F              F414-GE-400          215A_FRS   DEP  25D1C          97.00 % NC          139      451   8922    0.286    0.000     0.000      99.0      44.2   71.0
 8B_SG        66 B-737-700*           CFM56-7B-24          553B_MOD   PAT  25TU2C      17760.00 LBS           160     1000   2201    1.857    0.000     0.000      90.7      44.1   71.0
 8B_SG        67 P-3C                 T56-A-14             353B       PAT  25TU1C       1200.00 ESHP          160     1000   1189    6.714    0.000     0.000      85.0      44.0   71.0
 8B_SG        68 F-18E/F              F414-GE-400          279B_FRS   PAT  25G1B          96.00 % NC          140      855   8947    0.714    0.000     0.000      94.4      43.5   71.0
 8B_SG        69 F-18E/F              F414-GE-400          233C_FRS   ARR  32A1C          85.00 % NC          140      303   4310    0.143    0.000     0.000     101.2      43.4   71.1
 8B_SG        70 F-18E/F              F414-GE-400          206A_FRS   DEP  07D2C          97.00 % NC          139      266   8917    0.143    0.000     0.000     101.2      43.3   71.1
 8B_SG        71 F-18E/F              F414-GE-400          203A_EXP   DEP  07D1C          97.00 % NC          150      208   8916    0.143    0.000     0.000     101.2      43.3   71.1
 8B_SG        72 F-18E/F              F414-GE-400          202A_FRS   DEP  07D1B          97.00 % NC          139      266   8917    0.143    0.000     0.000     101.1      43.3   71.1
 8B_SG        73 F-18E/F              F414-GE-400          239B_FRS   ARR  25O1B_FRS      82.20 % NC          138     1388   4551    0.571    0.000     0.000      93.8      42.0   71.1
 8B_SG        74 F-18E/F              F414-GE-400          279A_FRS   PAT  25G1A          96.00 % NC          140      855   8947    0.429    0.000     0.000      94.4      41.3   71.1
 8B_SG        75 F-18E/F              F414-GE-400          218A_EXP   DEP  25D2C          97.00 % NC          150      411   8920    0.143    0.000     0.000      99.1      41.2   71.1
 8B_SG        76 F-18E/F              F414-GE-400          218A_FLT   DEP  25D2C          97.00 % NC          150      277   8917    0.143    0.000     0.000      98.2      40.4   71.1
 8B_SG        77 B-737-700*           CFM56-7B-24          547B_MOD   PAT  07G1B       24000.00 LBS           140       47   8916    0.000    0.000     0.571      82.0      40.2   71.1
 8B_SG        78 F-18E/F              F414-GE-400          267B       PAT  07F1C          90.00 % NC          145      472   8922    0.286    0.000     0.000      92.0      37.2   71.1
 8B_SG        79 F-18E/F              F414-GE-400          282B_M     PAT  14F1C          84.00 % NC          140     1000   5563    0.143    0.000     0.000      94.9      37.1   71.1
 8B_SG        80 B-737-700*           CFM56-7B-24          501_MOD    DEP  07D1B       25000.00 LBS             0       47   8916    0.429    0.000     0.000      88.4      35.4   71.1
 8B_SG        81 B-737-700*           CFM56-7B-24          503_MOD    DEP  07D2B       25000.00 LBS             0       47   8916    0.286    0.000     0.000      88.4      33.6   71.1
 8B_SG        82 F-18E/F              F414-GE-400          245_EXP    ARR  25AHT          85.00 % NC          130       97  10113    0.286    0.000     0.000      87.9      33.1   71.1
 8B_SG        83 F-18E/F              F414-GE-400          231B_FRS   ARR  25A2B          85.00 % NC          140       97  10113    0.286    0.000     0.000      87.7      32.9   71.1
 8B_SG        84 F-18E/F              F414-GE-400          235A_FLT   ARR  07O1A_FLT      78.00 % NC          350     1500   9420    0.571    0.000     0.000      84.4      32.6   71.1
 8B_SG        85 B-737-700*           CFM56-7B-24          509_MOD    DEP  25D1B       25000.00 LBS           148      256   8916    0.429    0.000     0.000      85.5      32.5   71.1
 8B_SG        86 B-737-700*           CFM56-7B-24          448B       PAT  14G1B       24000.00 LBS           140     1055   4407    0.143    0.000     0.000      89.5      31.6   71.1
 8B_SG        87 F-18E/F              F414-GE-400          236B_FLT   ARR  07O2B_FLT      85.00 % NC          350     1500   9021    0.286    0.000     0.000      85.0      30.2   71.1
 8B_SG        88 B-737-700*           CFM56-7B-24          513_MOD    DEP  32D1B       25000.00 LBS             0       47   5756    0.143    0.000     0.000      87.9      30.1   71.1
 8B_SG        89 F-18E/F              F414-GE-400          245_FRS    ARR  25AHT          85.00 % NC          130       97  10113    0.143    0.000     0.000      87.8      30.0   71.1
 8B_SG        90 F-18E/F              F414-GE-400          231B_EXP   ARR  25A2B          85.00 % NC          140       97  10113    0.143    0.000     0.000      87.6      29.8   71.1
 8B_SG        91 F-18E/F              F414-GE-400          230A_FRS   ARR  25A1D          85.00 % NC          140       97  10113    0.143    0.000     0.000      87.6      29.8   71.1
 8B_SG        92 F-18E/F              F414-GE-400          230A_EXP   ARR  25A1D          85.00 % NC          140       97  10113    0.143    0.000     0.000      87.6      29.8   71.1
 8B_SG        93 F-18E/F              F414-GE-400          232B_EXP   ARR  25A2NB         85.00 % NC          140       97  10113    0.143    0.000     0.000      87.6      29.8   71.1
 8B_SG        94 F-18E/F              F414-GE-400          259_FRS    ITF  32CW07_FRS     85.00 % NC          350     1500   9046    0.143    0.000     0.000      85.9      28.1   71.1
 8B_SG        95 F-18E/F              F414-GE-400          227B_EXP   ARR  07A3B          85.00 % NC          140       97   9481    0.143    0.000     0.000      85.7      27.9   71.1
 8B_SG        96 B-737-700*           CFM56-7B-24          406        DEP  14D1C       19513.00 LBS           150     1534   5153    0.286    0.000     0.000      82.5      27.7   71.1
 8B_SG        97 F-18E/F              F414-GE-400          236C_FLT   ARR  07O2C_FLT      85.00 % NC          350     1500   9021    0.143    0.000     0.000      85.6      27.7   71.1
 8B_SG        98 B-737-700*           CFM56-7B-24          511_MOD    DEP  25D2B       25000.00 LBS           148      256   8916    0.143    0.000     0.000      85.5      27.7   71.1
 8B_SG        99 B-737-700*           CFM56-7B-24          549B_MOD   PAT  25G1B       24000.00 LBS           140      202   8916    0.286    0.000     0.000      82.0      27.2   71.1

