 POI File: tempbops.poi
 OPX File: tempbops.opx
 Airbase Name: NAS Whidbey Island and NOLF Coupeville                      
 OPX Case: Ave Year Alt2A - SLM Scenario                               
           BaseOps case "Ave Year Alt2A"                               
           modified according to the SLM scenario.                     
                                                                       
            - Delete all points of interest where POI Group matches Old
 Date of start of NMAP run:  1/11/2022
 Time of start of NMAP run: 21: 8:35
 CALCULATIONS INCLUDE ATTENUATION DUE TO TOPOGRAPHY

 SUMMARY OF TOTAL DNL      

                                                       ---------------------------  L O C A T I O N  ----------------------------
                                                       ----- LATITUDE ----- ---- LONGITUDE ----- --  X  --- --  Y  --- --  Z  ---      DNL       (dB)
 POINT-ID   -------------- DESCRIPTION ---------------   (decimal degrees)    (decimal degrees)    (ft)       (ft)      (ft AGL)   FLIGHT STATIC  TOTAL
 9B_SG            Corner of Banta Rd & Nortz Rd         0.483688160000D+02   0.122658583000D+03       -650       6207          5     71.5    0.0   71.5


 COLUMN HEADER LEGEND (U.S.) FOR FLIGHT EVENTS
 Heading      Description
 POINT ID     identification of the point of interest
 RANK         rank of profile DNL/CNEL to all other profiles
 PROFILE ID   identification of the profile
 TRACK TYPE   type of flight track (arrival, departure, etc.)
 TRACK ID     identification of the track
 POWER        power setting value (1)
 UNITS        power units
 SPEED        indicated airspeed (knots) (2)
 ALTITUDE     altitude (ft MSL) (3)
 SLANT        slant range (ft) (3)
 DAYTIME      number of daytime (0700-2200 or 0700-1900) events
 EVENING      number of evening (1900-2200) events
 NIGHTTIME    number of nighttime (2200-0700) events
 SEL          effective air-ground Sound Exposure Level (dB) due to this profile (4, 5)
 DNL or CNEL  Day-Night Average Sound Level or Community Noise Equivalent Level (dB) due to this profile (5)
 CUMU         cumulative DNL or CNEL of this and all higher ranking profiles (5)
 (1) power setting prior to or of the point of closest approach (PCA);
     if the pre-flight run-up is the contributor, the power setting is not that of the run-up but that of rotation;
     the noise exposure includes the pre-flight run-up;
 (2) airspeed prior to or of the PCA
 (3) interpolated value at the PCA
 (4) includes lateral or topographical attentuation and number of engines running; not necessarily at the PCA;
 (5) decibels re: 20 micropascals; negative values are possible;


       DNL-RANKED FLIGHT EVENTS

                                                                      ---- TRACK ----                       SPEED ALTITUDE  SLANT ----------EVENTS-----------       SEL       DNL   CUMU
 POINT ID-- RANK AIRCRAFT NAME------- ENGINE NAME--------- PROFILE ID TYPE ID-------- POWER---- UNITS----- (KIAS) (ft MSL)   (ft)  DAYTIME  EVENING NIGHTTIME      (dB)      (dB)   (dB)
 9B_SG         1 F-18E/F              F414-GE-400          220A_FRS   DEP  32D1B          97.00 % NC          220     1158   2252    0.857    0.000     0.000     113.6      63.6   63.6
 9B_SG         2 F-18E/F              F414-GE-400          220A_EXP   DEP  32D1B          97.00 % NC          220     1158   2252    0.429    0.000     0.000     113.8      60.8   65.4
 9B_SG         3 F-18E/F              F414-GE-400          267A       PAT  07F1B          84.00 % NC          140     1000   2476    2.429    0.000     0.000     105.6      60.1   66.5
 9B_SG         4 F-18E/F              F414-GE-400          219A_FRS   DEP  32D1A          97.00 % NC          220     1158   2252    0.286    0.000     0.000     113.6      58.8   67.2
 9B_SG         5 F-18E/F              F414-GE-400          223A_FRS   DEP  32D2B          97.00 % NC          220     1158   2252    0.286    0.000     0.000     113.6      58.8   67.8
 9B_SG         6 F-18E/F              F414-GE-400          221A_FRS   DEP  32D1C          97.00 % NC          220     1158   2252    0.286    0.000     0.000     113.6      58.8   68.3
 9B_SG         7 F-18E/F              F414-GE-400          214A_EXP   DEP  25D1B          97.00 % NC          150      335   6214    3.571    0.000     0.000     102.5      58.6   68.8
 9B_SG         8 F-18E/F              F414-GE-400          252P_FO    DEP  25WC32P        97.00 % NC          139      381   6216    2.714    0.000     0.000     102.6      57.5   69.1
 9B_SG         9 F-18E/F              F414-GE-400          214A_FLT   DEP  25D1B          97.00 % NC          150      229   6210    3.000    0.000     0.000     101.6      57.0   69.4
 9B_SG        10 F-18E/F              F414-GE-400          221A_EXP   DEP  32D1C          97.00 % NC          220     1158   2252    0.143    0.000     0.000     113.8      56.0   69.5
 9B_SG        11 F-18E/F              F414-GE-400          217A_FRS   DEP  25D2B          97.00 % NC          139      381   6216    1.571    0.000     0.000     102.8      55.4   69.7
 9B_SG        12 F-18E/F              F414-GE-400          280B_FRS   PAT  32G1B          96.00 % NC          140     1929   2731    0.429    0.000     0.000     108.4      55.4   69.9
 9B_SG        13 F-18E/F              F414-GE-400          215A_FLT   DEP  25D1C          97.00 % NC          150      229   6210    1.571    0.000     0.000     101.6      54.2   70.0
 9B_SG        14 F-18E/F              F414-GE-400          270B       PAT  32F1C          84.00 % NC          140      999   2725    1.000    0.000     0.000     103.0      53.6   70.1
 9B_SG        15 F-18E/F              F414-GE-400          217A_FLT   DEP  25D2B          97.00 % NC          150      229   6210    1.286    0.000     0.000     101.6      53.4   70.2
 9B_SG        16 F-18E/F              F414-GE-400          202A_FLT   DEP  07D1B          97.00 % NC          150      195   6209    1.286    0.000     0.000     101.5      53.3   70.3
 9B_SG        17 F-18E/F              F414-GE-400          215A_EXP   DEP  25D1C          97.00 % NC          150      335   6214    1.000    0.000     0.000     102.5      53.1   70.3
 9B_SG        18 F-18E/F              F414-GE-400          238A_FLT   ARR  14O2A_FLT      84.00 % NC          138      287   1979    0.286    0.000     0.000     106.5      51.7   70.4
 9B_SG        19 F-18E/F              F414-GE-400          202A_EXP   DEP  07D1B          97.00 % NC          150      283   6212    0.714    0.000     0.000     102.4      51.5   70.5
 9B_SG        20 F-18E/F              F414-GE-400          237A_EXP   ARR  14O1A_FRS      84.00 % NC          140      203   1971    0.286    0.000     0.000     106.0      51.2   70.5
 9B_SG        21 F-18E/F              F414-GE-400          214A_FRS   DEP  25D1B          97.00 % NC          139      381   6216    0.571    0.000     0.000     102.8      51.0   70.6
 9B_SG        22 F-18E/F              F414-GE-400          267B       PAT  07F1C          84.00 % NC          130      999   2475    0.286    0.000     0.000     105.3      50.4   70.6
 9B_SG        23 F-18E/F              F414-GE-400          208A_FRS   DEP  14D1B          97.00 % NC            0       47   2773    0.286    0.000     0.000     104.8      50.0   70.6
 9B_SG        24 F-18E/F              F414-GE-400          216A_FRS   DEP  25D2A          97.00 % NC          139      381   6216    0.429    0.000     0.000     102.8      49.8   70.7
 9B_SG        25 F-18E/F              F414-GE-400          218A_FRS   DEP  25D2C          97.00 % NC          139      381   6216    0.429    0.000     0.000     102.8      49.8   70.7
 9B_SG        26 F-18E/F              F414-GE-400          203A_FLT   DEP  07D1C          97.00 % NC          150      195   6209    0.571    0.000     0.000     101.5      49.7   70.7
 9B_SG        27 F-18E/F              F414-GE-400          282B_M     PAT  14F1C          84.00 % NC          140      221   1973    0.143    0.000     0.000     107.3      49.5   70.8
 9B_SG        28 F-18E/F              F414-GE-400          248P_FO    DEP  07WC32P        97.00 % NC          139      333   6214    0.429    0.000     0.000     102.5      49.4   70.8
 9B_SG        29 F-18E/F              F414-GE-400          217A_EXP   DEP  25D2B          97.00 % NC          150      335   6214    0.429    0.000     0.000     102.5      49.4   70.8
 9B_SG        30 F-18E/F              F414-GE-400          279B_FRS   PAT  25G1B          96.00 % NC          140      733   6245    0.857    0.000     0.000      99.0      48.9   70.9
 9B_SG        31 F-18E/F              F414-GE-400          228C_FRS   ARR  14A1C          85.00 % NC          140      202   1971    0.143    0.000     0.000     106.7      48.9   70.9
 9B_SG        32 F-18E/F              F414-GE-400          237B_FLT   ARR  14O1B_FLT      84.00 % NC          138      287   1979    0.143    0.000     0.000     106.6      48.8   70.9
 9B_SG        33 F-18E/F              F414-GE-400          259_FRS    ITF  32CW07_FRS     84.00 % NC          138     1356   2650    0.286    0.000     0.000     103.6      48.8   70.9
 9B_SG        34 F-18E/F              F414-GE-400          237A_FLT   ARR  14O1A_FLT      84.00 % NC          138      287   1979    0.143    0.000     0.000     106.5      48.7   71.0
 9B_SG        35 F-18E/F              F414-GE-400          213A_FLT   DEP  25D1A          97.00 % NC          150      229   6210    0.429    0.000     0.000     101.6      48.6   71.0
 9B_SG        36 F-18E/F              F414-GE-400          237B_FRS   ARR  14O1B_FRS      84.00 % NC          138      237   1974    0.143    0.000     0.000     106.4      48.5   71.0
 9B_SG        37 F-18E/F              F414-GE-400          238B_FRS   ARR  14O2B_FRS      84.00 % NC          138      237   1974    0.143    0.000     0.000     106.4      48.5   71.0
 9B_SG        38 F-18E/F              F414-GE-400          206A_FLT   DEP  07D2C          97.00 % NC          150      195   6209    0.429    0.000     0.000     101.5      48.5   71.1
 9B_SG        39 F-18E/F              F414-GE-400          205A_FLT   DEP  07D2B          97.00 % NC          150      195   6209    0.429    0.000     0.000     101.5      48.5   71.1
 9B_SG        40 F-18E/F              F414-GE-400          237A_FRS   ARR  14O1A_FRS      84.00 % NC          138      237   1974    0.143    0.000     0.000     106.3      48.5   71.1
 9B_SG        41 F-18E/F              F414-GE-400          238A_FRS   ARR  14O2A_FRS      84.00 % NC          138      237   1974    0.143    0.000     0.000     106.3      48.4   71.1
 9B_SG        42 F-18E/F              F414-GE-400          237B_EXP   ARR  14O1B_FRS      84.00 % NC          140      203   1971    0.143    0.000     0.000     106.1      48.3   71.2
 9B_SG        43 F-18E/F              F414-GE-400          215A_FRS   DEP  25D1C          97.00 % NC          139      381   6216    0.286    0.000     0.000     102.8      48.0   71.2
 9B_SG        44 F-18E/F              F414-GE-400          205A_FRS   DEP  07D2B          97.00 % NC          139      333   6214    0.286    0.000     0.000     102.7      47.9   71.2
 9B_SG        45 F-18E/F              F414-GE-400          213A_EXP   DEP  25D1A          97.00 % NC          150      335   6214    0.286    0.000     0.000     102.5      47.7   71.2
 9B_SG        46 F-18E/F              F414-GE-400          269B       PAT  25F1C          90.00 % NC          145      583   6229    2.429    0.000     0.000      93.0      47.5   71.2
 9B_SG        47 F-18E/F              F414-GE-400          279A_FRS   PAT  25G1A          96.00 % NC          140      733   6245    0.571    0.000     0.000      99.0      47.2   71.3
 9B_SG        48 F-18E/F              F414-GE-400          211A_FRS   DEP  14D2B          97.00 % NC            0       47   2773    0.143    0.000     0.000     104.8      47.0   71.3
 9B_SG        49 F-18E/F              F414-GE-400          209A_FRS   DEP  14D1C          97.00 % NC            0       47   2773    0.143    0.000     0.000     104.8      47.0   71.3
 9B_SG        50 F-18E/F              F414-GE-400          227B_EXP   ARR  07A3B          87.00 % NC          300     2290   3190    0.429    0.000     0.000      99.6      46.6   71.3
 9B_SG        51 F-18E/F              F414-GE-400          208A_EXP   DEP  14D1B          97.00 % NC            0       47   2773    0.143    0.000     0.000     103.3      45.5   71.3
 9B_SG        52 F-18E/F              F414-GE-400          211A_EXP   DEP  14D2B          97.00 % NC            0       47   2773    0.143    0.000     0.000     103.3      45.5   71.3
 9B_SG        53 F-18E/F              F414-GE-400          212A_EXP   DEP  14D2C          97.00 % NC            0       47   2773    0.143    0.000     0.000     103.3      45.5   71.3
 9B_SG        54 F-18E/F              F414-GE-400          206A_FRS   DEP  07D2C          97.00 % NC          139      333   6214    0.143    0.000     0.000     102.8      44.9   71.4
 9B_SG        55 F-18E/F              F414-GE-400          202A_FRS   DEP  07D1B          97.00 % NC          139      333   6214    0.143    0.000     0.000     102.7      44.9   71.4
 9B_SG        56 F-18E/F              F414-GE-400          218A_EXP   DEP  25D2C          97.00 % NC          150      335   6214    0.143    0.000     0.000     102.5      44.7   71.4
 9B_SG        57 F-18E/F              F414-GE-400          203A_EXP   DEP  07D1C          97.00 % NC          150      283   6212    0.143    0.000     0.000     102.4      44.5   71.4
 9B_SG        58 F-18E/F              F414-GE-400          236C_FLT   ARR  07O2C_FLT      84.00 % NC          240     1365   2611    0.143    0.000     0.000     102.1      44.3   71.4
 9B_SG        59 F-18E/F              F414-GE-400          235C_FLT   ARR  07O1C_FLT      84.00 % NC          240     1367   2635    0.143    0.000     0.000     102.0      44.2   71.4
 9B_SG        60 F-18E/F              F414-GE-400          235A_FLT   ARR  07O1A_FLT      78.00 % NC          350     1500   1425    0.714    0.000     0.000      94.8      43.9   71.4
 9B_SG        61 F-18E/F              F414-GE-400          218A_FLT   DEP  25D2C          97.00 % NC          150      229   6210    0.143    0.000     0.000     101.6      43.8   71.4
 9B_SG        62 F-18E/F              F414-GE-400          236B_FLT   ARR  07O2B_FLT      78.00 % NC          350     1500   2671    0.286    0.000     0.000      98.1      43.3   71.4
 9B_SG        63 F-18E/F              F414-GE-400          269A       PAT  25F1B          90.00 % NC          145      404   6492    1.857    0.000     0.000      89.9      43.3   71.4
 9B_SG        64 F-18E/F              F414-GE-400          235B_FLT   ARR  07O1B_FLT      78.00 % NC          350     1500   2693    0.286    0.000     0.000      98.0      43.2   71.4
 9B_SG        65 F-18E/F              F414-GE-400          208A_FLT   DEP  14D1B          97.00 % NC            0       47   2773    0.429    0.000     0.000      95.9      42.8   71.4
 9B_SG        66 B-737-700*           CFM56-7B-24          547B_MOD   PAT  07G1B       24000.00 LBS           140       83   6208    0.000    0.000     0.429      84.5      41.5   71.4
 9B_SG        67 F-18E/F              F414-GE-400          261_FRS    ITF  32CW25_FRS     85.00 % NC          350     1500   6340    2.000    0.000     0.000      87.0      40.7   71.4
 9B_SG        68 F-18E/F              F414-GE-400          239B_FLT   ARR  25O1B_FLT      78.00 % NC          350     1500   6596    2.571    0.000     0.000      85.7      40.5   71.5
 9B_SG        69 F-18E/F              F414-GE-400          235B_EXP   ARR  07O1B_FRS      78.00 % NC          350     1500   2693    0.143    0.000     0.000      97.9      40.0   71.5
 9B_SG        70 F-18E/F              F414-GE-400          239B_EXP   ARR  25O1B_FRS      78.00 % NC          350     1500   6596    3.143    0.000     0.000      84.2      39.8   71.5
 9B_SG        71 F-18E/F              F414-GE-400          239C_FLT   ARR  25O1C_FLT      85.00 % NC          350     1500   6351    1.286    0.000     0.000      87.1      38.8   71.5
 9B_SG        72 F-18E/F              F414-GE-400          212A_FLT   DEP  14D2C          97.00 % NC            0       47   2773    0.143    0.000     0.000      95.9      38.1   71.5
 9B_SG        73 F-18E/F              F414-GE-400          209A_FLT   DEP  14D1C          97.00 % NC            0       47   2773    0.143    0.000     0.000      95.9      38.1   71.5
 9B_SG        74 F-18E/F              F414-GE-400          211A_FLT   DEP  14D2B          97.00 % NC            0       47   2773    0.143    0.000     0.000      95.9      38.1   71.5
 9B_SG        75 F-18E/F              F414-GE-400          240B_FRS   ARR  25O2B_FRS      78.00 % NC          350     1500   6596    1.143    0.000     0.000      85.1      36.4   71.5
 9B_SG        76 F-18E/F              F414-GE-400          240B_FLT   ARR  25O2B_FLT      78.00 % NC          350     1500   6596    0.857    0.000     0.000      85.7      35.7   71.5
 9B_SG        77 B-737-700*           CFM56-7B-24          509_MOD    DEP  25D1B       25000.00 LBS           148      162   6209    1.000    0.000     0.000      84.0      34.7   71.5
 9B_SG        78 B-737-700*           CFM56-7B-24          513_MOD    DEP  32D1B       19513.00 LBS           210     1093   2218    0.143    0.000     0.000      92.5      34.7   71.5
 9B_SG        79 B-737-700*           CFM56-7B-24          515_MOD    DEP  32D2B       19513.00 LBS           210     1093   2218    0.143    0.000     0.000      92.5      34.7   71.5
 9B_SG        80 F-18E/F              F414-GE-400          240C_FRS   ARR  25O2C_FRS      85.00 % NC          350     1500   6351    0.571    0.000     0.000      86.2      34.4   71.5
 9B_SG        81 B-737-700*           CFM56-7B-24          448B       PAT  14G1B        5530.00 LBS           140      264   1976    0.857    0.000     0.000      83.7      33.7   71.5
 9B_SG        82 F-18E/F              F414-GE-400          239B_FRS   ARR  25O1B_FRS      78.00 % NC          350     1500   6596    0.571    0.000     0.000      85.1      33.4   71.5
 9B_SG        83 F-18E/F              F414-GE-400          240B_EXP   ARR  25O2B_FRS      78.00 % NC          350     1500   6596    0.714    0.000     0.000      84.1      33.3   71.5
 9B_SG        84 P-3C                 T56-A-14             313        DEP  32D1B        3500.00 ESHP          115      622   2042    0.286    0.000     0.000      87.7      32.9   71.5
 9B_SG        85 B-737-700*           CFM56-7B-24          549B_MOD   PAT  25G1B       24000.00 LBS           140      132   6209    0.429    0.000     0.000      85.4      32.4   71.5
 9B_SG        86 B-737-700*           CFM56-7B-24          449B       PAT  25G1B       24000.00 LBS           140      132   6209    0.429    0.000     0.000      85.4      32.4   71.5
 9B_SG        87 B-737-700*           CFM56-7B-24          511_MOD    DEP  25D2B       25000.00 LBS           148      162   6209    0.571    0.000     0.000      84.1      32.3   71.5
 9B_SG        88 F-18E/F              F414-GE-400          239C_EXP   ARR  25O1C_FRS      83.00 % NC          350     1500   6351    0.571    0.000     0.000      83.8      32.0   71.5
 9B_SG        89 F-18E/F              F414-GE-400          241C_FLT   ARR  32O1C_FLT      78.00 % NC          350     1500   2938    0.143    0.000     0.000      89.4      31.6   71.5
 9B_SG        90 B-737-700*           CFM56-7B-24          413        DEP  32D1B       19513.00 LBS           150     1381   2369    0.143    0.000     0.000      89.4      31.6   71.5
 9B_SG        91 F-18E/F              F414-GE-400          242C_FRS   ARR  32O2C_FRS      78.00 % NC          350     1500   2939    0.143    0.000     0.000      89.4      31.5   71.5
 9B_SG        92 F-18E/F              F414-GE-400          239C_FRS   ARR  25O1C_FRS      85.00 % NC          350     1500   6351    0.286    0.000     0.000      86.2      31.4   71.5
 9B_SG        93 B-737-700*           CFM56-7B-24          553B_MOD   PAT  25TU2C      24000.00 LBS           140       79   6208    1.000    0.000     0.000      80.4      31.1   71.5
 9B_SG        94 F-18E/F              F414-GE-400          232B_EXP   ARR  25A2NB         85.00 % NC          140       97   7496    0.143    0.000     0.000      88.3      30.5   71.5
 9B_SG        95 F-18E/F              F414-GE-400          230A_FRS   ARR  25A1D          85.00 % NC          140       97   7496    0.143    0.000     0.000      88.3      30.5   71.5
 9B_SG        96 F-18E/F              F414-GE-400          230A_FLT   ARR  25A1D          85.00 % NC          140       97   7496    0.143    0.000     0.000      88.3      30.5   71.5
 9B_SG        97 F-18E/F              F414-GE-400          230A_EXP   ARR  25A1D          85.00 % NC          140       97   7496    0.143    0.000     0.000      88.3      30.5   71.5
 9B_SG        98 F-18E/F              F414-GE-400          231B_EXP   ARR  25A2B          85.00 % NC          140       97   7496    0.143    0.000     0.000      88.3      30.5   71.5
 9B_SG        99 F-18E/F              F414-GE-400          241C_EXP   ARR  32O1C_FRS      78.00 % NC          350     1500   2939    0.143    0.000     0.000      87.7      29.8   71.5

