Total exposed population: 70369 
Total area of noise exposure associated with adverse health effects: 1188.98 km2 459.07 mi2 
Number of people exposed to noise levels incompatible with residential land use (65 dB Ldn, FAA and HUD): 11732 
Number of people exposed to levels beyond bounds of common ERFs: 
 HA  4722 
 HSD  4537 
Number of people exposed to sleeping disturbance risk threshold: 36604 
Precalculating raster for HA (FICON)... 
Precalculating raster for HA (ISO)... 
Precalculating raster for HA (WHO)... 
Precalculating raster for HA (FAA NES)... 
Precalculating raster for HA (Yokoshima)... 
Precalculating raster for HSD (WHO)... 
Precalculating raster for HSD (Smith)... 
Precalculating raster for HL/CE... 
Island (county)
  Total         85938 
  Exposed       55336.91 
  HA FICON  5215.941 
  HA ISO        9085.118 
  HA WHO        17023.33 
  HA FAANES  19793.46 
  HA Yokoshima  29091.26 
  HSD WHO         7087.766 
  HSD Smith       8377.398 
  HLCE           7594.511 
Jefferson (county)
  Total         32590 
  Exposed       42.68729 
  HA FICON  0.4376201 
  HA ISO        1.00754 
  HA WHO        5.039598 
  HA FAANES  0 
  HA Yokoshima  12.91311 
  HSD WHO         1.323881 
  HSD Smith       1.423009 
  HLCE           0 
Samish (native)
  Total         40853 
  Exposed       7138.387 
  HA FICON  104.8944 
  HA ISO        299.9839 
  HA WHO        1086.193 
  HA FAANES  629.7826 
  HA Yokoshima  2501.617 
  HSD WHO         220.7447 
  HSD Smith       242.5719 
  HLCE           0 
San.Juan (county)
  Total         17631 
  Exposed       41.68922 
  HA FICON  0.4143153 
  HA ISO        0.9207998 
  HA WHO        4.775628 
  HA FAANES  0 
  HA Yokoshima  12.40385 
  HSD WHO         0 
  HSD Smith       0 
  HLCE           0 
Skagit (county)
  Total         128228 
  Exposed       14947.73 
  HA FICON  221.295 
  HA ISO        632.2812 
  HA WHO        2282.779 
  HA FAANES  1288.045 
  HA Yokoshima  5250.066 
  HSD WHO         438.9366 
  HSD Smith       481.5852 
  HLCE           0 
Snohomish (county)
  Total         820024 
  Exposed       0 
  HA FICON  0 
  HA ISO        0 
  HA WHO        0 
  HA FAANES  0 
  HA Yokoshima  0 
  HSD WHO         0 
  HSD Smith       0 
  HLCE           0 
Swinomish (native)
  Total         3207 
  Exposed       2220.581 
  HA FICON  37.78426 
  HA ISO        112.6464 
  HA WHO        371.7501 
  HA FAANES  256.0543 
  HA Yokoshima  825.6604 
  HSD WHO         92.02074 
  HSD Smith       100.9139 
  HLCE           0 
Percent exposed per zone: 
                    Name Population       Exposed HA_FICON HA_ISO HA_WHO HA_FAANES HA_Yokoshima HSD_WHO HSD_Smith HLCE
1          Island County      85938 55337 (64.4%)     5216   9085  17023     19793        29091    7088      8377 7595
5          Skagit County     128228 14948 (11.7%)      221    632   2283      1288         5250     439       482    0
3            Samish TDSA      40853  7138 (17.5%)      105    300   1086       630         2502     221       243    0
7  Swinomish Reservation       3207  2221 (69.3%)       38    113    372       256          826      92       101    0
2       Jefferson County      32590     43 (0.1%)        0      1      5         0           13       1         1    0
4        San Juan County      17631     42 (0.2%)        0      1      5         0           12       0         0    0
11                Total*     264387         70370     5437   9719  19316     21081        34366    7528      8860 7595
