 POI File: tempbops.poi
 OPX File: tempbops.opx
 Airbase Name: NAS Whidbey Island and NOLF Coupeville                      
 OPX Case: Ave Year Alt2A - SLM Scenario                               
           BaseOps case "Ave Year Alt2A"                               
           modified according to the SLM scenario.                     
                                                                       
            - Delete all points of interest where POI Group matches Old
 Date of start of NMAP run:  1/11/2022
 Time of start of NMAP run: 21:17:29
 CALCULATIONS INCLUDE ATTENUATION DUE TO TOPOGRAPHY

 SUMMARY OF TOTAL DNL      

                                                       ---------------------------  L O C A T I O N  ----------------------------
                                                       ----- LATITUDE ----- ---- LONGITUDE ----- --  X  --- --  Y  --- --  Z  ---      DNL       (dB)
 POINT-ID   -------------- DESCRIPTION ---------------   (decimal degrees)    (decimal degrees)    (ft)       (ft)      (ft AGL)   FLIGHT STATIC  TOTAL
 5B_SG            SE Lopez Island at Point Colville -   0.484221370000D+02   0.122814946000D+03     -38619      25699          5     44.8   38.6   45.7


 COLUMN HEADER LEGEND (U.S.) FOR FLIGHT EVENTS
 Heading      Description
 POINT ID     identification of the point of interest
 RANK         rank of profile DNL/CNEL to all other profiles
 PROFILE ID   identification of the profile
 TRACK TYPE   type of flight track (arrival, departure, etc.)
 TRACK ID     identification of the track
 POWER        power setting value (1)
 UNITS        power units
 SPEED        indicated airspeed (knots) (2)
 ALTITUDE     altitude (ft MSL) (3)
 SLANT        slant range (ft) (3)
 DAYTIME      number of daytime (0700-2200 or 0700-1900) events
 EVENING      number of evening (1900-2200) events
 NIGHTTIME    number of nighttime (2200-0700) events
 SEL          effective air-ground Sound Exposure Level (dB) due to this profile (4, 5)
 DNL or CNEL  Day-Night Average Sound Level or Community Noise Equivalent Level (dB) due to this profile (5)
 CUMU         cumulative DNL or CNEL of this and all higher ranking profiles (5)


 COLUMN HEADER LEGEND (U.S.) FOR STATIC EVENTS
 Heading           Description
 POINT ID          identification of the point of interest
 RANK              rank of profile DNL/CNEL to all other profiles
 NOISE SUPPRESSION type of noise suppression equipment installed
 PAD ID            identification of the run-up pad
 HEAD              magnetic heading of noise source during static event
 POWER             power setting value
 UNITS             power units
 ENG               number of engines running during event
 SLANT             slant range (ft)
 ANGLE             azimuthal angle (degrees) of receiver relative to aircraft/engine heading (see Figure 6 of AL-TR-1992-0059)
 DAYTIME           number of daytime (0700-2200 or 0700-1900) events
 EVENING           number of evening (1900-2200) events
 NIGHTTIME         number of nighttime (2200-0700) events
 DUR               duration of static event (seconds)
 ALM               Maximum A-weighted Sound Level (dB) due to this profile/segment (4, 5)
 DNL or CNEL       Day-Night Average Sound Level or Community Noise Equivalent Level (dB) due to this profile/segment (5)
 CUMU              cumulative DNL or CNEL of this and all higher ranking profiles (5)
 (1) power setting prior to or of the point of closest approach (PCA);
     if the pre-flight run-up is the contributor, the power setting is not that of the run-up but that of rotation;
     the noise exposure includes the pre-flight run-up;
 (2) airspeed prior to or of the PCA
 (3) interpolated value at the PCA
 (4) includes lateral or topographical attentuation and number of engines running; not necessarily at the PCA;
 (5) decibels re: 20 micropascals; negative values are possible;


       DNL-RANKED FLIGHT EVENTS

                                                                      ---- TRACK ----                       SPEED ALTITUDE  SLANT ----------EVENTS-----------       SEL       DNL   CUMU
 POINT ID-- RANK AIRCRAFT NAME------- ENGINE NAME--------- PROFILE ID TYPE ID-------- POWER---- UNITS----- (KIAS) (ft MSL)   (ft)  DAYTIME  EVENING NIGHTTIME      (dB)      (dB)   (dB)
 5B_SG         1 F-18E/F              F414-GE-400          269A       PAT  25F1B          90.00 % NC          145      592  46912   10.000    0.000     3.000      69.9      36.5   36.5
 5B_SG         2 F-18E/F              F414-GE-400          214A_FLT   DEP  25D1B          95.00 % NC          300     2614  28733    5.000    0.000     0.000      75.5      33.1   38.1
 5B_SG         3 F-18E/F              F414-GE-400          252P_FO    DEP  25WC32P        84.00 % NC          250     1500  32233    1.429    0.000     1.000      71.7      32.9   39.3
 5B_SG         4 F-18E/F              F414-GE-400          214A_EXP   DEP  25D1B          95.00 % NC          300     3835  28866    5.286    0.000     0.000      74.7      32.6   40.1
 5B_SG         5 F-18E/F              F414-GE-400          217A_FRS   DEP  25D2B          95.00 % NC          300     3125  28832    5.143    0.000     0.000      74.8      32.5   40.8
 5B_SG         6 F-18E/F              F414-GE-400          217A_EXP   DEP  25D2B          95.00 % NC          300     3802  28911    4.571    0.000     0.000      75.0      32.2   41.4
 5B_SG         7 F-18E/F              F414-GE-400          211A_FRS   DEP  14D2B          97.00 % NC            0       47  43120    1.286    0.000     0.000      80.4      32.2   41.9
 5B_SG         8 F-18E/F              F414-GE-400          279B_FRS   PAT  25G1B          82.00 % NC          250     3000   6406    0.857    0.000     0.000      82.2      32.1   42.3
 5B_SG         9 F-18E/F              F414-GE-400          208A_FLT   DEP  14D1B          97.00 % NC            0       47  43120    1.286    0.000     0.000      80.2      31.9   42.7
 5B_SG        10 F-18E/F              F414-GE-400          279C_FLT   PAT  25G1C          82.00 % NC          250     3000   3921    0.143    0.000     0.000      89.5      31.7   43.0
 5B_SG        11 F-18E/F              F414-GE-400          217A_FLT   DEP  25D2B          95.00 % NC          300     2554  28777    2.714    0.000     0.000      75.7      30.6   43.3
 5B_SG        12 F-18E/F              F414-GE-400          214A_FRS   DEP  25D1B          95.00 % NC          300     3169  28787    3.429    0.000     0.000      74.5      30.4   43.5
 5B_SG        13 F-18E/F              F414-GE-400          208A_EXP   DEP  14D1B          97.00 % NC            0       47  43120    0.857    0.000     0.000      80.3      30.3   43.7
 5B_SG        14 B-737-700*           CFM56-7B-24          549C_MOD   PAT  25G1C       17760.00 LBS           200     3000   3921    0.286    0.000     0.000      83.9      29.1   43.8
 5B_SG        15 F-18E/F              F414-GE-400          283A_M     PAT  25F1B          90.00 % NC          145      552  46917    5.286    0.000     0.000      70.0      27.9   43.9
 5B_SG        16 F-18E/F              F414-GE-400          213A_FLT   DEP  25D1A          95.00 % NC          300     1778  30366    1.143    0.000     0.000      75.0      26.3   44.0
 5B_SG        17 F-18E/F              F414-GE-400          218A_FRS   DEP  25D2C          95.00 % NC          300     3739  28018    1.143    0.000     0.000      74.9      26.1   44.1
 5B_SG        18 F-18E/F              F414-GE-400          208A_FRS   DEP  14D1B          97.00 % NC            0       47  43120    0.286    0.000     0.000      80.5      25.7   44.2
 5B_SG        19 F-18E/F              F414-GE-400          261_FRS    ITF  32CW25_FRS     78.00 % NC          350     1500  41929    1.000    0.000     0.714      65.4      25.1   44.2
 5B_SG        20 F-18E/F              F414-GE-400          215A_FLT   DEP  25D1C          95.00 % NC          300     3425  27975    0.714    0.000     0.000      75.8      25.0   44.3
 5B_SG        21 F-18E/F              F414-GE-400          216A_EXP   DEP  25D2A          95.00 % NC          300     3332  30624    0.857    0.000     0.000      74.4      24.4   44.3
 5B_SG        22 F-18E/F              F414-GE-400          279B_EXP   PAT  25G1B          82.00 % NC          250     3000   6406    0.143    0.000     0.000      82.1      24.3   44.3
 5B_SG        23 F-18E/F              F414-GE-400          269B       PAT  25F1C          84.00 % NC          140     1000  42110    7.571    0.000     0.000      64.5      24.0   44.4
 5B_SG        24 B-737-700*           CFM56-7B-24          549B_MOD   PAT  25G1B       17760.00 LBS           200     3000   6406    0.286    0.000     0.000      78.8      23.9   44.4
 5B_SG        25 F-18E/F              F414-GE-400          216A_FRS   DEP  25D2A          95.00 % NC          300     2495  30546    0.714    0.000     0.000      74.2      23.3   44.5
 5B_SG        26 F-18E/F              F414-GE-400          215A_EXP   DEP  25D1C          95.00 % NC          300     4269  28087    0.571    0.000     0.000      75.1      23.3   44.5
 5B_SG        27 F-18E/F              F414-GE-400          229B_FRS   ARR  14A2B          78.00 % NC          300     4470   8381    0.286    0.000     0.000      77.6      22.8   44.5
 5B_SG        28 F-18E/F              F414-GE-400          238B_FRS   ARR  14O2B_FRS      80.00 % NC          300     2829  10078    0.857    0.000     0.000      72.6      22.6   44.5
 5B_SG        29 F-18E/F              F414-GE-400          228B_FLT   ARR  14A1B          88.70 % NC          300     1990  24075    0.143    0.000     0.000      79.2      21.4   44.6
 5B_SG        30 F-18E/F              F414-GE-400          213A_EXP   DEP  25D1A          95.00 % NC          300     3387  30499    0.429    0.000     0.000      74.2      21.2   44.6
 5B_SG        31 B-737-700*           CFM56-7B-24          449B       PAT  25G1B       17760.00 LBS           200     3000   6406    0.143    0.000     0.000      78.7      20.9   44.6
 5B_SG        32 F-18E/F              F414-GE-400          240B_EXP   ARR  25O2B_FRS      78.00 % NC          350     1500  46909    2.143    0.000     0.429      62.2      20.9   44.6
 5B_SG        33 P-3C                 T56-A-14             349C       PAT  25G1C        1500.00 ESHP          200     3000   3921    0.429    0.000     0.000      73.6      20.6   44.6
 5B_SG        34 F-18E/F              F414-GE-400          240B_FRS   ARR  25O2B_FRS      78.00 % NC          350     1500  46909    1.714    0.000     0.000      67.0      20.0   44.7
 5B_SG        35 F-18E/F              F414-GE-400          282B_M     PAT  14F1C          84.00 % NC          140      450  38386    1.143    0.000     0.000      68.1      19.3   44.7
 5B_SG        36 F-18E/F              F414-GE-400          228B_EXP   ARR  14A1B          87.00 % NC          300     2026  24078    0.429    0.000     0.000      72.2      19.1   44.7
 5B_SG        37 F-18E/F              F414-GE-400          231B_FRS   ARR  25A2B          85.00 % NC          140       97  49540    0.286    0.000     0.286      62.7      18.3   44.7
 5B_SG        38 F-18E/F              F414-GE-400          278B_FLT   PAT  14G1B          86.00 % NC          150     1305  24031    0.143    0.000     0.000      75.7      17.9   44.7
 5B_SG        39 F-18E/F              F414-GE-400          231B_FLT   ARR  25A2B          88.70 % NC          140       97  49540    0.857    0.000     0.000      67.7      17.7   44.7
 5B_SG        40 F-18E/F              F414-GE-400          283B_M     PAT  25F1C          84.00 % NC          140     1000  42110    1.714    0.000     0.000      64.5      17.5   44.7
 5B_SG        41 F-18E/F              F414-GE-400          276PDY     PAT  32FCPY         84.00 % NC          150      800  90601    2.053    0.000     2.089      53.3      17.5   44.7
 5B_SG        42 F-18E/F              F414-GE-400          215A_FRS   DEP  25D1C          95.00 % NC          300     3751  28015    0.143    0.000     0.000      74.8      17.0   44.7
 5B_SG        43 F-18E/F              F414-GE-400          239B_FRS   ARR  25O1B_FRS      78.00 % NC          350     1500  46909    0.857    0.000     0.000      67.0      17.0   44.7
 5B_SG        44 F-18E/F              F414-GE-400          278B_FRS   PAT  14G1B          84.00 % NC          140     1305  24031    0.143    0.000     0.000      74.6      16.8   44.7
 5B_SG        45 F-18E/F              F414-GE-400          213A_FRS   DEP  25D1A          95.00 % NC          300     2568  30421    0.143    0.000     0.000      74.0      16.1   44.8
 5B_SG        46 F-18E/F              F414-GE-400          239C_EXP   ARR  25O1C_FRS      78.00 % NC          350     1500  42098    1.714    0.000     0.000      62.9      15.9   44.8
 5B_SG        47 F-18E/F              F414-GE-400          228B_FRS   ARR  14A1B          82.20 % NC          300     1990  24075    0.143    0.000     0.000      73.3      15.4   44.8
 5B_SG        48 F-18E/F              F414-GE-400          238C_FRS   ARR  14O2C_FRS      80.00 % NC          300     2819  10135    0.143    0.000     0.000      72.6      14.8   44.8
 5B_SG        49 B-737-700*           CFM56-7B-24          501_MOD    DEP  07D1B       25000.00 LBS             0       47  43139    0.143    0.000     0.000      72.0      14.2   44.8
 5B_SG        50 F-18E/F              F414-GE-400          239B_EXP   ARR  25O1B_FRS      78.00 % NC          350     1500  46909    1.286    0.000     0.000      62.2      13.9   44.8
 5B_SG        51 B-737-700*           CFM56-7B-24          553B_MOD   PAT  25TU2C      24000.00 LBS           140      413  41960    1.571    0.000     0.000      61.0      13.6   44.8
 5B_SG        52 F-18E/F              F414-GE-400          240C_EXP   ARR  25O2C_FRS      78.00 % NC          350     1500  42098    1.000    0.000     0.000      62.9      13.6   44.8
 5B_SG        53 F-18E/F              F414-GE-400          252P_FL    DEP  25WC32P        84.00 % NC          250     2500  32293    0.143    0.000     0.000      70.8      13.0   44.8
 5B_SG        54 F-18E/F              F414-GE-400          279A_FLT   PAT  25G1A          82.00 % NC          250     3000  14963    0.143    0.000     0.000      70.4      12.6   44.8
 5B_SG        55 F-18E/F              F414-GE-400          268A       PAT  14F1B          84.00 % NC          140      451  38386    0.286    0.000     0.000      67.4      12.6   44.8
 5B_SG        56 F-18E/F              F414-GE-400          237A_FRS   ARR  14O1A_FRS      80.00 % NC          300     2529  26648    0.286    0.000     0.000      66.7      11.9   44.8
 5B_SG        57 P-3C                 T56-A-14             349B       PAT  25G1B        1500.00 ESHP          200     3000   6406    0.286    0.000     0.000      66.3      11.5   44.8
 5B_SG        58 B-737-700*           CFM56-7B-24          509_MOD    DEP  25D1B       17941.00 LBS           250     4150  28909    1.000    0.000     0.000      60.5      11.1   44.8
 5B_SG        59 F-18E/F              F414-GE-400          239B_FLT   ARR  25O1B_FLT      78.00 % NC          350     1500  46910    2.714    0.000     0.000      55.9      10.9   44.8
 5B_SG        60 F-18E/F              F414-GE-400          245_FLT    ARR  25AHT          85.00 % NC          130       97  49540    0.429    0.000     0.000      63.9      10.9   44.8
 5B_SG        61 F-18E/F              F414-GE-400          240C_FRS   ARR  25O2C_FRS      78.00 % NC          350     1500  42098    0.571    0.000     0.000      62.2      10.4   44.8
 5B_SG        62 P-3C                 T56-A-14             353B       PAT  25TU1C       3500.00 ESHP          115      547  42136    4.000    0.000     0.000      53.4      10.1   44.8
 5B_SG        63 F-18E/F              F414-GE-400          231A_FLT   ARR  25A2A          88.70 % NC          140       97  49540    0.143    0.000     0.000      67.7       9.9   44.8
 5B_SG        64 F-18E/F              F414-GE-400          245_FRS    ARR  25AHT          85.00 % NC          130       97  49540    0.429    0.000     0.000      62.9       9.8   44.8
 5B_SG        65 F-18E/F              F414-GE-400          237C_EXP   ARR  14O1C_FRS      80.00 % NC          300     2999  26695    0.143    0.000     0.000      67.4       9.6   44.8
 5B_SG        66 F-18E/F              F414-GE-400          237B_FLT   ARR  14O1B_FLT      80.00 % NC          300     2999  26701    0.429    0.000     0.000      62.6       9.5   44.8
 5B_SG        67 F-18E/F              F414-GE-400          237B_EXP   ARR  14O1B_FRS      80.00 % NC          300     2999  26697    0.143    0.000     0.000      67.3       9.5   44.8
 5B_SG        68 F-18E/F              F414-GE-400          245_EXP    ARR  25AHT          85.00 % NC          130       97  49540    0.286    0.000     0.000      63.1       8.3   44.8
 5B_SG        69 B-737-700*           CFM56-7B-24          510_MOD    DEP  25D1C       17941.00 LBS           250     4600  28139    0.429    0.000     0.000      60.8       7.7   44.8
 5B_SG        70 B-737-700*           CFM56-7B-24          411        DEP  25D2B       17941.00 LBS           210     4371  28990    0.429    0.000     0.000      59.1       6.0   44.8
 5B_SG        71 B-737-700*           CFM56-7B-24          409        DEP  25D1B       17941.00 LBS           210     4400  28945    0.429    0.000     0.000      58.7       5.6   44.8
 5B_SG        72 P-3C                 T56-A-14             309        DEP  25D1B        3500.00 ESHP          250     3140  28783    0.429    0.000     0.000      58.4       5.3   44.8
 5B_SG        73 F-18E/F              F414-GE-400          239C_FRS   ARR  25O1C_FRS      78.00 % NC          350     1500  42098    0.143    0.000     0.000      62.2       4.4   44.8
 5B_SG        74 P-3C                 T56-A-14             310        DEP  25D1C        3500.00 ESHP          250     3447  27975    0.286    0.000     0.000      59.0       4.1   44.8
 5B_SG        75 B-737-700*           CFM56-7B-24          512_MOD    DEP  25D2C       17941.00 LBS           250     4591  28142    0.143    0.000     0.000      60.9       3.1   44.8
 5B_SG        76 B-737-700*           CFM56-7B-24          511_MOD    DEP  25D2B       17941.00 LBS           250     4117  28953    0.143    0.000     0.000      60.8       2.9   44.8
 5B_SG        77 F-18E/F              F414-GE-400          239C_FLT   ARR  25O1C_FLT      78.00 % NC          350     1500  42096    0.286    0.000     0.000      56.8       2.0   44.8
 5B_SG        78 F-18E/F              F414-GE-400          240C_FLT   ARR  25O2C_FLT      78.00 % NC          350     1500  42096    0.286    0.000     0.000      56.8       2.0   44.8
 5B_SG        79 P-3C                 T56-A-14             311        DEP  25D2B        3500.00 ESHP          250     3116  28830    0.143    0.000     0.000      58.6       0.8   44.8
 5B_SG        80 B-737-700*           CFM56-7B-24          425        ARR  25A4B       17760.00 LBS           180     3047  45139    0.143    0.000     0.000      50.8      -7.1   44.8
 5B_SG        81 B-737-700*           CFM56-7B-24          426        ARR  25A4C        5530.00 LBS           135       97  49540    0.286    0.000     0.000      47.6      -7.2   44.8
 5B_SG        82 P-3C                 T56-A-14             325        ARR  25A4B        1200.00 ESHP          160     3047  45139    0.571    0.000     0.000      43.2      -8.6   44.8
 5B_SG        83 B-737-700*           CFM56-7B-24          545        ARR  25ALT        5530.00 LBS           135       97  49540    0.143    0.000     0.000      44.7     -13.1   44.8


       DNL-RANKED STATIC EVENTS

                                                                                                        HEAD                           SLANT ANGLE  ---------EVENTS-----------   DUR       ALM       DNL     CUMU
 POINT ID   RANK AIRCRAFT NAME------- ENGINE NAME--------- NOISE SUPPRESSION--- PROFILE ID PAD ID----  (deg) POWER---- UNITS----- ENG   (ft) (deg)  DAYTIME  EVENING NIGHTTIME (sec)      (dB)      (dB)     (dB)
 5B_SG         1 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     80.00 % NC         2  45919  -162    0.485    0.000     0.054   600      55.9      34.4     34.4
 5B_SG         2 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     96.00 % NC         2  45919  -162    0.485    0.000     0.054   180      59.9      33.2     36.9
 5B_SG         3 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     97.00 % NC         2  45919  -162    0.485    0.000     0.054   180      59.4      32.7     38.3
 5B_SG         4 F-18E/F              F414-GE-400          NONE                 LO-PWR1A   LO-PWR1    135.00     70.00 % NC         2  46338  -156    1.516    0.000     0.270   900      35.1      21.5     38.4
 5B_SG         5 F-18E/F              F414-GE-400          NONE                 LO-PWR2A   LO-PWR2    135.00     70.00 % NC         2  45249  -156    0.910    0.000     0.162   900      35.5      19.7     38.4
 5B_SG         6 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     97.00 % NC         2  47904    21    1.132    0.000     0.126   180      42.3      19.3     38.5
 5B_SG         7 F-18E/F              F414-GE-400          NONE                 LO-PWR3A   LO-PWR3    135.00     70.00 % NC         2  43923  -156    0.607    0.000     0.108   900      36.8      19.2     38.5
 5B_SG         8 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     96.00 % NC         2  47904    21    1.132    0.000     0.126   180      41.5      18.5     38.6
 5B_SG         9 F-18E/F              F414-GE-400          NONE                 LO-PWR1A   LO-PWR1    135.00     65.00 % NC         1  46338  -156    0.758    0.000     0.927   900      20.7      10.9     38.6
 5B_SG        10 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     80.00 % NC         2  47904    21    1.132    0.000     0.126   600      27.9      10.1     38.6
 5B_SG        11 F-18E/F              F414-GE-400          NONE                 LO-PWR2A   LO-PWR2    135.00     65.00 % NC         1  45249  -156    0.455    0.000     0.556   900      21.1       9.1     38.6
 5B_SG        12 F-18E/F              F414-GE-400          NONE                 LO-PWR3A   LO-PWR3    135.00     65.00 % NC         1  43923  -156    0.303    0.000     0.371   900      22.4       8.6     38.6
 5B_SG        13 F-18E/F              F414-GE-400          NONE                 LO-PWR1B   LO-PWR1    315.00     70.00 % NC         2  46338    23    1.516    0.000     0.270   900      22.1       8.5     38.6
 5B_SG        14 F-18E/F              F414-GE-400          NONE                 LO-PWR2B   LO-PWR2    315.00     70.00 % NC         2  45249    23    0.910    0.000     0.162   900      22.4       6.6     38.6
 5B_SG        15 F-18E/F              F414-GE-400          NONE                 LO-PWR3B   LO-PWR3    315.00     70.00 % NC         2  43923    23    0.607    0.000     0.108   900      23.9       6.3     38.6
 5B_SG        16 F-18E/F              F414-GE-400          NONE                 LO-PWR1B   LO-PWR1    315.00     65.00 % NC         1  46338    23    0.758    0.000     0.927   900      15.3       5.5     38.6
 5B_SG        17 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     65.00 % NC         2  45919  -162    0.485    0.000     0.054  1500      21.7       4.2     38.6
 5B_SG        18 F-18E/F              F414-GE-400          NONE                 LO-PWR2B   LO-PWR2    315.00     65.00 % NC         1  45249    23    0.455    0.000     0.556   900      15.6       3.6     38.6
 5B_SG        19 F-18E/F              F414-GE-400          NONE                 LO-PWR3B   LO-PWR3    315.00     65.00 % NC         1  43923    23    0.303    0.000     0.371   900      17.1       3.3     38.6
 5B_SG        20 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     65.00 % NC         2  47904    21    1.132    0.000     0.126  1500      16.5       2.6     38.6

