 POI File: tempbops.poi
 OPX File: tempbops.opx
 Airbase Name: NAS Whidbey Island and NOLF Coupeville                      
 OPX Case: Ave Year Alt2A - SLM Scenario                               
           BaseOps case "Ave Year Alt2A"                               
           modified according to the SLM scenario.                     
                                                                       
            - Delete all points of interest where POI Group matches Old
 Date of start of NMAP run:  1/11/2022
 Time of start of NMAP run: 21:20:13
 CALCULATIONS INCLUDE ATTENUATION DUE TO TOPOGRAPHY

 SUMMARY OF TOTAL DNL      

                                                       ---------------------------  L O C A T I O N  ----------------------------
                                                       ----- LATITUDE ----- ---- LONGITUDE ----- --  X  --- --  Y  --- --  Z  ---      DNL       (dB)
 POINT-ID   -------------- DESCRIPTION ---------------   (decimal degrees)    (decimal degrees)    (ft)       (ft)      (ft AGL)   FLIGHT STATIC  TOTAL
 9B_SG            Corner of Banta Rd & Nortz Rd         0.483688160000D+02   0.122658583000D+03       -650       6207          5     73.0   46.1   73.0


 COLUMN HEADER LEGEND (U.S.) FOR FLIGHT EVENTS
 Heading      Description
 POINT ID     identification of the point of interest
 RANK         rank of profile DNL/CNEL to all other profiles
 PROFILE ID   identification of the profile
 TRACK TYPE   type of flight track (arrival, departure, etc.)
 TRACK ID     identification of the track
 POWER        power setting value (1)
 UNITS        power units
 SPEED        indicated airspeed (knots) (2)
 ALTITUDE     altitude (ft MSL) (3)
 SLANT        slant range (ft) (3)
 DAYTIME      number of daytime (0700-2200 or 0700-1900) events
 EVENING      number of evening (1900-2200) events
 NIGHTTIME    number of nighttime (2200-0700) events
 SEL          effective air-ground Sound Exposure Level (dB) due to this profile (4, 5)
 DNL or CNEL  Day-Night Average Sound Level or Community Noise Equivalent Level (dB) due to this profile (5)
 CUMU         cumulative DNL or CNEL of this and all higher ranking profiles (5)


 COLUMN HEADER LEGEND (U.S.) FOR STATIC EVENTS
 Heading           Description
 POINT ID          identification of the point of interest
 RANK              rank of profile DNL/CNEL to all other profiles
 NOISE SUPPRESSION type of noise suppression equipment installed
 PAD ID            identification of the run-up pad
 HEAD              magnetic heading of noise source during static event
 POWER             power setting value
 UNITS             power units
 ENG               number of engines running during event
 SLANT             slant range (ft)
 ANGLE             azimuthal angle (degrees) of receiver relative to aircraft/engine heading (see Figure 6 of AL-TR-1992-0059)
 DAYTIME           number of daytime (0700-2200 or 0700-1900) events
 EVENING           number of evening (1900-2200) events
 NIGHTTIME         number of nighttime (2200-0700) events
 DUR               duration of static event (seconds)
 ALM               Maximum A-weighted Sound Level (dB) due to this profile/segment (4, 5)
 DNL or CNEL       Day-Night Average Sound Level or Community Noise Equivalent Level (dB) due to this profile/segment (5)
 CUMU              cumulative DNL or CNEL of this and all higher ranking profiles (5)
 (1) power setting prior to or of the point of closest approach (PCA);
     if the pre-flight run-up is the contributor, the power setting is not that of the run-up but that of rotation;
     the noise exposure includes the pre-flight run-up;
 (2) airspeed prior to or of the PCA
 (3) interpolated value at the PCA
 (4) includes lateral or topographical attentuation and number of engines running; not necessarily at the PCA;
 (5) decibels re: 20 micropascals; negative values are possible;


       DNL-RANKED FLIGHT EVENTS

                                                                      ---- TRACK ----                       SPEED ALTITUDE  SLANT ----------EVENTS-----------       SEL       DNL   CUMU
 POINT ID-- RANK AIRCRAFT NAME------- ENGINE NAME--------- PROFILE ID TYPE ID-------- POWER---- UNITS----- (KIAS) (ft MSL)   (ft)  DAYTIME  EVENING NIGHTTIME      (dB)      (dB)   (dB)
 9B_SG         1 F-18E/F              F414-GE-400          252P_FO    DEP  25WC32P        97.00 % NC          139      381   6216    2.571    0.000     2.286     102.3      67.0   67.0
 9B_SG         2 F-18E/F              F414-GE-400          214A_EXP   DEP  25D1B          97.00 % NC          150      335   6214    5.286    0.000     0.429     102.2      62.6   68.3
 9B_SG         3 F-18E/F              F414-GE-400          217A_FRS   DEP  25D2B          97.00 % NC          139      381   6216    5.429    0.000     0.143     102.6      61.6   69.2
 9B_SG         4 F-18E/F              F414-GE-400          282B_M     PAT  14F1C          84.00 % NC          140      221   1973    1.571    0.000     0.000     107.5      60.1   69.7
 9B_SG         5 F-18E/F              F414-GE-400          268A       PAT  14F1B          84.00 % NC          140      221   1973    1.429    0.000     0.000     107.5      59.7   70.1
 9B_SG         6 F-18E/F              F414-GE-400          217A_EXP   DEP  25D2B          97.00 % NC          150      335   6214    4.571    0.000     0.000     102.2      59.4   70.4
 9B_SG         7 F-18E/F              F414-GE-400          211A_FRS   DEP  14D2B          97.00 % NC            0       47   2773    2.286    0.000     0.000     105.0      59.2   70.8
 9B_SG         8 F-18E/F              F414-GE-400          214A_FLT   DEP  25D1B          97.00 % NC          150      229   6210    5.000    0.000     0.000     101.3      59.0   71.0
 9B_SG         9 F-18E/F              F414-GE-400          214A_FRS   DEP  25D1B          97.00 % NC          139      381   6216    3.429    0.000     0.000     102.5      58.5   71.3
 9B_SG        10 F-18E/F              F414-GE-400          238B_FRS   ARR  14O2B_FRS      84.00 % NC          138      237   1974    1.286    0.000     0.000     106.6      58.3   71.5
 9B_SG        11 F-18E/F              F414-GE-400          269A       PAT  25F1B          90.00 % NC          145      404   6492   15.714    0.000     2.857      89.7      56.8   71.6
 9B_SG        12 F-18E/F              F414-GE-400          217A_FLT   DEP  25D2B          97.00 % NC          150      229   6210    2.571    0.000     0.000     101.3      56.1   71.7
 9B_SG        13 F-18E/F              F414-GE-400          228B_FRS   ARR  14A1B          85.00 % NC          140      202   1971    0.714    0.000     0.000     106.8      56.0   71.9
 9B_SG        14 F-18E/F              F414-GE-400          228B_EXP   ARR  14A1B          85.00 % NC          140      229   1973    0.571    0.000     0.000     107.1      55.4   72.0
 9B_SG        15 F-18E/F              F414-GE-400          229B_FLT   ARR  14A2B          88.70 % NC          140      202   1971    0.286    0.000     0.000     110.1      55.3   72.0
 9B_SG        16 F-18E/F              F414-GE-400          237B_FLT   ARR  14O1B_FLT      84.00 % NC          138      287   1979    0.571    0.000     0.000     106.9      55.1   72.1
 9B_SG        17 F-18E/F              F414-GE-400          269B       PAT  25F1C          90.00 % NC          145      583   6229   11.429    0.000     0.000      92.7      53.9   72.2
 9B_SG        18 F-18E/F              F414-GE-400          229B_FRS   ARR  14A2B          85.00 % NC          140      202   1971    0.429    0.000     0.000     106.8      53.8   72.3
 9B_SG        19 F-18E/F              F414-GE-400          218A_FRS   DEP  25D2C          97.00 % NC          139      381   6216    1.143    0.000     0.000     102.6      53.8   72.3
 9B_SG        20 F-18E/F              F414-GE-400          208A_EXP   DEP  14D1B          97.00 % NC            0       47   2773    0.857    0.000     0.000     103.5      53.5   72.4
 9B_SG        21 F-18E/F              F414-GE-400          213A_FLT   DEP  25D1A          97.00 % NC          150      229   6210    1.143    0.000     0.000     101.3      52.5   72.4
 9B_SG        22 F-18E/F              F414-GE-400          228B_FLT   ARR  14A1B          88.70 % NC          140      202   1971    0.143    0.000     0.000     110.1      52.3   72.5
 9B_SG        23 F-18E/F              F414-GE-400          216A_EXP   DEP  25D2A          97.00 % NC          150      335   6214    0.857    0.000     0.000     102.2      52.1   72.5
 9B_SG        24 F-18E/F              F414-GE-400          208A_FRS   DEP  14D1B          97.00 % NC            0       47   2773    0.429    0.000     0.000     105.0      51.9   72.5
 9B_SG        25 F-18E/F              F414-GE-400          237B_FRS   ARR  14O1B_FRS      84.00 % NC          138      237   1974    0.286    0.000     0.000     106.6      51.8   72.6
 9B_SG        26 F-18E/F              F414-GE-400          216A_FRS   DEP  25D2A          97.00 % NC          139      381   6216    0.714    0.000     0.000     102.6      51.7   72.6
 9B_SG        27 F-18E/F              F414-GE-400          237A_FRS   ARR  14O1A_FRS      84.00 % NC          138      237   1974    0.286    0.000     0.000     106.5      51.7   72.6
 9B_SG        28 F-18E/F              F414-GE-400          215A_FLT   DEP  25D1C          97.00 % NC          150      229   6210    0.714    0.000     0.000     101.3      50.5   72.7
 9B_SG        29 F-18E/F              F414-GE-400          261_FRS    ITF  32CW25_FRS     85.00 % NC          350     1500   6340    1.286    0.000     1.857      86.8      50.4   72.7
 9B_SG        30 F-18E/F              F414-GE-400          215A_EXP   DEP  25D1C          97.00 % NC          150      335   6214    0.571    0.000     0.000     102.2      50.4   72.7
 9B_SG        31 F-18E/F              F414-GE-400          279B_FRS   PAT  25G1B          96.00 % NC          140      733   6245    1.286    0.000     0.000      98.7      50.4   72.8
 9B_SG        32 F-18E/F              F414-GE-400          278B_FRS   PAT  14G1B          84.00 % NC          140      151   1968    0.143    0.000     0.000     107.7      49.9   72.8
 9B_SG        33 F-18E/F              F414-GE-400          278B_FLT   PAT  14G1B          84.00 % NC          150      151   1968    0.143    0.000     0.000     107.5      49.7   72.8
 9B_SG        34 F-18E/F              F414-GE-400          283A_M     PAT  25F1B          96.00 % NC          130      346   6490    8.857    0.000     0.000      89.1      49.2   72.8
 9B_SG        35 F-18E/F              F414-GE-400          213A_EXP   DEP  25D1A          97.00 % NC          150      335   6214    0.429    0.000     0.000     102.2      49.1   72.8
 9B_SG        36 F-18E/F              F414-GE-400          238C_FRS   ARR  14O2C_FRS      84.00 % NC          138      237   1974    0.143    0.000     0.000     106.6      48.8   72.9
 9B_SG        37 F-18E/F              F414-GE-400          283B_M     PAT  25F1C          90.00 % NC          145      583   6229    3.429    0.000     0.000      92.7      48.7   72.9
 9B_SG        38 F-18E/F              F414-GE-400          237C_EXP   ARR  14O1C_FRS      84.00 % NC          140      203   1971    0.143    0.000     0.000     106.4      48.6   72.9
 9B_SG        39 F-18E/F              F414-GE-400          237B_EXP   ARR  14O1B_FRS      84.00 % NC          140      203   1971    0.143    0.000     0.000     106.3      48.5   72.9
 9B_SG        40 F-18E/F              F414-GE-400          208A_FLT   DEP  14D1B          97.00 % NC            0       47   2773    1.286    0.000     0.000      96.0      47.8   72.9
 9B_SG        41 F-18E/F              F414-GE-400          213A_FRS   DEP  25D1A          97.00 % NC          139      381   6216    0.286    0.000     0.000     102.5      47.7   72.9
 9B_SG        42 F-18E/F              F414-GE-400          240B_EXP   ARR  25O2B_FRS      78.00 % NC          350     1500   6596    2.143    0.000     1.429      83.8      46.6   72.9
 9B_SG        43 F-18E/F              F414-GE-400          215A_FRS   DEP  25D1C          97.00 % NC          139      381   6216    0.143    0.000     0.000     102.6      44.7   72.9
 9B_SG        44 F-18E/F              F414-GE-400          239B_FLT   ARR  25O1B_FLT      78.00 % NC          350     1500   6596    6.286    0.000     0.000      85.3      44.0   72.9
 9B_SG        45 F-18E/F              F414-GE-400          252P_FL    DEP  25WC32P        97.00 % NC          135      404   6217    0.143    0.000     0.000     101.5      43.7   73.0
 9B_SG        46 F-18E/F              F414-GE-400          279B_EXP   PAT  25G1B          96.00 % NC          140      733   6245    0.143    0.000     0.000      98.7      40.8   73.0
 9B_SG        47 F-18E/F              F414-GE-400          279C_FLT   PAT  25G1C          96.00 % NC          140      733   6245    0.143    0.000     0.000      98.7      40.8   73.0
 9B_SG        48 F-18E/F              F414-GE-400          279A_FRS   PAT  25G1A          96.00 % NC          140      733   6245    0.143    0.000     0.000      98.7      40.8   73.0
 9B_SG        49 F-18E/F              F414-GE-400          279A_FLT   PAT  25G1A          96.00 % NC          140      733   6245    0.143    0.000     0.000      98.7      40.8   73.0
 9B_SG        50 F-18E/F              F414-GE-400          239B_EXP   ARR  25O1B_FRS      78.00 % NC          350     1500   6596    3.286    0.000     0.000      83.8      39.6   73.0
 9B_SG        51 F-18E/F              F414-GE-400          240B_FRS   ARR  25O2B_FRS      78.00 % NC          350     1500   6596    2.000    0.000     0.000      84.8      38.4   73.0
 9B_SG        52 F-18E/F              F414-GE-400          239C_EXP   ARR  25O1C_FRS      83.00 % NC          350     1500   6351    2.286    0.000     0.000      83.5      37.7   73.0
 9B_SG        53 F-18E/F              F414-GE-400          239B_FRS   ARR  25O1B_FRS      78.00 % NC          350     1500   6596    1.571    0.000     0.000      84.8      37.4   73.0
 9B_SG        54 B-737-700*           CFM56-7B-24          511_MOD    DEP  25D2B       25000.00 LBS           148      162   6209    0.286    0.000     0.143      84.1      37.0   73.0
 9B_SG        55 F-18E/F              F414-GE-400          240C_FLT   ARR  25O2C_FLT      85.00 % NC          350     1500   6351    0.571    0.000     0.000      86.9      35.1   73.0
 9B_SG        56 F-18E/F              F414-GE-400          240C_EXP   ARR  25O2C_FRS      83.00 % NC          350     1500   6351    1.143    0.000     0.000      83.5      34.7   73.0
 9B_SG        57 F-18E/F              F414-GE-400          240C_FRS   ARR  25O2C_FRS      85.00 % NC          350     1500   6351    0.571    0.000     0.000      86.0      34.2   73.0
 9B_SG        58 F-18E/F              F414-GE-400          239C_FRS   ARR  25O1C_FRS      85.00 % NC          350     1500   6351    0.571    0.000     0.000      86.0      34.2   73.0
 9B_SG        59 B-737-700*           CFM56-7B-24          549C_MOD   PAT  25G1C       24000.00 LBS           140      132   6209    0.571    0.000     0.000      85.4      33.6   73.0
 9B_SG        60 B-737-700*           CFM56-7B-24          509_MOD    DEP  25D1B       25000.00 LBS           148      162   6209    0.714    0.000     0.000      84.0      33.2   73.0
 9B_SG        61 F-18E/F              F414-GE-400          231B_FRS   ARR  25A2B          85.00 % NC          140       97   7496    1.143    0.000     0.429      74.7      32.6   73.0
 9B_SG        62 F-18E/F              F414-GE-400          239C_FLT   ARR  25O1C_FLT      85.00 % NC          350     1500   6351    0.286    0.000     0.000      86.9      32.1   73.0
 9B_SG        63 B-737-700*           CFM56-7B-24          553B_MOD   PAT  25TU2C      24000.00 LBS           140       79   6208    1.143    0.000     0.000      80.4      31.6   73.0
 9B_SG        64 B-737-700*           CFM56-7B-24          549B_MOD   PAT  25G1B       24000.00 LBS           140      132   6209    0.286    0.000     0.000      85.4      30.6   73.0
 9B_SG        65 F-18E/F              F414-GE-400          240B_FLT   ARR  25O2B_FLT      78.00 % NC          350     1500   6596    0.286    0.000     0.000      85.3      30.5   73.0
 9B_SG        66 F-18E/F              F414-GE-400          231B_FLT   ARR  25A2B          88.70 % NC          140       97   7496    0.857    0.000     0.000      79.3      29.3   73.0
 9B_SG        67 B-737-700*           CFM56-7B-24          552B_MOD   PAT  14TU2C       5530.00 LBS           150      236   1974    0.429    0.000     0.000      81.7      28.7   73.0
 9B_SG        68 B-737-700*           CFM56-7B-24          506_MOD    DEP  14D1C       25000.00 LBS             0       47   2773    0.429    0.000     0.000      81.6      28.6   73.0
 9B_SG        69 P-3C                 T56-A-14             353B       PAT  25TU1C       3500.00 ESHP          115      119   6208    5.143    0.000     0.000      70.7      28.4   73.0
 9B_SG        70 B-737-700*           CFM56-7B-24          449B       PAT  25G1B       24000.00 LBS           140      132   6209    0.143    0.000     0.000      85.4      27.6   73.0
 9B_SG        71 B-737-700*           CFM56-7B-24          508_MOD    DEP  14D2C       25000.00 LBS             0       47   2773    0.286    0.000     0.000      81.6      26.8   73.0
 9B_SG        72 B-737-700*           CFM56-7B-24          538C_MOD   ARR  14A2C        5530.00 LBS           135      190   1971    0.286    0.000     0.000      81.1      26.3   73.0
 9B_SG        73 B-737-700*           CFM56-7B-24          510_MOD    DEP  25D1C       25000.00 LBS           148      162   6209    0.143    0.000     0.000      84.1      26.2   73.0
 9B_SG        74 B-737-700*           CFM56-7B-24          409        DEP  25D1B       19204.00 LBS           148      209   6210    0.429    0.000     0.000      79.0      26.0   73.0
 9B_SG        75 F-18E/F              F414-GE-400          245_FRS    ARR  25AHT          85.00 % NC          130       97   7496    0.857    0.000     0.000      75.4      25.4   73.0
 9B_SG        76 P-3C                 T56-A-14             349C       PAT  25G1C        3500.00 ESHP          115      146   6209    0.571    0.000     0.000      77.0      25.2   73.0
 9B_SG        77 B-737-700*           CFM56-7B-24          537B_MOD   ARR  14A1B        5530.00 LBS           135      190   1971    0.143    0.000     0.000      81.1      23.3   73.0
 9B_SG        78 P-3C                 T56-A-14             309        DEP  25D1B        3500.00 ESHP          115      146   6209    0.286    0.000     0.000      76.6      21.7   73.0
 9B_SG        79 P-3C                 T56-A-14             310        DEP  25D1C        3500.00 ESHP          115      146   6209    0.286    0.000     0.000      76.5      21.7   73.0
 9B_SG        80 F-18E/F              F414-GE-400          231A_FLT   ARR  25A2A          88.70 % NC          140       97   7496    0.143    0.000     0.000      79.4      21.6   73.0
 9B_SG        81 B-737-700*           CFM56-7B-24          406        DEP  14D1C       27000.00 LBS             0       47   2773    0.286    0.000     0.000      76.0      21.2   73.0
 9B_SG        82 B-737-700*           CFM56-7B-24          401        DEP  07D1B       19204.00 LBS           148      117   6208    0.143    0.000     0.000      78.8      20.9   73.0
 9B_SG        83 F-18E/F              F414-GE-400          245_EXP    ARR  25AHT          85.00 % NC          130       97   7496    0.429    0.000     0.000      71.3      18.3   73.0
 9B_SG        84 F-18E/F              F414-GE-400          232C_FRS   ARR  25A2NC         85.00 % NC          140       97   7496    0.143    0.000     0.000      74.7      16.8   73.0
 9B_SG        85 F-18E/F              F414-GE-400          245_FLT    ARR  25AHT          85.00 % NC          130       97   7496    0.286    0.000     0.000      71.6      16.8   73.0
 9B_SG        86 B-737-700*           CFM56-7B-24          529        ARR  25A4B        5530.00 LBS           135       97   7496    0.571    0.000     0.000      62.6      10.8   73.0
 9B_SG        87 B-737-700*           CFM56-7B-24          530        ARR  25A4C        5530.00 LBS           135       97   7496    0.286    0.000     0.000      64.4       9.6   73.0
 9B_SG        88 B-737-700*           CFM56-7B-24          425        ARR  25A4B        5530.00 LBS           135       97   7496    0.286    0.000     0.000      61.4       6.6   73.0
 9B_SG        89 P-3C                 T56-A-14             326        ARR  25A4C        1200.00 ESHP          135       97   7496    0.143    0.000     0.000      61.7       3.9   73.0
 9B_SG        90 B-737-700*           CFM56-7B-24          426        ARR  25A4C        5530.00 LBS           135       97   7496    0.286    0.000     0.000      57.4       2.6   73.0
 9B_SG        91 F-18E/F              F414-GE-400          276PDY     PAT  32FCPY         84.00 % NC          150      800  61681    2.053    0.000     2.089      38.1       2.3   73.0
 9B_SG        92 P-3C                 T56-A-14             325        ARR  25A4B        1200.00 ESHP          135       97   7496    0.286    0.000     0.000      53.7      -1.1   73.0
 9B_SG        93 B-737-700*           CFM56-7B-24          539D       ARR  25A1D        5530.00 LBS           135       97   7496    0.286    0.000     0.000      52.4      -2.4   73.0
 9B_SG        94 P-3C                 T56-A-14             339D       ARR  25A1D         800.00 ESHP          135       97   7496    0.143    0.000     0.000      47.5     -10.3   73.0
 9B_SG        95 P-3C                 T56-A-14             345        ARR  25ALT         800.00 ESHP          135       97   7496    0.143    0.000     0.000      39.3     -18.5   73.0


       DNL-RANKED STATIC EVENTS

                                                                                                        HEAD                           SLANT ANGLE  ---------EVENTS-----------   DUR       ALM       DNL     CUMU
 POINT ID   RANK AIRCRAFT NAME------- ENGINE NAME--------- NOISE SUPPRESSION--- PROFILE ID PAD ID----  (deg) POWER---- UNITS----- ENG   (ft) (deg)  DAYTIME  EVENING NIGHTTIME (sec)      (dB)      (dB)     (dB)
 9B_SG         1 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     97.00 % NC         2   7516   137    0.485    0.000     0.054   180      69.6      42.9     42.9
 9B_SG         2 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     96.00 % NC         2   7516   137    0.485    0.000     0.054   180      69.5      42.8     45.9
 9B_SG         3 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     80.00 % NC         2   7516   137    0.485    0.000     0.054   600      52.9      31.5     46.0
 9B_SG         4 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     97.00 % NC         2   8401   -25    1.132    0.000     0.126   180      48.3      25.3     46.0
 9B_SG         5 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     96.00 % NC         2   8401   -25    1.132    0.000     0.126   180      47.5      24.4     46.1
 9B_SG         6 F-18E/F              F414-GE-400          NONE                 LO-PWR1A   LO-PWR1    135.00     70.00 % NC         2   9214   141    1.516    0.000     0.270   900      33.1      19.5     46.1
 9B_SG         7 F-18E/F              F414-GE-400          NONE                 LO-PWR2A   LO-PWR2    135.00     70.00 % NC         2   8431   136    0.910    0.000     0.162   900      34.1      18.3     46.1
 9B_SG         8 F-18E/F              F414-GE-400          NONE                 LO-PWR3A   LO-PWR3    135.00     70.00 % NC         2   8219   127    0.607    0.000     0.108   900      34.5      17.0     46.1
 9B_SG         9 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     80.00 % NC         2   8401   -25    1.132    0.000     0.126   600      29.5      11.7     46.1
 9B_SG        10 F-18E/F              F414-GE-400          NONE                 LO-PWR1A   LO-PWR1    135.00     65.00 % NC         1   9214   141    0.758    0.000     0.927   900      20.2      10.4     46.1
 9B_SG        11 F-18E/F              F414-GE-400          NONE                 LO-PWR3A   LO-PWR3    135.00     65.00 % NC         1   8219   127    0.303    0.000     0.371   900      24.0      10.2     46.1
 9B_SG        12 F-18E/F              F414-GE-400          NONE                 LO-PWR2A   LO-PWR2    135.00     65.00 % NC         1   8431   136    0.455    0.000     0.556   900      22.1      10.0     46.1
 9B_SG        13 F-18E/F              F414-GE-400          NONE                 LO-PWR1B   LO-PWR1    315.00     70.00 % NC         2   9214   -38    1.516    0.000     0.270   900      22.4       8.8     46.1
 9B_SG        14 F-18E/F              F414-GE-400          NONE                 LO-PWR3B   LO-PWR3    315.00     70.00 % NC         2   8219   -52    0.607    0.000     0.108   900      25.6       8.0     46.1
 9B_SG        15 F-18E/F              F414-GE-400          NONE                 LO-PWR2B   LO-PWR2    315.00     70.00 % NC         2   8431   -43    0.910    0.000     0.162   900      23.7       7.9     46.1
 9B_SG        16 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     65.00 % NC         2   7516   137    0.485    0.000     0.054  1500      25.3       7.8     46.1
 9B_SG        17 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     65.00 % NC         2   8401   -25    1.132    0.000     0.126  1500      20.2       6.4     46.1
 9B_SG        18 F-18E/F              F414-GE-400          NONE                 LO-PWR1B   LO-PWR1    315.00     65.00 % NC         1   9214   -38    0.758    0.000     0.927   900      15.9       6.1     46.1
 9B_SG        19 F-18E/F              F414-GE-400          NONE                 LO-PWR2B   LO-PWR2    315.00     65.00 % NC         1   8431   -43    0.455    0.000     0.556   900      16.8       4.8     46.1
 9B_SG        20 F-18E/F              F414-GE-400          NONE                 LO-PWR3B   LO-PWR3    315.00     65.00 % NC         1   8219   -52    0.303    0.000     0.371   900      18.4       4.6     46.1

