 POI File: tempbops.poi
 OPX File: tempbops.opx
 Airbase Name: NAS Whidbey Island and NOLF Coupeville                      
 OPX Case: Ave Year Alt2A - SLM Scenario                               
           BaseOps case "Ave Year Alt2A"                               
           modified according to the SLM scenario.                     
                                                                       
            - Delete all points of interest where POI Group matches Old
 Date of start of NMAP run:  1/11/2022
 Time of start of NMAP run: 21:18:46
 CALCULATIONS INCLUDE ATTENUATION DUE TO TOPOGRAPHY

 SUMMARY OF TOTAL DNL      

                                                       ---------------------------  L O C A T I O N  ----------------------------
                                                       ----- LATITUDE ----- ---- LONGITUDE ----- --  X  --- --  Y  --- --  Z  ---      DNL       (dB)
 POINT-ID   -------------- DESCRIPTION ---------------   (decimal degrees)    (decimal degrees)    (ft)       (ft)      (ft AGL)   FLIGHT STATIC  TOTAL
 8B_SG            North Whidbey Parks & Rec             0.483273330000D+02   0.122657650000D+03       -423      -8927          5     78.2   74.8   79.8


 COLUMN HEADER LEGEND (U.S.) FOR FLIGHT EVENTS
 Heading      Description
 POINT ID     identification of the point of interest
 RANK         rank of profile DNL/CNEL to all other profiles
 PROFILE ID   identification of the profile
 TRACK TYPE   type of flight track (arrival, departure, etc.)
 TRACK ID     identification of the track
 POWER        power setting value (1)
 UNITS        power units
 SPEED        indicated airspeed (knots) (2)
 ALTITUDE     altitude (ft MSL) (3)
 SLANT        slant range (ft) (3)
 DAYTIME      number of daytime (0700-2200 or 0700-1900) events
 EVENING      number of evening (1900-2200) events
 NIGHTTIME    number of nighttime (2200-0700) events
 SEL          effective air-ground Sound Exposure Level (dB) due to this profile (4, 5)
 DNL or CNEL  Day-Night Average Sound Level or Community Noise Equivalent Level (dB) due to this profile (5)
 CUMU         cumulative DNL or CNEL of this and all higher ranking profiles (5)


 COLUMN HEADER LEGEND (U.S.) FOR STATIC EVENTS
 Heading           Description
 POINT ID          identification of the point of interest
 RANK              rank of profile DNL/CNEL to all other profiles
 NOISE SUPPRESSION type of noise suppression equipment installed
 PAD ID            identification of the run-up pad
 HEAD              magnetic heading of noise source during static event
 POWER             power setting value
 UNITS             power units
 ENG               number of engines running during event
 SLANT             slant range (ft)
 ANGLE             azimuthal angle (degrees) of receiver relative to aircraft/engine heading (see Figure 6 of AL-TR-1992-0059)
 DAYTIME           number of daytime (0700-2200 or 0700-1900) events
 EVENING           number of evening (1900-2200) events
 NIGHTTIME         number of nighttime (2200-0700) events
 DUR               duration of static event (seconds)
 ALM               Maximum A-weighted Sound Level (dB) due to this profile/segment (4, 5)
 DNL or CNEL       Day-Night Average Sound Level or Community Noise Equivalent Level (dB) due to this profile/segment (5)
 CUMU              cumulative DNL or CNEL of this and all higher ranking profiles (5)
 (1) power setting prior to or of the point of closest approach (PCA);
     if the pre-flight run-up is the contributor, the power setting is not that of the run-up but that of rotation;
     the noise exposure includes the pre-flight run-up;
 (2) airspeed prior to or of the PCA
 (3) interpolated value at the PCA
 (4) includes lateral or topographical attentuation and number of engines running; not necessarily at the PCA;
 (5) decibels re: 20 micropascals; negative values are possible;


       DNL-RANKED FLIGHT EVENTS

                                                                      ---- TRACK ----                       SPEED ALTITUDE  SLANT ----------EVENTS-----------       SEL       DNL   CUMU
 POINT ID-- RANK AIRCRAFT NAME------- ENGINE NAME--------- PROFILE ID TYPE ID-------- POWER---- UNITS----- (KIAS) (ft MSL)   (ft)  DAYTIME  EVENING NIGHTTIME      (dB)      (dB)   (dB)
 8B_SG         1 F-18E/F              F414-GE-400          261_FRS    ITF  32CW25_FRS     84.00 % NC          138     1387   1481    1.429    0.000     2.857     109.3      74.7   74.7
 8B_SG         2 F-18E/F              F414-GE-400          269B       PAT  25F1C          84.00 % NC          140     1000   1189   10.143    0.000     0.000     111.3      72.0   76.6
 8B_SG         3 F-18E/F              F414-GE-400          283B_M     PAT  25F1C          84.00 % NC          140     1000   1189    3.429    0.000     0.000     111.3      67.3   77.1
 8B_SG         4 F-18E/F              F414-GE-400          269A       PAT  25F1B          84.00 % NC          140     1000   4409   16.143    0.000     3.000      97.9      65.2   77.3
 8B_SG         5 F-18E/F              F414-GE-400          252P_FO    DEP  25WC32P        97.00 % NC          139      451   8922    2.571    0.000     2.286      98.2      62.9   77.5
 8B_SG         6 F-18E/F              F414-GE-400          239C_EXP   ARR  25O1C_FRS      84.00 % NC          240     1431   1525    2.286    0.000     0.000     106.8      61.0   77.6
 8B_SG         7 F-18E/F              F414-GE-400          214A_EXP   DEP  25D1B          97.00 % NC          150      411   8920    5.286    0.000     0.429      98.6      59.1   77.7
 8B_SG         8 F-18E/F              F414-GE-400          211A_FRS   DEP  14D2B          97.00 % NC          220     1325   5099    2.286    0.000     0.000     104.5      58.7   77.7
 8B_SG         9 F-18E/F              F414-GE-400          240C_EXP   ARR  25O2C_FRS      84.00 % NC          240     1431   1525    1.286    0.000     0.000     106.8      58.5   77.8
 8B_SG        10 F-18E/F              F414-GE-400          283A_M     PAT  25F1B          84.00 % NC          140      999   4409    8.857    0.000     0.000      98.0      58.1   77.8
 8B_SG        11 F-18E/F              F414-GE-400          240B_EXP   ARR  25O2B_FRS      84.00 % NC          240     1433   4563    2.000    0.000     1.429      94.9      57.7   77.8
 8B_SG        12 F-18E/F              F414-GE-400          217A_FRS   DEP  25D2B          97.00 % NC          139      451   8922    5.571    0.000     0.143      98.5      57.6   77.9
 8B_SG        13 F-18E/F              F414-GE-400          217A_EXP   DEP  25D2B          97.00 % NC          150      411   8920    4.571    0.000     0.000      98.6      55.8   77.9
 8B_SG        14 F-18E/F              F414-GE-400          214A_FLT   DEP  25D1B          97.00 % NC          150      277   8917    5.000    0.000     0.000      97.8      55.4   77.9
 8B_SG        15 F-18E/F              F414-GE-400          240C_FLT   ARR  25O2C_FLT      84.00 % NC          240     1420   1516    0.571    0.000     0.000     106.9      55.2   78.0
 8B_SG        16 F-18E/F              F414-GE-400          240C_FRS   ARR  25O2C_FRS      82.20 % NC          138     1396   1495    0.714    0.000     0.000     105.7      54.9   78.0
 8B_SG        17 F-18E/F              F414-GE-400          208A_EXP   DEP  14D1B          97.00 % NC          220     1325   5099    0.857    0.000     0.000     104.7      54.6   78.0
 8B_SG        18 F-18E/F              F414-GE-400          214A_FRS   DEP  25D1B          97.00 % NC          139      451   8922    3.429    0.000     0.000      98.5      54.5   78.0
 8B_SG        19 F-18E/F              F414-GE-400          208A_FLT   DEP  14D1B          97.00 % NC          250     1010   5032    1.286    0.000     0.000     102.4      54.2   78.0
 8B_SG        20 F-18E/F              F414-GE-400          239C_FRS   ARR  25O1C_FRS      82.20 % NC          138     1396   1495    0.571    0.000     0.000     105.7      53.9   78.1
 8B_SG        21 F-18E/F              F414-GE-400          239B_FLT   ARR  25O1B_FLT      84.00 % NC          240     1417   4560    6.429    0.000     0.000      95.1      53.8   78.1
 8B_SG        22 F-18E/F              F414-GE-400          217A_FLT   DEP  25D2B          97.00 % NC          150      277   8917    2.571    0.000     0.000      97.8      52.5   78.1
 8B_SG        23 F-18E/F              F414-GE-400          239C_FLT   ARR  25O1C_FLT      84.00 % NC          240     1420   1516    0.286    0.000     0.000     106.9      52.1   78.1
 8B_SG        24 F-18E/F              F414-GE-400          208A_FRS   DEP  14D1B          97.00 % NC          220     1325   5099    0.429    0.000     0.000     104.5      51.4   78.1
 8B_SG        25 F-18E/F              F414-GE-400          239B_EXP   ARR  25O1B_FRS      84.00 % NC          240     1433   4563    3.714    0.000     0.000      94.9      51.3   78.1
 8B_SG        26 F-18E/F              F414-GE-400          218A_FRS   DEP  25D2C          97.00 % NC          139      451   8922    1.143    0.000     0.000      98.5      49.7   78.1
 8B_SG        27 F-18E/F              F414-GE-400          213A_FLT   DEP  25D1A          97.00 % NC          150      277   8917    1.143    0.000     0.000      97.8      49.0   78.1
 8B_SG        28 F-18E/F              F414-GE-400          279B_FRS   PAT  25G1B          96.00 % NC          140      855   8947    1.286    0.000     0.143      93.9      48.9   78.1
 8B_SG        29 F-18E/F              F414-GE-400          216A_EXP   DEP  25D2A          97.00 % NC          150      411   8920    0.857    0.000     0.000      98.6      48.6   78.1
 8B_SG        30 F-18E/F              F414-GE-400          240B_FRS   ARR  25O2B_FRS      82.20 % NC          138     1388   4551    2.429    0.000     0.000      93.5      48.0   78.1
 8B_SG        31 F-18E/F              F414-GE-400          216A_FRS   DEP  25D2A          97.00 % NC          139      451   8922    0.714    0.000     0.000      98.5      47.7   78.1
 8B_SG        32 F-18E/F              F414-GE-400          282B_M     PAT  14F1C          84.00 % NC          140     1000   5563    1.571    0.000     0.000      94.8      47.3   78.1
 8B_SG        33 F-18E/F              F414-GE-400          239B_FRS   ARR  25O1B_FRS      82.20 % NC          138     1388   4551    2.000    0.000     0.000      93.5      47.2   78.2
 8B_SG        34 F-18E/F              F414-GE-400          215A_FLT   DEP  25D1C          97.00 % NC          150      277   8917    0.714    0.000     0.000      97.8      47.0   78.2
 8B_SG        35 F-18E/F              F414-GE-400          215A_EXP   DEP  25D1C          97.00 % NC          150      411   8920    0.571    0.000     0.000      98.6      46.8   78.2
 8B_SG        36 B-737-700*           CFM56-7B-24          553B_MOD   PAT  25TU2C      17760.00 LBS           160     1000   2201    3.286    0.000     0.000      90.7      46.5   78.2
 8B_SG        37 P-3C                 T56-A-14             353B       PAT  25TU1C       1200.00 ESHP          160     1000   1189   10.429    0.000     0.000      85.3      46.1   78.2
 8B_SG        38 F-18E/F              F414-GE-400          213A_EXP   DEP  25D1A          97.00 % NC          150      411   8920    0.429    0.000     0.000      98.6      45.6   78.2
 8B_SG        39 F-18E/F              F414-GE-400          231B_FRS   ARR  25A2B          85.00 % NC          140       97  10113    1.286    0.000     0.286      87.1      43.9   78.2
 8B_SG        40 F-18E/F              F414-GE-400          213A_FRS   DEP  25D1A          97.00 % NC          139      451   8922    0.286    0.000     0.000      98.5      43.7   78.2
 8B_SG        41 F-18E/F              F414-GE-400          278B_FRS   PAT  14G1B          96.00 % NC          140     2318   4856    0.143    0.000     0.000     101.2      43.4   78.2
 8B_SG        42 F-18E/F              F414-GE-400          278B_FLT   PAT  14G1B          96.00 % NC          140     2318   4856    0.143    0.000     0.000     101.2      43.4   78.2
 8B_SG        43 F-18E/F              F414-GE-400          215A_FRS   DEP  25D1C          97.00 % NC          139      451   8922    0.143    0.000     0.000      98.5      40.7   78.2
 8B_SG        44 F-18E/F              F414-GE-400          268A       PAT  14F1B          90.00 % NC          145      913   7646    1.000    0.000     0.000      89.8      40.4   78.2
 8B_SG        45 F-18E/F              F414-GE-400          240B_FLT   ARR  25O2B_FLT      84.00 % NC          240     1417   4560    0.286    0.000     0.000      95.1      40.3   78.2
 8B_SG        46 F-18E/F              F414-GE-400          231B_FLT   ARR  25A2B          88.70 % NC          140       97  10113    0.714    0.000     0.000      91.0      40.2   78.2
 8B_SG        47 F-18E/F              F414-GE-400          252P_FL    DEP  25WC32P        97.00 % NC          135      498   8924    0.143    0.000     0.000      98.0      40.2   78.2
 8B_SG        48 B-737-700*           CFM56-7B-24          511_MOD    DEP  25D2B       25000.00 LBS           148      256   8916    0.143    0.000     0.143      85.5      38.1   78.2
 8B_SG        49 F-18E/F              F414-GE-400          279B_EXP   PAT  25G1B          96.00 % NC          140      855   8947    0.143    0.000     0.000      93.9      36.1   78.2
 8B_SG        50 F-18E/F              F414-GE-400          279C_FLT   PAT  25G1C          96.00 % NC          140      855   8947    0.143    0.000     0.000      93.9      36.1   78.2
 8B_SG        51 F-18E/F              F414-GE-400          279A_FLT   PAT  25G1A          96.00 % NC          140      855   8947    0.143    0.000     0.000      93.9      36.1   78.2
 8B_SG        52 F-18E/F              F414-GE-400          245_EXP    ARR  25AHT          85.00 % NC          130       97  10113    0.571    0.000     0.000      87.3      35.5   78.2
 8B_SG        53 F-18E/F              F414-GE-400          245_FRS    ARR  25AHT          85.00 % NC          130       97  10113    0.429    0.000     0.000      87.2      34.2   78.2
 8B_SG        54 F-18E/F              F414-GE-400          231A_FLT   ARR  25A2A          88.70 % NC          140       97  10113    0.143    0.000     0.000      91.0      33.2   78.2
 8B_SG        55 F-18E/F              F414-GE-400          245_FLT    ARR  25AHT          85.00 % NC          130       97  10113    0.286    0.000     0.000      87.4      32.5   78.2
 8B_SG        56 B-737-700*           CFM56-7B-24          510_MOD    DEP  25D1C       25000.00 LBS           148      256   8916    0.429    0.000     0.000      85.5      32.4   78.2
 8B_SG        57 B-737-700*           CFM56-7B-24          506_MOD    DEP  14D1C       19513.00 LBS           210     1219   5073    0.429    0.000     0.000      85.2      32.2   78.2
 8B_SG        58 B-737-700*           CFM56-7B-24          509_MOD    DEP  25D1B       25000.00 LBS           148      256   8916    0.286    0.000     0.000      85.5      30.7   78.2
 8B_SG        59 B-737-700*           CFM56-7B-24          512_MOD    DEP  25D2C       25000.00 LBS           148      256   8916    0.286    0.000     0.000      85.5      30.7   78.2
 8B_SG        60 B-737-700*           CFM56-7B-24          508_MOD    DEP  14D2C       19513.00 LBS           210     1219   5073    0.286    0.000     0.000      85.2      30.4   78.2
 8B_SG        61 B-737-700*           CFM56-7B-24          549C_MOD   PAT  25G1C       24000.00 LBS           140      202   8916    0.571    0.000     0.000      82.1      30.3   78.2
 8B_SG        62 F-18E/F              F414-GE-400          238B_FRS   ARR  14O2B_FRS      78.00 % NC          350     1500   7728    0.857    0.000     0.000      79.4      29.3   78.2
 8B_SG        63 F-18E/F              F414-GE-400          232C_FRS   ARR  25A2NC         85.00 % NC          140       97  10113    0.143    0.000     0.000      87.1      29.3   78.2
 8B_SG        64 F-18E/F              F414-GE-400          228B_EXP   ARR  14A1B          85.00 % NC          140       97  12580    0.571    0.000     0.000      80.0      28.2   78.2
 8B_SG        65 B-737-700*           CFM56-7B-24          552B_MOD   PAT  14TU2C      24000.00 LBS           140      325   5377    0.143    0.000     0.000      86.1      28.2   78.2
 8B_SG        66 B-737-700*           CFM56-7B-24          406        DEP  14D1C       19513.00 LBS           150     1534   5153    0.286    0.000     0.000      82.5      27.7   78.2
 8B_SG        67 B-737-700*           CFM56-7B-24          549B_MOD   PAT  25G1B       24000.00 LBS           140      202   8916    0.286    0.000     0.000      82.0      27.2   78.2
 8B_SG        68 B-737-700*           CFM56-7B-24          401        DEP  07D1B       27000.00 LBS             0       47   8916    0.286    0.000     0.000      81.9      27.0   78.2
 8B_SG        69 F-18E/F              F414-GE-400          229B_FLT   ARR  14A2B          88.70 % NC          140       97  12580    0.286    0.000     0.000      81.3      26.5   78.2
 8B_SG        70 B-737-700*           CFM56-7B-24          409        DEP  25D1B       19204.00 LBS           148      344   8918    0.429    0.000     0.000      79.3      26.3   78.2
 8B_SG        71 F-18E/F              F414-GE-400          238C_FRS   ARR  14O2C_FRS      78.00 % NC          350     1500   5659    0.143    0.000     0.000      83.2      25.4   78.2
 8B_SG        72 F-18E/F              F414-GE-400          228B_FRS   ARR  14A1B          85.00 % NC          140       97  12580    0.429    0.000     0.000      77.6      24.6   78.2
 8B_SG        73 B-737-700*           CFM56-7B-24          449B       PAT  25G1B       24000.00 LBS           140      202   8916    0.143    0.000     0.000      82.0      24.2   78.2
 8B_SG        74 F-18E/F              F414-GE-400          237C_EXP   ARR  14O1C_FRS      78.00 % NC          350     1500   5659    0.143    0.000     0.000      81.7      23.9   78.2
 8B_SG        75 F-18E/F              F414-GE-400          228B_FLT   ARR  14A1B          88.70 % NC          140       97  12580    0.143    0.000     0.000      81.3      23.5   78.2
 8B_SG        76 F-18E/F              F414-GE-400          229B_FRS   ARR  14A2B          85.00 % NC          140       97  12580    0.286    0.000     0.000      77.6      22.8   78.2
 8B_SG        77 P-3C                 T56-A-14             325        ARR  25A4B        1200.00 ESHP          135     2648   4105    0.571    0.000     0.000      74.1      22.3   78.2
 8B_SG        78 P-3C                 T56-A-14             349C       PAT  25G1C        3500.00 ESHP          115      194   8916    0.714    0.000     0.000      72.9      22.0   78.2
 8B_SG        79 B-737-700*           CFM56-7B-24          428        ARR  32A3D        5530.00 LBS           135      285   4309    0.286    0.000     0.000      76.4      21.6   78.2
 8B_SG        80 B-737-700*           CFM56-7B-24          412        DEP  25D2C       19204.00 LBS           148      344   8918    0.143    0.000     0.000      79.4      21.6   78.2
 8B_SG        81 F-18E/F              F414-GE-400          237B_FRS   ARR  14O1B_FRS      78.00 % NC          350     1500   7728    0.143    0.000     0.000      79.4      21.5   78.2
 8B_SG        82 B-737-700*           CFM56-7B-24          425        ARR  25A4B        5530.00 LBS           135     2467   3996    0.286    0.000     0.000      76.2      21.4   78.2
 8B_SG        83 P-3C                 T56-A-14             309        DEP  25D1B        3500.00 ESHP          115      194   8916    0.286    0.000     0.000      75.5      20.7   78.2
 8B_SG        84 P-3C                 T56-A-14             310        DEP  25D1C        3500.00 ESHP          115      194   8916    0.286    0.000     0.000      75.5      20.7   78.2
 8B_SG        85 P-3C                 T56-A-14             311        DEP  25D2B        3500.00 ESHP          115      194   8916    0.286    0.000     0.000      75.4      20.5   78.2
 8B_SG        86 F-18E/F              F414-GE-400          237B_EXP   ARR  14O1B_FRS      78.00 % NC          350     1500   7728    0.143    0.000     0.000      78.3      20.4   78.2
 8B_SG        87 P-3C                 T56-A-14             349B       PAT  25G1B        3500.00 ESHP          115      224   8916    0.143    0.000     0.000      72.7      14.9   78.2
 8B_SG        88 B-737-700*           CFM56-7B-24          426        ARR  25A4C        5530.00 LBS           135       97  10113    0.143    0.000     0.000      68.8      11.0   78.2
 8B_SG        89 F-18E/F              F414-GE-400          276PDY     PAT  32FCPY         84.00 % NC          150      800  46557    2.053    0.000     2.089      42.3       6.6   78.2
 8B_SG        90 B-737-700*           CFM56-7B-24          545        ARR  25ALT        5530.00 LBS           135       97  10113    0.143    0.000     0.000      64.3       6.5   78.2
 8B_SG        91 P-3C                 T56-A-14             345        ARR  25ALT         800.00 ESHP          135       97  10113    0.143    0.000     0.000      57.8      -0.0   78.2
 8B_SG        92 B-737-700*           CFM56-7B-24          538C_MOD   ARR  14A2C        5530.00 LBS           135       97  12580    0.429    0.000     0.000      48.3      -4.8   78.2
 8B_SG        93 B-737-700*           CFM56-7B-24          537B_MOD   ARR  14A1B        5530.00 LBS           135       97  12580    0.143    0.000     0.000      49.4      -8.4   78.2


       DNL-RANKED STATIC EVENTS

                                                                                                        HEAD                           SLANT ANGLE  ---------EVENTS-----------   DUR       ALM       DNL     CUMU
 POINT ID   RANK AIRCRAFT NAME------- ENGINE NAME--------- NOISE SUPPRESSION--- PROFILE ID PAD ID----  (deg) POWER---- UNITS----- ENG   (ft) (deg)  DAYTIME  EVENING NIGHTTIME (sec)      (dB)      (dB)     (dB)
 8B_SG         1 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     97.00 % NC         2   6841   140    1.132    0.000     0.126   180      94.6      71.6     71.6
 8B_SG         2 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     96.00 % NC         2   6841   140    1.132    0.000     0.126   180      94.6      71.5     74.6
 8B_SG         3 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     80.00 % NC         2   6841   140    1.132    0.000     0.126   600      79.2      61.4     74.8
 8B_SG         4 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     97.00 % NC         2   7729   -29    0.485    0.000     0.054   180      75.9      49.1     74.8
 8B_SG         5 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     96.00 % NC         2   7729   -29    0.485    0.000     0.054   180      74.4      47.7     74.8
 8B_SG         6 F-18E/F              F414-GE-400          NONE                 LO-PWR1B   LO-PWR1    315.00     70.00 % NC         2   6283   167    1.516    0.000     0.270   900      56.8      43.2     74.8
 8B_SG         7 F-18E/F              F414-GE-400          NONE                 LO-PWR1A   LO-PWR1    135.00     70.00 % NC         2   6283   -12    1.516    0.000     0.270   900      56.5      43.0     74.8
 8B_SG         8 F-18E/F              F414-GE-400          NONE                 LO-PWR1A   LO-PWR1    135.00     65.00 % NC         1   6283   -12    0.758    0.000     0.927   900      50.9      41.1     74.8
 8B_SG         9 F-18E/F              F414-GE-400          NONE                 LO-PWR2A   LO-PWR2    135.00     70.00 % NC         2   7373    -9    0.910    0.000     0.162   900      55.2      39.4     74.8
 8B_SG        10 F-18E/F              F414-GE-400          NONE                 LO-PWR2A   LO-PWR2    135.00     65.00 % NC         1   7373    -9    0.455    0.000     0.556   900      49.5      37.5     74.8
 8B_SG        11 F-18E/F              F414-GE-400          NONE                 LO-PWR2B   LO-PWR2    315.00     70.00 % NC         2   7373   170    0.910    0.000     0.162   900      52.6      36.8     74.8
 8B_SG        12 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     65.00 % NC         2   6841   140    1.132    0.000     0.126  1500      50.1      36.3     74.8
 8B_SG        13 F-18E/F              F414-GE-400          NONE                 LO-PWR3A   LO-PWR3    135.00     70.00 % NC         2   8408    -3    0.607    0.000     0.108   900      53.0      35.5     74.8
 8B_SG        14 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     80.00 % NC         2   7729   -29    0.485    0.000     0.054   600      56.1      34.6     74.8
 8B_SG        15 F-18E/F              F414-GE-400          NONE                 LO-PWR3A   LO-PWR3    135.00     65.00 % NC         1   8408    -3    0.303    0.000     0.371   900      47.9      34.1     74.8
 8B_SG        16 F-18E/F              F414-GE-400          NONE                 LO-PWR1B   LO-PWR1    315.00     65.00 % NC         1   6283   167    0.758    0.000     0.927   900      41.9      32.1     74.8
 8B_SG        17 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     65.00 % NC         2   7729   -29    0.485    0.000     0.054  1500      47.4      29.9     74.8
 8B_SG        18 F-18E/F              F414-GE-400          NONE                 LO-PWR3B   LO-PWR3    315.00     70.00 % NC         2   8408   176    0.607    0.000     0.108   900      47.3      29.7     74.8
 8B_SG        19 F-18E/F              F414-GE-400          NONE                 LO-PWR2B   LO-PWR2    315.00     65.00 % NC         1   7373   170    0.455    0.000     0.556   900      37.3      25.2     74.8
 8B_SG        20 F-18E/F              F414-GE-400          NONE                 WATER1A    LO-PWR1    135.00     65.00 % NC         1   6283   -12    0.051    0.000     0.062   300      50.9      24.5     74.8

