 POI File: tempbops.poi
 OPX File: tempbops.opx
 Airbase Name: NAS Whidbey Island and NOLF Coupeville                      
 OPX Case: Ave Year Alt2A - SLM Scenario                               
           BaseOps case "Ave Year Alt2A"                               
           modified according to the SLM scenario.                     
                                                                       
            - Delete all points of interest where POI Group matches Old
 Date of start of NMAP run:  1/11/2022
 Time of start of NMAP run: 21:16:29
 CALCULATIONS INCLUDE ATTENUATION DUE TO TOPOGRAPHY

 SUMMARY OF TOTAL DNL      

                                                       ---------------------------  L O C A T I O N  ----------------------------
                                                       ----- LATITUDE ----- ---- LONGITUDE ----- --  X  --- --  Y  --- --  Z  ---      DNL       (dB)
 POINT-ID   -------------- DESCRIPTION ---------------   (decimal degrees)    (decimal degrees)    (ft)       (ft)      (ft AGL)   FLIGHT STATIC  TOTAL
 3A_T             WDFW Site                             0.483587830000D+02   0.122459883000D+03      47660       2607          5     66.6   22.0   66.6


 COLUMN HEADER LEGEND (U.S.) FOR FLIGHT EVENTS
 Heading      Description
 POINT ID     identification of the point of interest
 RANK         rank of profile DNL/CNEL to all other profiles
 PROFILE ID   identification of the profile
 TRACK TYPE   type of flight track (arrival, departure, etc.)
 TRACK ID     identification of the track
 POWER        power setting value (1)
 UNITS        power units
 SPEED        indicated airspeed (knots) (2)
 ALTITUDE     altitude (ft MSL) (3)
 SLANT        slant range (ft) (3)
 DAYTIME      number of daytime (0700-2200 or 0700-1900) events
 EVENING      number of evening (1900-2200) events
 NIGHTTIME    number of nighttime (2200-0700) events
 SEL          effective air-ground Sound Exposure Level (dB) due to this profile (4, 5)
 DNL or CNEL  Day-Night Average Sound Level or Community Noise Equivalent Level (dB) due to this profile (5)
 CUMU         cumulative DNL or CNEL of this and all higher ranking profiles (5)


 COLUMN HEADER LEGEND (U.S.) FOR STATIC EVENTS
 Heading           Description
 POINT ID          identification of the point of interest
 RANK              rank of profile DNL/CNEL to all other profiles
 NOISE SUPPRESSION type of noise suppression equipment installed
 PAD ID            identification of the run-up pad
 HEAD              magnetic heading of noise source during static event
 POWER             power setting value
 UNITS             power units
 ENG               number of engines running during event
 SLANT             slant range (ft)
 ANGLE             azimuthal angle (degrees) of receiver relative to aircraft/engine heading (see Figure 6 of AL-TR-1992-0059)
 DAYTIME           number of daytime (0700-2200 or 0700-1900) events
 EVENING           number of evening (1900-2200) events
 NIGHTTIME         number of nighttime (2200-0700) events
 DUR               duration of static event (seconds)
 ALM               Maximum A-weighted Sound Level (dB) due to this profile/segment (4, 5)
 DNL or CNEL       Day-Night Average Sound Level or Community Noise Equivalent Level (dB) due to this profile/segment (5)
 CUMU              cumulative DNL or CNEL of this and all higher ranking profiles (5)
 (1) power setting prior to or of the point of closest approach (PCA);
     if the pre-flight run-up is the contributor, the power setting is not that of the run-up but that of rotation;
     the noise exposure includes the pre-flight run-up;
 (2) airspeed prior to or of the PCA
 (3) interpolated value at the PCA
 (4) includes lateral or topographical attentuation and number of engines running; not necessarily at the PCA;
 (5) decibels re: 20 micropascals; negative values are possible;


       DNL-RANKED FLIGHT EVENTS

                                                                      ---- TRACK ----                       SPEED ALTITUDE  SLANT ----------EVENTS-----------       SEL       DNL   CUMU
 POINT ID-- RANK AIRCRAFT NAME------- ENGINE NAME--------- PROFILE ID TYPE ID-------- POWER---- UNITS----- (KIAS) (ft MSL)   (ft)  DAYTIME  EVENING NIGHTTIME      (dB)      (dB)   (dB)
 3A_T          1 F-18E/F              F414-GE-400          231B_FRS   ARR  25A2B          82.20 % NC          300     2323   2315    1.286    0.000     0.429     101.3      59.4   59.4
 3A_T          2 F-18E/F              F414-GE-400          245_FLT    ARR  25AHT          87.00 % NC          250     1799   2243    1.143    0.000     0.000     108.2      59.4   62.4
 3A_T          3 F-18E/F              F414-GE-400          231B_FLT   ARR  25A2B          88.70 % NC          300     2323   2315    0.857    0.000     0.000     108.9      58.9   64.0
 3A_T          4 F-18E/F              F414-GE-400          279B_FRS   PAT  25G1B          82.20 % NC          230     1980   1967    1.143    0.000     0.143     103.9      58.6   65.1
 3A_T          5 F-18E/F              F414-GE-400          261_FRS    ITF  32CW25_FRS     84.00 % NC          250     2000   4217    1.143    0.000     2.429      92.1      56.8   65.7
 3A_T          6 F-18E/F              F414-GE-400          245_FRS    ARR  25AHT          82.20 % NC          250     2402   2750    1.714    0.000     0.000      99.8      52.8   65.9
 3A_T          7 F-18E/F              F414-GE-400          279C_FLT   PAT  25G1C          86.00 % NC          230     1931   1921    0.143    0.000     0.000     109.1      51.3   66.1
 3A_T          8 F-18E/F              F414-GE-400          231A_FLT   ARR  25A2A          88.70 % NC          300     2324   2310    0.143    0.000     0.000     108.9      51.1   66.2
 3A_T          9 F-18E/F              F414-GE-400          245_EXP    ARR  25AHT          82.20 % NC          250     2248   2617    0.857    0.000     0.000     100.1      50.1   66.3
 3A_T         10 F-18E/F              F414-GE-400          239B_FLT   ARR  25O1B_FLT      80.00 % NC          300     3000   2988    6.143    0.000     0.000      88.7      47.3   66.4
 3A_T         11 F-18E/F              F414-GE-400          240B_EXP   ARR  25O2B_FRS      80.00 % NC          300     3000   4117    2.143    0.000     1.857      83.4      47.2   66.4
 3A_T         12 F-18E/F              F414-GE-400          239B_EXP   ARR  25O1B_FRS      80.00 % NC          300     3000   2988    3.571    0.000     0.000      88.3      44.4   66.4
 3A_T         13 F-18E/F              F414-GE-400          239B_FRS   ARR  25O1B_FRS      80.00 % NC          300     2596   2585    2.143    0.000     0.000      90.1      44.1   66.5
 3A_T         14 F-18E/F              F414-GE-400          232C_FRS   ARR  25A2NC         82.20 % NC          300     2323   2315    0.143    0.000     0.000     101.3      43.5   66.5
 3A_T         15 F-18E/F              F414-GE-400          279B_EXP   PAT  25G1B          82.00 % NC          230     1980   1967    0.143    0.000     0.000     100.0      42.2   66.5
 3A_T         16 F-18E/F              F414-GE-400          239C_EXP   ARR  25O1C_FRS      80.00 % NC          300     3000   2988    2.286    0.000     0.000      87.9      42.1   66.5
 3A_T         17 F-18E/F              F414-GE-400          279A_FLT   PAT  25G1A          86.00 % NC          230     2121   4694    0.143    0.000     0.000      98.8      41.0   66.5
 3A_T         18 F-18E/F              F414-GE-400          240B_FRS   ARR  25O2B_FRS      80.00 % NC          300     2576   3820    1.286    0.000     0.000      86.5      38.2   66.5
 3A_T         19 F-18E/F              F414-GE-400          279A_FRS   PAT  25G1A          82.20 % NC          230     2121   4694    0.143    0.000     0.000      94.5      36.7   66.5
 3A_T         20 F-18E/F              F414-GE-400          252P_FO    DEP  25WC32P        97.00 % NC            0       47  43851    2.000    0.000     1.571      73.5      36.7   66.6
 3A_T         21 F-18E/F              F414-GE-400          239C_FRS   ARR  25O1C_FRS      80.00 % NC          300     2780   2769    0.429    0.000     0.000      88.8      35.7   66.6
 3A_T         22 F-18E/F              F414-GE-400          240C_EXP   ARR  25O2C_FRS      80.00 % NC          300     3000   4145    1.286    0.000     0.000      83.5      35.2   66.6
 3A_T         23 F-18E/F              F414-GE-400          239C_FLT   ARR  25O1C_FLT      80.00 % NC          300     3000   2988    0.286    0.000     0.000      88.7      33.9   66.6
 3A_T         24 F-18E/F              F414-GE-400          240C_FLT   ARR  25O2C_FLT      80.00 % NC          300     3000   4146    0.571    0.000     0.000      85.6      33.8   66.6
 3A_T         25 F-18E/F              F414-GE-400          217A_FRS   DEP  25D2B          97.00 % NC            0       47  43851    4.571    0.000     0.143      75.0      33.5   66.6
 3A_T         26 F-18E/F              F414-GE-400          214A_EXP   DEP  25D1B          97.00 % NC            0       47  43851    3.143    0.000     0.429      74.0      33.3   66.6
 3A_T         27 P-3C                 T56-A-14             349C       PAT  25G1C         800.00 ESHP          200     1800   1789    1.000    0.000     0.000      81.9      32.5   66.6
 3A_T         28 F-18E/F              F414-GE-400          217A_EXP   DEP  25D2B          97.00 % NC            0       47  43851    3.000    0.000     0.286      73.9      32.3   66.6
 3A_T         29 F-18E/F              F414-GE-400          240C_FRS   ARR  25O2C_FRS      80.00 % NC          300     2760   3975    0.571    0.000     0.000      84.0      32.2   66.6
 3A_T         30 B-737-700*           CFM56-7B-24          545        ARR  25ALT       17760.00 LBS           180     1992   2398    0.143    0.000     0.000      89.1      31.2   66.6
 3A_T         31 F-18E/F              F414-GE-400          240B_FLT   ARR  25O2B_FLT      80.00 % NC          300     3000   4116    0.286    0.000     0.000      85.7      30.9   66.6
 3A_T         32 F-18E/F              F414-GE-400          269A       PAT  25F1B          84.00 % NC          140      517  36040    8.429    0.000     1.143      66.5      30.1   66.6
 3A_T         33 F-18E/F              F414-GE-400          214A_FRS   DEP  25D1B          97.00 % NC            0       47  43851    2.571    0.000     0.000      75.0      29.8   66.6
 3A_T         34 F-18E/F              F414-GE-400          214A_FLT   DEP  25D1B          97.00 % NC            0       47  43851    4.286    0.000     0.000      72.8      29.7   66.6
 3A_T         35 B-737-700*           CFM56-7B-24          549C_MOD   PAT  25G1C        5530.00 LBS           200     2532   2525    0.571    0.000     0.000      81.3      29.5   66.6
 3A_T         36 B-737-700*           CFM56-7B-24          539D       ARR  25A1D        5530.00 LBS           135     2206   2198    0.429    0.000     0.000      81.8      28.7   66.6
 3A_T         37 P-3C                 T56-A-14             339D       ARR  25A1D         800.00 ESHP          135     2211   2202    0.571    0.000     0.000      80.0      28.2   66.6
 3A_T         38 P-3C                 T56-A-14             349B       PAT  25G1B         800.00 ESHP          200     1800   1785    0.286    0.000     0.000      82.0      27.2   66.6
 3A_T         39 F-18E/F              F414-GE-400          269B       PAT  25F1C          84.00 % NC          140      532  35952    7.286    0.000     0.000      67.7      26.9   66.6
 3A_T         40 B-737-700*           CFM56-7B-24          449B       PAT  25G1B        5530.00 LBS           200     2112   2100    0.286    0.000     0.000      81.7      26.9   66.6
 3A_T         41 F-18E/F              F414-GE-400          217A_FLT   DEP  25D2B          97.00 % NC            0       47  43851    1.571    0.000     0.000      72.8      25.4   66.6
 3A_T         42 F-18E/F              F414-GE-400          218A_FRS   DEP  25D2C          97.00 % NC            0       47  43851    0.714    0.000     0.000      75.7      24.9   66.6
 3A_T         43 F-18E/F              F414-GE-400          213A_FLT   DEP  25D1A          97.00 % NC            0       47  43851    1.143    0.000     0.000      72.8      24.1   66.6
 3A_T         44 F-18E/F              F414-GE-400          216A_EXP   DEP  25D2A          97.00 % NC            0       47  43851    0.857    0.000     0.000      74.0      23.9   66.6
 3A_T         45 F-18E/F              F414-GE-400          283B_M     PAT  25F1C          84.00 % NC          140      532  35952    3.429    0.000     0.000      67.7      23.7   66.6
 3A_T         46 B-737-700*           CFM56-7B-24          549B_MOD   PAT  25G1B        5530.00 LBS           200     2537   2527    0.143    0.000     0.000      80.5      22.7   66.6
 3A_T         47 F-18E/F              F414-GE-400          283A_M     PAT  25F1B          84.00 % NC          140      530  36039    8.286    0.000     0.000      62.8      22.6   66.6
 3A_T         48 F-18E/F              F414-GE-400          215A_EXP   DEP  25D1C          97.00 % NC            0       47  43851    0.429    0.000     0.000      75.6      22.6   66.6
 3A_T         49 F-18E/F              F414-GE-400          215A_FLT   DEP  25D1C          97.00 % NC            0       47  43851    0.571    0.000     0.000      72.8      21.0   66.6
 3A_T         50 F-18E/F              F414-GE-400          211A_FRS   DEP  14D2B          95.00 % NC          300     2445  40685    1.143    0.000     0.000      69.7      20.9   66.6
 3A_T         51 F-18E/F              F414-GE-400          216A_FRS   DEP  25D2A          97.00 % NC            0       47  43851    0.286    0.000     0.000      75.0      20.2   66.6
 3A_T         52 F-18E/F              F414-GE-400          213A_FRS   DEP  25D1A          97.00 % NC            0       47  43851    0.286    0.000     0.000      75.0      20.2   66.6
 3A_T         53 F-18E/F              F414-GE-400          208A_FLT   DEP  14D1B          95.00 % NC          300     5933  37515    0.714    0.000     0.000      70.1      19.3   66.6
 3A_T         54 B-737-700*           CFM56-7B-24          426        ARR  25A4C        5530.00 LBS           135     2041   5374    0.429    0.000     0.000      72.1      19.1   66.6
 3A_T         55 F-18E/F              F414-GE-400          215A_FRS   DEP  25D1C          97.00 % NC            0       47  43851    0.143    0.000     0.000      75.8      17.9   66.6
 3A_T         56 F-18E/F              F414-GE-400          208A_EXP   DEP  14D1B          95.00 % NC          300     5652  37458    0.429    0.000     0.000      70.8      17.7   66.6
 3A_T         57 B-737-700*           CFM56-7B-24          530        ARR  25A4C        5530.00 LBS           135     2163   5421    0.286    0.000     0.000      72.2      17.4   66.6
 3A_T         58 B-737-700*           CFM56-7B-24          401        DEP  07D1B       17941.00 LBS           210     5733   9285    0.143    0.000     0.000      75.1      17.3   66.6
 3A_T         59 B-737-700*           CFM56-7B-24          501_MOD    DEP  07D1B       17941.00 LBS           250     5708   9276    0.143    0.000     0.000      74.5      16.7   66.6
 3A_T         60 F-18E/F              F414-GE-400          208A_FRS   DEP  14D1B          95.00 % NC          300     5588  37452    0.286    0.000     0.000      70.7      15.9   66.6
 3A_T         61 P-3C                 T56-A-14             326        ARR  25A4C        1200.00 ESHP          135     2163   5421    0.286    0.000     0.000      70.0      15.2   66.6
 3A_T         62 F-18E/F              F414-GE-400          252P_FL    DEP  25WC32P        97.00 % NC            0       47  43851    0.143    0.000     0.000      71.7      13.9   66.6
 3A_T         63 F-18E/F              F414-GE-400          282B_M     PAT  14F1C          84.00 % NC          140     1000  38262    1.286    0.000     0.000      62.1      13.8   66.6
 3A_T         64 B-737-700*           CFM56-7B-24          511_MOD    DEP  25D2B       25000.00 LBS             0       47  43851    0.429    0.000     0.143      55.9       9.2   66.6
 3A_T         65 F-18E/F              F414-GE-400          278B_FLT   PAT  14G1B          82.00 % NC          300     3000  20004    0.143    0.000     0.000      65.6       7.7   66.6
 3A_T         66 B-737-700*           CFM56-7B-24          553B_MOD   PAT  25TU2C       5530.00 LBS           150      750  29715    1.000    0.000     0.000      56.7       7.3   66.6
 3A_T         67 P-3C                 T56-A-14             353B       PAT  25TU1C        800.00 ESHP          145      339  33240    5.857    0.000     0.000      48.9       7.2   66.6
 3A_T         68 F-18E/F              F414-GE-400          268A       PAT  14F1B          84.00 % NC          140     1000  39623    0.286    0.000     0.000      61.8       6.9   66.6
 3A_T         69 F-18E/F              F414-GE-400          276PDY     PAT  32FCPY         84.00 % NC          150      800  73117    2.053    0.000     2.089      40.7       5.0   66.6
 3A_T         70 F-18E/F              F414-GE-400          229B_FLT   ARR  14A2B          88.70 % NC          140       97  49262    0.286    0.000     0.000      59.7       4.9   66.6
 3A_T         71 B-737-700*           CFM56-7B-24          512_MOD    DEP  25D2C       25000.00 LBS             0       47  43851    0.571    0.000     0.000      56.7       4.9   66.6
 3A_T         72 B-737-700*           CFM56-7B-24          509_MOD    DEP  25D1B       25000.00 LBS             0       47  43851    0.571    0.000     0.000      56.4       4.6   66.6
 3A_T         73 F-18E/F              F414-GE-400          237B_FRS   ARR  14O1B_FRS      78.00 % NC          300     6279  19881    0.286    0.000     0.000      59.3       4.5   66.6
 3A_T         74 F-18E/F              F414-GE-400          237B_FLT   ARR  14O1B_FLT      78.00 % NC          300     6049  19809    0.286    0.000     0.000      59.2       4.4   66.6
 3A_T         75 F-18E/F              F414-GE-400          237A_FRS   ARR  14O1A_FRS      78.00 % NC          300     6342  19901    0.286    0.000     0.000      58.9       4.1   66.6
 3A_T         76 B-737-700*           CFM56-7B-24          428        ARR  32A3D       17760.00 LBS           180     3047  33547    0.286    0.000     0.000      57.4       2.6   66.6
 3A_T         77 B-737-700*           CFM56-7B-24          510_MOD    DEP  25D1C       25000.00 LBS             0       47  43851    0.286    0.000     0.000      57.2       2.4   66.6
 3A_T         78 F-18E/F              F414-GE-400          228B_EXP   ARR  14A1B          78.00 % NC          300     8737  27493    0.429    0.000     0.000      55.2       2.2   66.6
 3A_T         79 B-737-700*           CFM56-7B-24          529        ARR  25A4B        5530.00 LBS           135     1189  26258    0.429    0.000     0.000      55.2       2.1   66.6
 3A_T         80 F-18E/F              F414-GE-400          228B_FRS   ARR  14A1B          78.00 % NC          300    11008  28300    0.286    0.000     0.000      54.9       0.1   66.6
 3A_T         81 B-737-700*           CFM56-7B-24          406        DEP  14D1C       17941.00 LBS           210     6225  40480    0.286    0.000     0.000      54.7      -0.1   66.6
 3A_T         82 B-737-700*           CFM56-7B-24          409        DEP  25D1B       27000.00 LBS             0       47  43851    0.286    0.000     0.000      54.1      -0.7   66.6
 3A_T         83 F-18E/F              F414-GE-400          229B_FRS   ARR  14A2B          85.00 % NC          140       97  49262    0.286    0.000     0.000      54.1      -0.8   66.6
 3A_T         84 P-3C                 T56-A-14             309        DEP  25D1B        3500.00 ESHP            0       47  43851    0.429    0.000     0.000      52.1      -0.9   66.6
 3A_T         85 P-3C                 T56-A-14             310        DEP  25D1C        3500.00 ESHP            0       47  43851    0.429    0.000     0.000      51.9      -1.2   66.6
 3A_T         86 B-737-700*           CFM56-7B-24          506_MOD    DEP  14D1C       17941.00 LBS           250     6285  40491    0.143    0.000     0.000      56.4      -1.4   66.6
 3A_T         87 P-3C                 T56-A-14             325        ARR  25A4B        1200.00 ESHP          135     1189  26258    0.571    0.000     0.000      49.5      -2.2   66.6
 3A_T         88 B-737-700*           CFM56-7B-24          425        ARR  25A4B        5530.00 LBS           135     1112  26255    0.143    0.000     0.000      54.8      -3.0   66.6
 3A_T         89 B-737-700*           CFM56-7B-24          411        DEP  25D2B       27000.00 LBS             0       47  43851    0.143    0.000     0.000      53.1      -4.7   66.6
 3A_T         90 P-3C                 T56-A-14             312        DEP  25D2C        3500.00 ESHP            0       47  43851    0.143    0.000     0.000      45.1     -12.7   66.6
 3A_T         91 B-737-700*           CFM56-7B-24          538C_MOD   ARR  14A2C        5530.00 LBS           135       97  49262    0.286    0.000     0.000      36.1     -18.7   66.6


       DNL-RANKED STATIC EVENTS

                                                                                                        HEAD                           SLANT ANGLE  ---------EVENTS-----------   DUR       ALM       DNL     CUMU
 POINT ID   RANK AIRCRAFT NAME------- ENGINE NAME--------- NOISE SUPPRESSION--- PROFILE ID PAD ID----  (deg) POWER---- UNITS----- ENG   (ft) (deg)  DAYTIME  EVENING NIGHTTIME (sec)      (dB)      (dB)     (dB)
 3A_T          1 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     97.00 % NC         2  47524  -116    1.132    0.000     0.126   180      42.6      19.6     19.6
 3A_T          2 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     96.00 % NC         2  47524  -116    1.132    0.000     0.126   180      40.6      17.6     21.7
 3A_T          3 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     80.00 % NC         2  47524  -116    1.132    0.000     0.126   600      23.1       5.3     21.8
 3A_T          4 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     97.00 % NC         2  49263    57    0.485    0.000     0.054   180      28.7       2.0     21.9
 3A_T          5 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     96.00 % NC         2  49263    57    0.485    0.000     0.054   180      27.3       0.6     21.9
 3A_T          6 F-18E/F              F414-GE-400          NONE                 LO-PWR3B   LO-PWR3    315.00     70.00 % NC         2  51787  -114    0.607    0.000     0.108   900      15.8      -1.8     21.9
 3A_T          7 F-18E/F              F414-GE-400          NONE                 LO-PWR2B   LO-PWR2    315.00     70.00 % NC         2  50662  -113    0.910    0.000     0.162   900      13.0      -2.8     21.9
 3A_T          8 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     80.00 % NC         2  49263    57    0.485    0.000     0.054   600      16.5      -5.0     21.9
 3A_T          9 F-18E/F              F414-GE-400          NONE                 LO-PWR1B   LO-PWR1    315.00     70.00 % NC         2  50108  -112    1.516    0.000     0.270   900       8.3      -5.3     21.9
 3A_T         10 F-18E/F              F414-GE-400          NONE                 LO-PWR3B   LO-PWR3    315.00     65.00 % NC         1  51787  -114    0.303    0.000     0.371   900       8.0      -5.8     21.9
 3A_T         11 F-18E/F              F414-GE-400          NONE                 LO-PWR2B   LO-PWR2    315.00     65.00 % NC         1  50662  -113    0.455    0.000     0.556   900       4.9      -7.2     21.9
 3A_T         12 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     65.00 % NC         2  47524  -116    1.132    0.000     0.126  1500       6.2      -7.7     22.0
 3A_T         13 F-18E/F              F414-GE-400          NONE                 LO-PWR3A   LO-PWR3    135.00     70.00 % NC         2  51787    65    0.607    0.000     0.108   900       9.4      -8.2     22.0
 3A_T         14 F-18E/F              F414-GE-400          NONE                 LO-PWR2A   LO-PWR2    135.00     70.00 % NC         2  50662    66    0.910    0.000     0.162   900       7.0      -8.8     22.0
 3A_T         15 F-18E/F              F414-GE-400          NONE                 LO-PWR1B   LO-PWR1    315.00     65.00 % NC         1  50108  -112    0.758    0.000     0.927   900       0.7      -9.1     22.0
 3A_T         16 F-18E/F              F414-GE-400          NONE                 LO-PWR3A   LO-PWR3    135.00     65.00 % NC         1  51787    65    0.303    0.000     0.371   900       3.0     -10.8     22.0
 3A_T         17 F-18E/F              F414-GE-400          NONE                 LO-PWR1A   LO-PWR1    135.00     70.00 % NC         2  50108    67    1.516    0.000     0.270   900       2.7     -10.9     22.0
 3A_T         18 F-18E/F              F414-GE-400          NONE                 LO-PWR2A   LO-PWR2    135.00     65.00 % NC         1  50662    66    0.455    0.000     0.556   900       0.6     -11.5     22.0
 3A_T         19 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     65.00 % NC         2  49263    57    0.485    0.000     0.054  1500       5.4     -12.1     22.0
 3A_T         20 F-18E/F              F414-GE-400          NONE                 LO-PWR1A   LO-PWR1    135.00     65.00 % NC         1  50108    67    0.758    0.000     0.927   900      -3.8     -13.6     22.0

