 POI File: tempbops.poi
 OPX File: tempbops.opx
 Airbase Name: NAS Whidbey Island and NOLF Coupeville                      
 OPX Case: Ave Year Alt2A - SLM Scenario                               
           BaseOps case "Ave Year Alt2A"                               
           modified according to the SLM scenario.                     
                                                                       
            - Delete all points of interest where POI Group matches Old
 Date of start of NMAP run:  1/11/2022
 Time of start of NMAP run: 20:26:26
 CALCULATIONS INCLUDE ATTENUATION DUE TO TOPOGRAPHY

 SUMMARY OF TOTAL DNL      

                                                       ---------------------------  L O C A T I O N  ----------------------------
                                                       ----- LATITUDE ----- ---- LONGITUDE ----- --  X  --- --  Y  --- --  Z  ---      DNL       (dB)
 POINT-ID   -------------- DESCRIPTION ---------------   (decimal degrees)    (decimal degrees)    (ft)       (ft)      (ft AGL)   FLIGHT STATIC  TOTAL
 2B_T             Seaplane Base                         0.483020000000D+02   0.122609417000D+03      11316     -18166          5     72.6    0.0   72.6


 COLUMN HEADER LEGEND (U.S.) FOR FLIGHT EVENTS
 Heading      Description
 POINT ID     identification of the point of interest
 RANK         rank of profile DNL/CNEL to all other profiles
 PROFILE ID   identification of the profile
 TRACK TYPE   type of flight track (arrival, departure, etc.)
 TRACK ID     identification of the track
 POWER        power setting value (1)
 UNITS        power units
 SPEED        indicated airspeed (knots) (2)
 ALTITUDE     altitude (ft MSL) (3)
 SLANT        slant range (ft) (3)
 DAYTIME      number of daytime (0700-2200 or 0700-1900) events
 EVENING      number of evening (1900-2200) events
 NIGHTTIME    number of nighttime (2200-0700) events
 SEL          effective air-ground Sound Exposure Level (dB) due to this profile (4, 5)
 DNL or CNEL  Day-Night Average Sound Level or Community Noise Equivalent Level (dB) due to this profile (5)
 CUMU         cumulative DNL or CNEL of this and all higher ranking profiles (5)
 (1) power setting prior to or of the point of closest approach (PCA);
     if the pre-flight run-up is the contributor, the power setting is not that of the run-up but that of rotation;
     the noise exposure includes the pre-flight run-up;
 (2) airspeed prior to or of the PCA
 (3) interpolated value at the PCA
 (4) includes lateral or topographical attentuation and number of engines running; not necessarily at the PCA;
 (5) decibels re: 20 micropascals; negative values are possible;


       DNL-RANKED FLIGHT EVENTS

                                                                      ---- TRACK ----                       SPEED ALTITUDE  SLANT ----------EVENTS-----------       SEL       DNL   CUMU
 POINT ID-- RANK AIRCRAFT NAME------- ENGINE NAME--------- PROFILE ID TYPE ID-------- POWER---- UNITS----- (KIAS) (ft MSL)   (ft)  DAYTIME  EVENING NIGHTTIME      (dB)      (dB)   (dB)
 2B_T          1 F-18E/F              F414-GE-400          208A_FLT   DEP  14D1B          91.00 % NC          300     1047   1412    4.143    0.000     0.000     110.7      67.5   67.5
 2B_T          2 F-18E/F              F414-GE-400          207A_FLT   DEP  14D1A          91.00 % NC          300     1047   1412    2.000    0.000     0.000     110.6      64.2   69.2
 2B_T          3 F-18E/F              F414-GE-400          211A_FLT   DEP  14D2B          91.00 % NC          300     1047   1412    1.571    0.000     0.000     110.7      63.3   70.2
 2B_T          4 F-18E/F              F414-GE-400          210A_FRS   DEP  14D2A          91.00 % NC          300     2047   2245    2.286    0.000     0.000     106.7      60.9   70.7
 2B_T          5 F-18E/F              F414-GE-400          210A_FLT   DEP  14D2A          91.00 % NC          300     1047   1412    0.857    0.000     0.000     110.7      60.7   71.1
 2B_T          6 F-18E/F              F414-GE-400          208A_FRS   DEP  14D1B          91.00 % NC          300     2047   2245    2.143    0.000     0.000     106.7      60.6   71.5
 2B_T          7 F-18E/F              F414-GE-400          209A_FLT   DEP  14D1C          91.00 % NC          300     1047   1412    0.571    0.000     0.000     110.7      58.9   71.7
 2B_T          8 F-18E/F              F414-GE-400          208A_EXP   DEP  14D1B          91.00 % NC          250     2854   3002    2.429    0.000     0.000     104.0      58.5   71.9
 2B_T          9 F-18E/F              F414-GE-400          211A_FRS   DEP  14D2B          91.00 % NC          300     2047   2245    1.286    0.000     0.000     106.7      58.4   72.1
 2B_T         10 F-18E/F              F414-GE-400          207A_EXP   DEP  14D1A          91.00 % NC          250     2854   3002    1.714    0.000     0.000     103.8      56.8   72.2
 2B_T         11 F-18E/F              F414-GE-400          211A_EXP   DEP  14D2B          91.00 % NC          250     2854   3002    1.429    0.000     0.000     104.0      56.2   72.3
 2B_T         12 F-18E/F              F414-GE-400          207A_FRS   DEP  14D1A          91.00 % NC          300     2047   2245    0.571    0.000     0.000     106.5      54.7   72.4
 2B_T         13 F-18E/F              F414-GE-400          209A_EXP   DEP  14D1C          91.00 % NC          250     2854   3002    1.000    0.000     0.000     104.0      54.6   72.5
 2B_T         14 F-18E/F              F414-GE-400          249P_FO    DEP  14WC14P        84.00 % NC          250     1500   2772    2.714    0.000     0.000      98.5      53.5   72.5
 2B_T         15 F-18E/F              F414-GE-400          210A_EXP   DEP  14D2A          91.00 % NC          250     2854   3002    0.286    0.000     0.000     104.0      49.2   72.5
 2B_T         16 F-18E/F              F414-GE-400          212A_FRS   DEP  14D2C          91.00 % NC          300     2047   2245    0.143    0.000     0.000     106.7      48.9   72.6
 2B_T         17 F-18E/F              F414-GE-400          249P_FL    DEP  14WC14P        84.00 % NC          250     2500   3411    1.286    0.000     0.000      96.1      47.9   72.6
 2B_T         18 F-18E/F              F414-GE-400          212A_EXP   DEP  14D2C          91.00 % NC          250     2854   3002    0.143    0.000     0.000     104.0      46.2   72.6
 2B_T         19 F-18E/F              F414-GE-400          264L       PAT  14PL           84.00 % NC          250     1349   2591    0.286    0.000     0.000      97.6      42.8   72.6
 2B_T         20 B-737-700*           CFM56-7B-24          506_MOD    DEP  14D1C       17941.00 LBS           250     3073   3218    0.286    0.000     0.286      85.1      40.7   72.6
 2B_T         21 F-18E/F              F414-GE-400          261_FRS    ITF  32CW25_FRS     84.00 % NC          138      975  10416    1.000    0.000     0.000      86.1      36.7   72.6
 2B_T         22 P-3C                 T56-A-14             305        DEP  14D1B        3500.00 ESHP          115     1894   2114    1.000    0.000     0.000      86.1      36.7   72.6
 2B_T         23 B-737-700*           CFM56-7B-24          507_MOD    DEP  14D2B       17941.00 LBS           250     3073   3218    1.143    0.000     0.000      85.0      36.3   72.6
 2B_T         24 B-737-700*           CFM56-7B-24          508_MOD    DEP  14D2C       17941.00 LBS           250     3073   3218    0.857    0.000     0.000      85.1      35.0   72.6
 2B_T         25 F-18E/F              F414-GE-400          278C_FRS   PAT  14G1C          82.00 % NC          250     3000   3790    0.143    0.000     0.000      92.0      34.2   72.6
 2B_T         26 B-737-700*           CFM56-7B-24          505_MOD    DEP  14D1B       17941.00 LBS           250     3073   3218    0.714    0.000     0.000      85.0      34.2   72.6
 2B_T         27 F-18E/F              F414-GE-400          261_FLT    ITF  32CW25_FLT     84.00 % NC          138      957  10703    0.571    0.000     0.000      85.6      33.8   72.6
 2B_T         28 F-18E/F              F414-GE-400          252P_FO    DEP  25WC32P        80.00 % NC            0       47  19843    1.429    0.000     0.000      81.0      33.2   72.6
 2B_T         29 F-18E/F              F414-GE-400          239B_FLT   ARR  25O1B_FLT      84.00 % NC          138      957  10709    0.714    0.000     0.000      83.9      33.0   72.6
 2B_T         30 P-3C                 T56-A-14             307        DEP  14D2B        3500.00 ESHP          115     1894   2114    0.429    0.000     0.000      86.1      33.0   72.6
 2B_T         31 F-18E/F              F414-GE-400          240B_FLT   ARR  25O2B_FLT      84.00 % NC          138      957  10709    0.571    0.000     0.000      83.9      32.1   72.6
 2B_T         32 F-18E/F              F414-GE-400          205A_FRS   DEP  07D2B          84.00 % NC          300     9000  15783    0.429    0.000     0.000      84.5      31.4   72.6
 2B_T         33 F-18E/F              F414-GE-400          252P_FL    DEP  25WC32P        80.00 % NC            0       47  19843    0.857    0.000     0.000      80.9      30.8   72.6
 2B_T         34 F-18E/F              F414-GE-400          205A_EXP   DEP  07D2B          84.00 % NC          350    10000  16373    0.286    0.000     0.000      85.3      30.5   72.6
 2B_T         35 F-18E/F              F414-GE-400          240B_EXP   ARR  25O2B_FRS      84.00 % NC          135      977  10441    0.286    0.000     0.000      84.4      29.6   72.6
 2B_T         36 F-18E/F              F414-GE-400          240C_FRS   ARR  25O2C_FRS      84.00 % NC          138      979  10439    0.286    0.000     0.000      84.4      29.6   72.6
 2B_T         37 B-737-700*           CFM56-7B-24          407        DEP  14D2B       17941.00 LBS           210     3483   3608    0.286    0.000     0.000      84.3      29.5   72.6
 2B_T         38 F-18E/F              F414-GE-400          214A_EXP   DEP  25D1B          80.00 % NC            0       47  19843    0.429    0.000     0.000      82.0      29.0   72.6
 2B_T         39 F-18E/F              F414-GE-400          240B_FRS   ARR  25O2B_FRS      84.00 % NC          138      979  10440    0.286    0.000     0.000      83.8      29.0   72.6
 2B_T         40 F-18E/F              F414-GE-400          239B_FRS   ARR  25O1B_FRS      84.00 % NC          138      979  10440    0.286    0.000     0.000      83.7      28.9   72.6
 2B_T         41 F-18E/F              F414-GE-400          216A_FRS   DEP  25D2A          80.00 % NC            0       47  19843    0.429    0.000     0.000      81.8      28.8   72.6
 2B_T         42 F-18E/F              F414-GE-400          217A_FRS   DEP  25D2B          80.00 % NC            0       47  19843    0.429    0.000     0.000      81.8      28.8   72.6
 2B_T         43 F-18E/F              F414-GE-400          204A_EXP   DEP  07D2A          95.00 % NC          300     9440  15281    0.143    0.000     0.000      86.5      28.7   72.6
 2B_T         44 F-18E/F              F414-GE-400          202A_FLT   DEP  07D1B          91.00 % NC          300     1047  19496    0.571    0.000     0.000      80.1      28.3   72.6
 2B_T         45 F-18E/F              F414-GE-400          213A_EXP   DEP  25D1A          84.00 % NC          350    10000  19252    0.286    0.000     0.000      82.9      28.1   72.6
 2B_T         46 F-18E/F              F414-GE-400          213A_FRS   DEP  25D1A          84.00 % NC          300     9000  18753    0.286    0.000     0.000      82.4      27.5   72.6
 2B_T         47 P-3C                 T56-A-14             348C       PAT  14G1C        3500.00 ESHP          115     1887   3000    0.143    0.000     0.000      84.8      27.0   72.6
 2B_T         48 F-18E/F              F414-GE-400          239B_EXP   ARR  25O1B_FRS      84.00 % NC          135      977  10441    0.143    0.000     0.000      84.4      26.6   72.6
 2B_T         49 B-737-700*           CFM56-7B-24          408        DEP  14D2C       17941.00 LBS           210     3483   3608    0.143    0.000     0.000      84.4      26.5   72.6
 2B_T         50 F-18E/F              F414-GE-400          202A_EXP   DEP  07D1B          97.00 % NC          220     1469  19524    0.143    0.000     0.000      84.2      26.4   72.6
 2B_T         51 F-18E/F              F414-GE-400          214A_FLT   DEP  25D1B          80.00 % NC            0       47  19843    0.714    0.000     0.000      77.1      26.3   72.6
 2B_T         52 F-18E/F              F414-GE-400          282A_M     PAT  14F1B          84.00 % NC          140     1000  17445    1.143    0.000     0.000      75.1      26.3   72.6
 2B_T         53 F-18E/F              F414-GE-400          256_FRS    ITF  14CW14_FRS     78.00 % NC          350     1500  13721    0.714    0.000     0.000      77.1      26.2   72.6
 2B_T         54 F-18E/F              F414-GE-400          282B_M     PAT  14F1C          84.00 % NC          140     1000  13924    0.286    0.000     0.000      80.6      25.8   72.6
 2B_T         55 F-18E/F              F414-GE-400          218A_FRS   DEP  25D2C          80.00 % NC            0       47  19843    0.143    0.000     0.000      81.9      24.1   72.6
 2B_T         56 F-18E/F              F414-GE-400          213A_FLT   DEP  25D1A          80.00 % NC            0       47  19843    0.286    0.000     0.000      78.9      24.1   72.6
 2B_T         57 F-18E/F              F414-GE-400          214A_FRS   DEP  25D1B          80.00 % NC            0       47  19843    0.143    0.000     0.000      81.9      24.1   72.6
 2B_T         58 F-18E/F              F414-GE-400          205A_FLT   DEP  07D2B          91.00 % NC          300     1047  19496    0.143    0.000     0.000      81.8      24.0   72.6
 2B_T         59 F-18E/F              F414-GE-400          215A_EXP   DEP  25D1C          80.00 % NC            0       47  19843    0.143    0.000     0.000      81.8      24.0   72.6
 2B_T         60 F-18E/F              F414-GE-400          216A_EXP   DEP  25D2A          80.00 % NC            0       47  19843    0.143    0.000     0.000      81.5      23.7   72.6
 2B_T         61 F-18E/F              F414-GE-400          217A_EXP   DEP  25D2B          80.00 % NC            0       47  19843    0.143    0.000     0.000      81.5      23.7   72.6
 2B_T         62 F-18E/F              F414-GE-400          216A_FLT   DEP  25D2A          80.00 % NC            0       47  19843    0.429    0.000     0.000      75.8      22.8   72.6
 2B_T         63 F-18E/F              F414-GE-400          217A_FLT   DEP  25D2B          80.00 % NC            0       47  19843    0.429    0.000     0.000      75.7      22.7   72.6
 2B_T         64 F-18E/F              F414-GE-400          237B_FLT   ARR  14O1B_FLT      78.00 % NC          350     1500  17475    0.429    0.000     0.000      72.9      19.8   72.6
 2B_T         65 F-18E/F              F414-GE-400          231B_FRS   ARR  25A2B          85.00 % NC          140      446  18767    0.143    0.000     0.000      76.7      18.9   72.6
 2B_T         66 F-18E/F              F414-GE-400          215A_FLT   DEP  25D1C          80.00 % NC            0       47  19843    0.143    0.000     0.000      76.4      18.5   72.6
 2B_T         67 F-18E/F              F414-GE-400          268A       PAT  14F1B          84.00 % NC          140     1000  17451    0.143    0.000     0.000      75.2      17.3   72.6
 2B_T         68 F-18E/F              F414-GE-400          238B_FLT   ARR  14O2B_FLT      78.00 % NC          350     1500  17475    0.143    0.000     0.000      72.9      15.1   72.6
 2B_T         69 F-18E/F              F414-GE-400          237A_FLT   ARR  14O1A_FLT      78.00 % NC          350     1500  21066    0.286    0.000     0.000      69.8      15.0   72.6
 2B_T         70 F-18E/F              F414-GE-400          238A_FLT   ARR  14O2A_FLT      78.00 % NC          350     1500  21064    0.286    0.000     0.000      69.8      15.0   72.6
 2B_T         71 F-18E/F              F414-GE-400          238B_FRS   ARR  14O2B_FRS      78.00 % NC          350     1500  17475    0.143    0.000     0.000      72.4      14.6   72.6
 2B_T         72 B-737-700*           CFM56-7B-24          503_MOD    DEP  07D2B       17500.00 LBS           250     9804  16258    0.143    0.000     0.000      69.5      11.6   72.6
 2B_T         73 F-18E/F              F414-GE-400          227B_EXP   ARR  07A3B          85.00 % NC          140       97  23687    0.286    0.000     0.000      66.3      11.5   72.6
 2B_T         74 F-18E/F              F414-GE-400          227A_FRS   ARR  07A1A          78.00 % NC          300     8592   9592    0.143    0.000     0.000      68.9      11.1   72.6
 2B_T         75 B-737-700*           CFM56-7B-24          549B_MOD   PAT  25G1B        5530.00 LBS           200      572  18771    0.143    0.000     0.000      67.6       9.8   72.6
 2B_T         76 F-18E/F              F414-GE-400          228C_FLT   ARR  14A1C          88.70 % NC          140       97  25304    0.857    0.000     0.000      58.6       8.6   72.6
 2B_T         77 F-18E/F              F414-GE-400          235A_FLT   ARR  07O1A_FLT      78.00 % NC          350     1500  22974    0.286    0.000     0.000      62.6       7.8   72.6
 2B_T         78 P-3C                 T56-A-14             353B       PAT  25TU1C        800.00 ESHP          160      984   9097    0.286    0.000     0.000      62.3       7.5   72.6
 2B_T         79 F-18E/F              F414-GE-400          236A_FRS   ARR  07O2A_FRS      78.00 % NC          350     1500  22976    0.286    0.000     0.000      62.2       7.4   72.6
 2B_T         80 F-18E/F              F414-GE-400          229B_EXP   ARR  14A2B          85.00 % NC          140       97  25304    0.714    0.000     0.000      57.9       7.0   72.6
 2B_T         81 B-737-700*           CFM56-7B-24          511_MOD    DEP  25D2B       25000.00 LBS             0       47  19843    0.143    0.000     0.000      64.7       6.9   72.6
 2B_T         82 P-3C                 T56-A-14             352B       PAT  14TU1C       2500.00 ESHP          160      724  13377    0.143    0.000     0.000      63.5       5.7   72.6
 2B_T         83 F-18E/F              F414-GE-400          229C_FLT   ARR  14A2C          88.70 % NC          140       97  25304    0.429    0.000     0.000      58.6       5.6   72.6
 2B_T         84 F-18E/F              F414-GE-400          229A_FLT   ARR  14A2A          88.70 % NC          140       97  25304    0.286    0.000     0.000      59.5       4.6   72.6
 2B_T         85 F-18E/F              F414-GE-400          228B_FLT   ARR  14A1B          88.70 % NC          140       97  25304    0.286    0.000     0.000      59.0       4.2   72.6
 2B_T         86 F-18E/F              F414-GE-400          228C_EXP   ARR  14A1C          85.00 % NC          140       97  25304    0.286    0.000     0.000      57.8       3.0   72.6
 2B_T         87 F-18E/F              F414-GE-400          228C_FRS   ARR  14A1C          85.00 % NC          140       97  25304    0.571    0.000     0.000      54.1       2.3   72.6
 2B_T         88 F-18E/F              F414-GE-400          229C_FRS   ARR  14A2C          85.00 % NC          140       97  25304    0.429    0.000     0.000      54.1       1.1   72.6
 2B_T         89 F-18E/F              F414-GE-400          244_FLT    ARR  14AHT          85.00 % NC          130       97  25304    0.286    0.000     0.000      55.8       1.0   72.6
 2B_T         90 F-18E/F              F414-GE-400          244_EXP    ARR  14AHT          85.00 % NC          130       97  25304    0.286    0.000     0.000      54.2      -0.6   72.6
 2B_T         91 F-18E/F              F414-GE-400          228B_EXP   ARR  14A1B          85.00 % NC          140       97  25304    0.143    0.000     0.000      56.6      -1.2   72.6
 2B_T         92 F-18E/F              F414-GE-400          228A_FRS   ARR  14A1A          85.00 % NC          140       97  25304    0.286    0.000     0.000      53.3      -1.5   72.6
 2B_T         93 F-18E/F              F414-GE-400          228B_FRS   ARR  14A1B          85.00 % NC          140       97  25304    0.143    0.000     0.000      54.3      -3.5   72.6
 2B_T         94 B-737-700*           CFM56-7B-24          525        ARR  14A3D        5530.00 LBS           135       97  25304    0.571    0.000     0.143      39.7      -6.7   72.6
 2B_T         95 P-3C                 T56-A-14             340B       ARR  25A2B         800.00 ESHP          135      408  18766    0.143    0.000     0.000      49.4      -8.4   72.6
 2B_T         96 B-737-700*           CFM56-7B-24          421        ARR  14A3D        5530.00 LBS           135       97  25304    0.143    0.000     0.000      39.6     -18.2   72.6
 2B_T         97 B-737-700*           CFM56-7B-24          538B_MOD   ARR  14A2B        5530.00 LBS           135       97  25304    0.429    0.000     0.000      34.1     -19.0   72.6
 2B_T         98 B-737-700*           CFM56-7B-24          537B_MOD   ARR  14A1B        5530.00 LBS           135       97  25304    0.143    0.000     0.000      38.8     -19.0   72.6
 2B_T         99 B-737-700*           CFM56-7B-24          537C_MOD   ARR  14A1C        5530.00 LBS           135       97  25304    0.143    0.000     0.000      37.3     -20.5   72.6

