 POI File: tempbops.poi
 OPX File: tempbops.opx
 Airbase Name: NAS Whidbey Island and NOLF Coupeville                      
 OPX Case: Ave Year Alt2A - SLM Scenario                               
           BaseOps case "Ave Year Alt2A"                               
           modified according to the SLM scenario.                     
                                                                       
            - Delete all points of interest where POI Group matches Old
 Date of start of NMAP run:  1/11/2022
 Time of start of NMAP run: 20:28:47
 CALCULATIONS INCLUDE ATTENUATION DUE TO TOPOGRAPHY

 SUMMARY OF TOTAL DNL      

                                                       ---------------------------  L O C A T I O N  ----------------------------
                                                       ----- LATITUDE ----- ---- LONGITUDE ----- --  X  --- --  Y  --- --  Z  ---      DNL       (dB)
 POINT-ID   -------------- DESCRIPTION ---------------   (decimal degrees)    (decimal degrees)    (ft)       (ft)      (ft AGL)   FLIGHT STATIC  TOTAL
 3A_T             WDFW Site                             0.483587830000D+02   0.122459883000D+03      47660       2607          5     57.0    0.0   57.0


 COLUMN HEADER LEGEND (U.S.) FOR FLIGHT EVENTS
 Heading      Description
 POINT ID     identification of the point of interest
 RANK         rank of profile DNL/CNEL to all other profiles
 PROFILE ID   identification of the profile
 TRACK TYPE   type of flight track (arrival, departure, etc.)
 TRACK ID     identification of the track
 POWER        power setting value (1)
 UNITS        power units
 SPEED        indicated airspeed (knots) (2)
 ALTITUDE     altitude (ft MSL) (3)
 SLANT        slant range (ft) (3)
 DAYTIME      number of daytime (0700-2200 or 0700-1900) events
 EVENING      number of evening (1900-2200) events
 NIGHTTIME    number of nighttime (2200-0700) events
 SEL          effective air-ground Sound Exposure Level (dB) due to this profile (4, 5)
 DNL or CNEL  Day-Night Average Sound Level or Community Noise Equivalent Level (dB) due to this profile (5)
 CUMU         cumulative DNL or CNEL of this and all higher ranking profiles (5)
 (1) power setting prior to or of the point of closest approach (PCA);
     if the pre-flight run-up is the contributor, the power setting is not that of the run-up but that of rotation;
     the noise exposure includes the pre-flight run-up;
 (2) airspeed prior to or of the PCA
 (3) interpolated value at the PCA
 (4) includes lateral or topographical attentuation and number of engines running; not necessarily at the PCA;
 (5) decibels re: 20 micropascals; negative values are possible;


       DNL-RANKED FLIGHT EVENTS

                                                                      ---- TRACK ----                       SPEED ALTITUDE  SLANT ----------EVENTS-----------       SEL       DNL   CUMU
 POINT ID-- RANK AIRCRAFT NAME------- ENGINE NAME--------- PROFILE ID TYPE ID-------- POWER---- UNITS----- (KIAS) (ft MSL)   (ft)  DAYTIME  EVENING NIGHTTIME      (dB)      (dB)   (dB)
 3A_T          1 F-18E/F              F414-GE-400          230A_EXP   ARR  25A1D          87.00 % NC          300     2171   2163    0.714    0.000     0.000     104.8      54.0   54.0
 3A_T          2 F-18E/F              F414-GE-400          230A_FLT   ARR  25A1D          87.00 % NC          300     2171   2163    0.286    0.000     0.000     104.8      50.0   55.4
 3A_T          3 F-18E/F              F414-GE-400          231B_FRS   ARR  25A2B          82.20 % NC          300     2323   2315    0.286    0.000     0.000     101.5      46.7   56.0
 3A_T          4 F-18E/F              F414-GE-400          261_FRS    ITF  32CW25_FRS     84.00 % NC          250     2000   4217    0.857    0.000     0.000      92.4      42.3   56.2
 3A_T          5 F-18E/F              F414-GE-400          202A_FLT   DEP  07D1B          95.00 % NC          300     5364   9108    0.714    0.000     0.000      92.8      42.0   56.3
 3A_T          6 F-18E/F              F414-GE-400          261_FLT    ITF  32CW25_FLT     84.00 % NC          250     2000   4217    0.714    0.000     0.000      92.4      41.5   56.5
 3A_T          7 F-18E/F              F414-GE-400          205A_FRS   DEP  07D2B          95.00 % NC          300     4879   7426    0.429    0.000     0.000      94.6      41.5   56.6
 3A_T          8 F-18E/F              F414-GE-400          239B_FLT   ARR  25O1B_FLT      80.00 % NC          300     3000   2988    1.000    0.000     0.000      89.0      39.6   56.7
 3A_T          9 F-18E/F              F414-GE-400          205A_FLT   DEP  07D2B          95.00 % NC          300     5354   7894    0.286    0.000     0.000      94.0      39.2   56.8
 3A_T         10 F-18E/F              F414-GE-400          205A_EXP   DEP  07D2B          95.00 % NC          300     5323   7830    0.286    0.000     0.000      94.0      39.2   56.8
 3A_T         11 F-18E/F              F414-GE-400          202A_EXP   DEP  07D1B          95.00 % NC          300     5341   9051    0.286    0.000     0.000      92.8      38.0   56.9
 3A_T         12 F-18E/F              F414-GE-400          239B_FRS   ARR  25O1B_FRS      80.00 % NC          300     2596   2585    0.286    0.000     0.000      90.3      35.5   56.9
 3A_T         13 F-18E/F              F414-GE-400          240B_FLT   ARR  25O2B_FLT      80.00 % NC          300     3000   4116    0.571    0.000     0.000      86.0      34.2   56.9
 3A_T         14 F-18E/F              F414-GE-400          204A_EXP   DEP  07D2A          95.00 % NC          300     4907  11998    0.143    0.000     0.000      88.2      30.3   57.0
 3A_T         15 B-737-700*           CFM56-7B-24          539D       ARR  25A1D        5530.00 LBS           135     2206   2198    0.571    0.000     0.000      81.8      30.0   57.0
 3A_T         16 F-18E/F              F414-GE-400          240C_FRS   ARR  25O2C_FRS      80.00 % NC          300     2760   3975    0.286    0.000     0.000      84.3      29.5   57.0
 3A_T         17 F-18E/F              F414-GE-400          240B_EXP   ARR  25O2B_FRS      80.00 % NC          300     3000   4117    0.286    0.000     0.000      83.8      29.0   57.0
 3A_T         18 F-18E/F              F414-GE-400          240B_FRS   ARR  25O2B_FRS      80.00 % NC          300     2576   3820    0.143    0.000     0.000      86.7      28.9   57.0
 3A_T         19 F-18E/F              F414-GE-400          208A_FLT   DEP  14D1B          95.00 % NC          300     5933  37515    3.286    0.000     0.000      71.3      27.1   57.0
 3A_T         20 P-3C                 T56-A-14             339D       ARR  25A1D         800.00 ESHP          135     2211   2202    0.429    0.000     0.000      80.1      27.1   57.0
 3A_T         21 F-18E/F              F414-GE-400          252P_FO    DEP  25WC32P        80.00 % NC            0       47  43851    1.286    0.000     0.000      73.9      25.6   57.0
 3A_T         22 F-18E/F              F414-GE-400          208A_FRS   DEP  14D1B          95.00 % NC          300     5588  37452    1.714    0.000     0.000      71.9      24.8   57.0
 3A_T         23 B-737-700*           CFM56-7B-24          540B_MOD   ARR  25A2B        5530.00 LBS           135     2206   2198    0.143    0.000     0.000      81.9      24.1   57.0
 3A_T         24 B-737-700*           CFM56-7B-24          528        ARR  25A3D        5530.00 LBS           135     2388   2381    0.143    0.000     0.000      81.3      23.5   57.0
 3A_T         25 F-18E/F              F414-GE-400          208A_EXP   DEP  14D1B          95.00 % NC          300     5652  37458    1.143    0.000     0.000      71.9      23.1   57.0
 3A_T         26 B-737-700*           CFM56-7B-24          549B_MOD   PAT  25G1B        5530.00 LBS           200     2537   2527    0.143    0.000     0.000      80.5      22.7   57.0
 3A_T         27 P-3C                 T56-A-14             340B       ARR  25A2B         800.00 ESHP          135     2211   2202    0.143    0.000     0.000      80.2      22.4   57.0
 3A_T         28 F-18E/F              F414-GE-400          217A_FRS   DEP  25D2B          80.00 % NC            0       47  43851    0.429    0.000     0.000      75.3      22.3   57.0
 3A_T         29 F-18E/F              F414-GE-400          247P_FO    DEP  07WC14P        84.00 % NC          250     1500  15187    0.286    0.000     0.000      77.1      22.3   57.0
 3A_T         30 F-18E/F              F414-GE-400          235B_FRS   ARR  07O1B_FRS      84.00 % NC          300    10000  11362    0.286    0.000     0.000      77.0      22.2   57.0
 3A_T         31 F-18E/F              F414-GE-400          211A_EXP   DEP  14D2B          95.00 % NC          300     3296  40744    1.143    0.000     0.000      70.8      22.0   57.0
 3A_T         32 F-18E/F              F414-GE-400          249P_FO    DEP  14WC14P        84.00 % NC          250     1500  44109    1.429    0.000     0.000      69.1      21.3   57.0
 3A_T         33 F-18E/F              F414-GE-400          214A_EXP   DEP  25D1B          80.00 % NC            0       47  43851    0.429    0.000     0.000      74.3      21.3   57.0
 3A_T         34 F-18E/F              F414-GE-400          214A_FLT   DEP  25D1B          80.00 % NC            0       47  43851    0.571    0.000     0.000      73.0      21.2   57.0
 3A_T         35 F-18E/F              F414-GE-400          252P_FL    DEP  25WC32P        80.00 % NC            0       47  43851    0.714    0.000     0.000      71.9      21.1   57.0
 3A_T         36 F-18E/F              F414-GE-400          210A_FRS   DEP  14D2A          91.00 % NC          300     2047  40806    0.857    0.000     0.000      70.8      20.7   57.0
 3A_T         37 B-737-700*           CFM56-7B-24          503_MOD    DEP  07D2B       17941.00 LBS           250     5691   8089    0.286    0.000     0.000      75.4      20.6   57.0
 3A_T         38 F-18E/F              F414-GE-400          216A_FRS   DEP  25D2A          80.00 % NC            0       47  43851    0.286    0.000     0.000      75.4      20.5   57.0
 3A_T         39 F-18E/F              F414-GE-400          213A_FRS   DEP  25D1A          80.00 % NC            0       47  43851    0.286    0.000     0.000      75.3      20.5   57.0
 3A_T         40 F-18E/F              F414-GE-400          211A_FRS   DEP  14D2B          95.00 % NC          300     2445  40685    0.714    0.000     0.000      70.9      20.0   57.0
 3A_T         41 F-18E/F              F414-GE-400          217A_FLT   DEP  25D2B          80.00 % NC            0       47  43851    0.429    0.000     0.000      73.0      19.9   57.0
 3A_T         42 F-18E/F              F414-GE-400          282A_M     PAT  14F1B          84.00 % NC          140     1000  39622    3.714    0.000     0.000      63.3      19.6   57.0
 3A_T         43 F-18E/F              F414-GE-400          213A_EXP   DEP  25D1A          80.00 % NC            0       47  43851    0.286    0.000     0.000      74.4      19.6   57.0
 3A_T         44 F-18E/F              F414-GE-400          235A_FLT   ARR  07O1A_FLT      84.00 % NC          300     9999  11357    0.143    0.000     0.000      76.4      18.6   57.0
 3A_T         45 P-3C                 T56-A-14             301        DEP  07D1B        3500.00 ESHP          250     4219   8426    0.286    0.000     0.000      73.3      18.5   57.0
 3A_T         46 F-18E/F              F414-GE-400          213A_FLT   DEP  25D1A          80.00 % NC            0       47  43851    0.286    0.000     0.000      73.0      18.2   57.0
 3A_T         47 F-18E/F              F414-GE-400          216A_FLT   DEP  25D2A          80.00 % NC            0       47  43851    0.286    0.000     0.000      73.0      18.2   57.0
 3A_T         48 F-18E/F              F414-GE-400          218A_FRS   DEP  25D2C          80.00 % NC            0       47  43851    0.143    0.000     0.000      76.0      18.2   57.0
 3A_T         49 F-18E/F              F414-GE-400          215A_EXP   DEP  25D1C          80.00 % NC            0       47  43851    0.143    0.000     0.000      76.0      18.2   57.0
 3A_T         50 F-18E/F              F414-GE-400          227B_FRS   ARR  07A3B          78.00 % NC          300     6599   7563    0.143    0.000     0.000      75.9      18.1   57.0
 3A_T         51 F-18E/F              F414-GE-400          282B_M     PAT  14F1C          84.00 % NC          140     1000  38262    2.286    0.000     0.000      63.6      17.8   57.0
 3A_T         52 F-18E/F              F414-GE-400          214A_FRS   DEP  25D1B          80.00 % NC            0       47  43851    0.143    0.000     0.000      75.3      17.5   57.0
 3A_T         53 F-18E/F              F414-GE-400          211A_FLT   DEP  14D2B          95.00 % NC          300     1610  40643    0.429    0.000     0.000      69.9      16.9   57.0
 3A_T         54 B-737-700*           CFM56-7B-24          501_MOD    DEP  07D1B       17941.00 LBS           250     5708   9276    0.143    0.000     0.000      74.5      16.7   57.0
 3A_T         55 F-18E/F              F414-GE-400          249P_FL    DEP  14WC14P        84.00 % NC          250     2500  44154    0.714    0.000     0.000      67.3      16.5   57.0
 3A_T         56 F-18E/F              F414-GE-400          215A_FLT   DEP  25D1C          80.00 % NC            0       47  43851    0.143    0.000     0.000      73.0      15.1   57.0
 3A_T         57 F-18E/F              F414-GE-400          207A_FRS   DEP  14D1A          95.00 % NC          300     5290  34791    0.143    0.000     0.000      72.4      14.6   57.0
 3A_T         58 F-18E/F              F414-GE-400          256_FRS    ITF  14CW14_FRS     78.00 % NC          350     1500  38409    2.143    0.000     0.000      60.6      14.6   57.0
 3A_T         59 F-18E/F              F414-GE-400          237B_EXP   ARR  14O1B_FRS      78.00 % NC          280     6388  19917    1.286    0.000     0.000      61.4      13.1   57.0
 3A_T         60 F-18E/F              F414-GE-400          212A_EXP   DEP  14D2C          95.00 % NC          300     3296  40744    0.143    0.000     0.000      70.9      13.1   57.0
 3A_T         61 F-18E/F              F414-GE-400          210A_EXP   DEP  14D2A          91.00 % NC          250     3000  40865    0.143    0.000     0.000      70.6      12.8   57.0
 3A_T         62 F-18E/F              F414-GE-400          228B_FLT   ARR  14A1B          78.00 % NC          300    11008  28300    1.143    0.000     0.000      61.3      12.5   57.0
 3A_T         63 F-18E/F              F414-GE-400          237B_FLT   ARR  14O1B_FLT      78.00 % NC          300     6049  19809    1.286    0.000     0.000      60.5      12.2   57.0
 3A_T         64 F-18E/F              F414-GE-400          256_FLT    ITF  14CW14_FLT     78.00 % NC          350     1500  38409    1.000    0.000     0.000      60.5      11.2   57.0
 3A_T         65 F-18E/F              F414-GE-400          268A       PAT  14F1B          84.00 % NC          140     1000  39623    0.429    0.000     0.000      63.3      10.2   57.0
 3A_T         66 B-737-700*           CFM56-7B-24          509_MOD    DEP  25D1B       25000.00 LBS             0       47  43851    0.143    0.000     0.143      56.4       9.0   57.0
 3A_T         67 F-18E/F              F414-GE-400          228A_FLT   ARR  14A1A          78.00 % NC          300     9935  24815    0.429    0.000     0.000      61.5       8.5   57.0
 3A_T         68 F-18E/F              F414-GE-400          236A_FRS   ARR  07O2A_FRS      78.00 % NC          350     1500  47800    0.286    0.000     0.000      63.3       8.5   57.0
 3A_T         69 F-18E/F              F414-GE-400          227A_FRS   ARR  07A1A          78.00 % NC          300    13095  19700    0.143    0.000     0.000      65.8       8.0   57.0
 3A_T         70 F-18E/F              F414-GE-400          237A_EXP   ARR  14O1A_FRS      78.00 % NC          280     6497  19951    0.429    0.000     0.000      60.6       7.5   57.0
 3A_T         71 F-18E/F              F414-GE-400          238B_FLT   ARR  14O2B_FLT      78.00 % NC          350     1500  39645    0.857    0.000     0.000      56.7       6.7   57.0
 3A_T         72 F-18E/F              F414-GE-400          267A       PAT  07F1B          84.00 % NC          140     1000  44186    0.143    0.000     0.000      63.4       5.6   57.0
 3A_T         73 F-18E/F              F414-GE-400          244_EXP    ARR  14AHT          78.00 % NC          250     4000  18640    0.286    0.000     0.000      60.1       5.2   57.0
 3A_T         74 F-18E/F              F414-GE-400          228C_FRS   ARR  14A1C          78.00 % NC          300    12080  31789    0.571    0.000     0.000      56.4       4.6   57.0
 3A_T         75 F-18E/F              F414-GE-400          238A_EXP   ARR  14O2A_FRS      78.00 % NC          350     1500  41302    0.429    0.000     0.000      57.2       4.2   57.0
 3A_T         76 B-737-700*           CFM56-7B-24          511_MOD    DEP  25D2B       25000.00 LBS             0       47  43851    0.571    0.000     0.000      55.9       4.1   57.0
 3A_T         77 F-18E/F              F414-GE-400          228B_FRS   ARR  14A1B          78.00 % NC          300    11008  28300    0.429    0.000     0.000      56.7       3.6   57.0
 3A_T         78 F-18E/F              F414-GE-400          228C_FLT   ARR  14A1C          78.00 % NC          300    12080  31789    0.143    0.000     0.000      61.2       3.4   57.0
 3A_T         79 F-18E/F              F414-GE-400          237B_FRS   ARR  14O1B_FRS      78.00 % NC          300     6279  19881    0.143    0.000     0.000      60.6       2.8   57.0
 3A_T         80 F-18E/F              F414-GE-400          238A_FRS   ARR  14O2A_FRS      78.00 % NC          350     1498  41302    0.429    0.000     0.000      55.6       2.5   57.0
 3A_T         81 F-18E/F              F414-GE-400          228A_FRS   ARR  14A1A          78.00 % NC          300     9935  24815    0.286    0.000     0.000      57.3       2.5   57.0
 3A_T         82 F-18E/F              F414-GE-400          237A_FRS   ARR  14O1A_FRS      78.00 % NC          300     6342  19901    0.143    0.000     0.000      60.1       2.3   57.0
 3A_T         83 F-18E/F              F414-GE-400          228C_EXP   ARR  14A1C          78.00 % NC          300     9979  31049    0.286    0.000     0.000      56.6       1.8   57.0
 3A_T         84 F-18E/F              F414-GE-400          238A_FLT   ARR  14O2A_FLT      78.00 % NC          350     1497  41302    0.286    0.000     0.000      55.9       1.1   57.0
 3A_T         85 F-18E/F              F414-GE-400          229B_FRS   ARR  14A2B          85.00 % NC          140       97  49262    0.286    0.000     0.000      55.9       1.1   57.0
 3A_T         86 B-737-700*           CFM56-7B-24          507_MOD    DEP  14D2B       17941.00 LBS           250     3587  40769    0.286    0.000     0.000      55.6       0.8   57.0
 3A_T         87 P-3C                 T56-A-14             305        DEP  14D1B        3500.00 ESHP          250     4439  37291    0.143    0.000     0.000      58.1       0.2   57.0
 3A_T         88 F-18E/F              F414-GE-400          228A_EXP   ARR  14A1A          78.00 % NC          300     7496  23937    0.143    0.000     0.000      57.7      -0.1   57.0
 3A_T         89 F-18E/F              F414-GE-400          228B_EXP   ARR  14A1B          78.00 % NC          300     8737  27493    0.143    0.000     0.000      56.9      -0.9   57.0
 3A_T         90 F-18E/F              F414-GE-400          238B_FRS   ARR  14O2B_FRS      78.00 % NC          350     1500  39645    0.143    0.000     0.000      56.8      -1.0   57.0
 3A_T         91 F-18E/F              F414-GE-400          229B_EXP   ARR  14A2B          85.00 % NC          140       97  49262    0.143    0.000     0.000      56.0      -1.8   57.0
 3A_T         92 B-737-700*           CFM56-7B-24          508_MOD    DEP  14D2C       17941.00 LBS           250     3587  40769    0.143    0.000     0.000      55.7      -2.1   57.0
 3A_T         93 P-3C                 T56-A-14             353B       PAT  25TU1C        800.00 ESHP          145      339  33240    0.429    0.000     0.000      49.7      -3.4   57.0
 3A_T         94 P-3C                 T56-A-14             309        DEP  25D1B        3500.00 ESHP            0       47  43851    0.143    0.000     0.000      53.0      -4.8   57.0
 3A_T         95 P-3C                 T56-A-14             352B       PAT  14TU1C       1200.00 ESHP          160     1000  37087    0.143    0.000     0.000      51.9      -5.9   57.0
 3A_T         96 P-3C                 T56-A-14             311        DEP  25D2B        3500.00 ESHP            0       47  43851    0.429    0.000     0.000      46.4      -6.6   57.0
 3A_T         97 B-737-700*           CFM56-7B-24          421        ARR  14A3D        4610.00 LBS           250     3556  26789    0.143    0.000     0.000      46.9     -10.9   57.0
 3A_T         98 B-737-700*           CFM56-7B-24          437C       ARR  14A1C        4610.00 LBS           250     4464  29712    0.143    0.000     0.000      46.7     -11.1   57.0
 3A_T         99 P-3C                 T56-A-14             312        DEP  25D2C        3500.00 ESHP            0       47  43851    0.143    0.000     0.000      45.9     -11.9   57.0

