 POI File: tempbops.poi
 OPX File: tempbops.opx
 Airbase Name: NAS Whidbey Island and NOLF Coupeville                      
 OPX Case: Ave Year Alt2A - SLM Scenario                               
           BaseOps case "Ave Year Alt2A"                               
           modified according to the SLM scenario.                     
                                                                       
            - Delete all points of interest where POI Group matches Old
 Date of start of NMAP run:  1/11/2022
 Time of start of NMAP run: 20:31:23
 CALCULATIONS INCLUDE ATTENUATION DUE TO TOPOGRAPHY

 SUMMARY OF TOTAL DNL      

                                                       ---------------------------  L O C A T I O N  ----------------------------
                                                       ----- LATITUDE ----- ---- LONGITUDE ----- --  X  --- --  Y  --- --  Z  ---      DNL       (dB)
 POINT-ID   -------------- DESCRIPTION ---------------   (decimal degrees)    (decimal degrees)    (ft)       (ft)      (ft AGL)   FLIGHT STATIC  TOTAL
 5B_SG            SE Lopez Island at Point Colville -   0.484221370000D+02   0.122814946000D+03     -38619      25699          5     43.2    0.0   43.2


 COLUMN HEADER LEGEND (U.S.) FOR FLIGHT EVENTS
 Heading      Description
 POINT ID     identification of the point of interest
 RANK         rank of profile DNL/CNEL to all other profiles
 PROFILE ID   identification of the profile
 TRACK TYPE   type of flight track (arrival, departure, etc.)
 TRACK ID     identification of the track
 POWER        power setting value (1)
 UNITS        power units
 SPEED        indicated airspeed (knots) (2)
 ALTITUDE     altitude (ft MSL) (3)
 SLANT        slant range (ft) (3)
 DAYTIME      number of daytime (0700-2200 or 0700-1900) events
 EVENING      number of evening (1900-2200) events
 NIGHTTIME    number of nighttime (2200-0700) events
 SEL          effective air-ground Sound Exposure Level (dB) due to this profile (4, 5)
 DNL or CNEL  Day-Night Average Sound Level or Community Noise Equivalent Level (dB) due to this profile (5)
 CUMU         cumulative DNL or CNEL of this and all higher ranking profiles (5)
 (1) power setting prior to or of the point of closest approach (PCA);
     if the pre-flight run-up is the contributor, the power setting is not that of the run-up but that of rotation;
     the noise exposure includes the pre-flight run-up;
 (2) airspeed prior to or of the PCA
 (3) interpolated value at the PCA
 (4) includes lateral or topographical attentuation and number of engines running; not necessarily at the PCA;
 (5) decibels re: 20 micropascals; negative values are possible;


       DNL-RANKED FLIGHT EVENTS

                                                                      ---- TRACK ----                       SPEED ALTITUDE  SLANT ----------EVENTS-----------       SEL       DNL   CUMU
 POINT ID-- RANK AIRCRAFT NAME------- ENGINE NAME--------- PROFILE ID TYPE ID-------- POWER---- UNITS----- (KIAS) (ft MSL)   (ft)  DAYTIME  EVENING NIGHTTIME      (dB)      (dB)   (dB)
 5B_SG         1 F-18E/F              F414-GE-400          229B_EXP   ARR  14A2B          87.00 % NC          300     2748   7601    1.000    0.000     0.000      88.3      39.0   39.0
 5B_SG         2 F-18E/F              F414-GE-400          256_FRS    ITF  14CW14_FRS     84.00 % NC          250     2000  10396    1.286    0.000     0.000      79.7      31.5   39.7
 5B_SG         3 F-18E/F              F414-GE-400          208A_FLT   DEP  14D1B          80.00 % NC            0       47  43120    2.429    0.000     0.000      76.8      31.3   40.3
 5B_SG         4 F-18E/F              F414-GE-400          208A_FRS   DEP  14D1B          80.00 % NC            0       47  43120    1.571    0.000     0.000      77.0      29.6   40.6
 5B_SG         5 F-18E/F              F414-GE-400          249P_FO    DEP  14WC14P        80.00 % NC            0       47  43120    1.571    0.000     0.000      76.8      29.4   40.9
 5B_SG         6 F-18E/F              F414-GE-400          229C_FLT   ARR  14A2C          78.00 % NC          300     5472  12267    0.429    0.000     0.000      80.9      27.9   41.2
 5B_SG         7 F-18E/F              F414-GE-400          282A_M     PAT  14F1B          84.00 % NC          140      468  38392    7.429    0.000     0.000      68.3      27.6   41.3
 5B_SG         8 F-18E/F              F414-GE-400          228C_FLT   ARR  14A1C          88.70 % NC          300     1990  24075    0.429    0.000     0.000      80.4      27.4   41.5
 5B_SG         9 F-18E/F              F414-GE-400          256_FLT    ITF  14CW14_FLT     84.00 % NC          250     2000  10396    0.429    0.000     0.000      79.6      26.5   41.6
 5B_SG        10 F-18E/F              F414-GE-400          208A_EXP   DEP  14D1B          80.00 % NC            0       47  43120    0.714    0.000     0.000      77.1      26.3   41.8
 5B_SG        11 F-18E/F              F414-GE-400          207A_FLT   DEP  14D1A          80.00 % NC            0       47  43120    0.714    0.000     0.000      76.8      26.0   41.9
 5B_SG        12 F-18E/F              F414-GE-400          249P_FL    DEP  14WC14P        80.00 % NC            0       47  43120    0.857    0.000     0.000      75.7      25.7   42.0
 5B_SG        13 F-18E/F              F414-GE-400          202A_FLT   DEP  07D1B          80.00 % NC            0       47  43139    0.714    0.000     0.000      76.2      25.3   42.1
 5B_SG        14 F-18E/F              F414-GE-400          214A_FLT   DEP  25D1B          95.00 % NC          300     2614  28733    0.571    0.000     0.000      76.4      24.6   42.2
 5B_SG        15 F-18E/F              F414-GE-400          229B_FLT   ARR  14A2B          78.00 % NC          300     4470   8381    0.143    0.000     0.000      82.1      24.2   42.2
 5B_SG        16 F-18E/F              F414-GE-400          211A_EXP   DEP  14D2B          80.00 % NC            0       47  43120    0.429    0.000     0.000      77.1      24.0   42.3
 5B_SG        17 F-18E/F              F414-GE-400          217A_FLT   DEP  25D2B          95.00 % NC          300     2554  28777    0.429    0.000     0.000      76.7      23.6   42.4
 5B_SG        18 F-18E/F              F414-GE-400          228C_FRS   ARR  14A1C          82.20 % NC          300     1990  24075    0.714    0.000     0.000      74.4      23.6   42.4
 5B_SG        19 F-18E/F              F414-GE-400          205A_FRS   DEP  07D2B          80.00 % NC            0       47  43139    0.429    0.000     0.000      76.6      23.5   42.5
 5B_SG        20 F-18E/F              F414-GE-400          214A_EXP   DEP  25D1B          95.00 % NC          300     3835  28866    0.429    0.000     0.000      75.7      22.6   42.5
 5B_SG        21 F-18E/F              F414-GE-400          228B_FLT   ARR  14A1B          88.70 % NC          300     1990  24075    0.143    0.000     0.000      80.3      22.5   42.6
 5B_SG        22 F-18E/F              F414-GE-400          228A_FLT   ARR  14A1A          88.70 % NC          300     1888  24242    0.143    0.000     0.000      80.2      22.3   42.6
 5B_SG        23 F-18E/F              F414-GE-400          216A_FRS   DEP  25D2A          95.00 % NC          300     2495  30546    0.429    0.000     0.000      75.2      22.1   42.6
 5B_SG        24 F-18E/F              F414-GE-400          202A_EXP   DEP  07D1B          80.00 % NC            0       47  43139    0.286    0.000     0.000      76.5      21.7   42.7
 5B_SG        25 F-18E/F              F414-GE-400          205A_EXP   DEP  07D2B          80.00 % NC            0       47  43139    0.286    0.000     0.000      76.5      21.7   42.7
 5B_SG        26 F-18E/F              F414-GE-400          216A_FLT   DEP  25D2A          95.00 % NC          300     1676  30492    0.286    0.000     0.000      76.2      21.4   42.7
 5B_SG        27 F-18E/F              F414-GE-400          205A_FLT   DEP  07D2B          80.00 % NC            0       47  43139    0.286    0.000     0.000      76.1      21.3   42.8
 5B_SG        28 F-18E/F              F414-GE-400          213A_FLT   DEP  25D1A          95.00 % NC          300     1778  30366    0.286    0.000     0.000      76.0      21.2   42.8
 5B_SG        29 F-18E/F              F414-GE-400          217A_FRS   DEP  25D2B          95.00 % NC          300     3125  28832    0.286    0.000     0.000      75.8      20.9   42.8
 5B_SG        30 F-18E/F              F414-GE-400          229B_FRS   ARR  14A2B          78.00 % NC          300     4470   8381    0.143    0.000     0.000      78.5      20.7   42.9
 5B_SG        31 F-18E/F              F414-GE-400          213A_EXP   DEP  25D1A          95.00 % NC          300     3387  30499    0.286    0.000     0.000      75.2      20.4   42.9
 5B_SG        32 B-737-700*           CFM56-7B-24          527        ARR  14A4D       17760.00 LBS           180     3047  10405    0.286    0.000     0.000      75.1      20.3   42.9
 5B_SG        33 F-18E/F              F414-GE-400          229C_FRS   ARR  14A2C          78.00 % NC          300     5472  12267    0.286    0.000     0.000      75.1      20.3   42.9
 5B_SG        34 F-18E/F              F414-GE-400          213A_FRS   DEP  25D1A          95.00 % NC          300     2568  30421    0.286    0.000     0.000      74.9      20.1   42.9
 5B_SG        35 F-18E/F              F414-GE-400          207A_FRS   DEP  14D1A          80.00 % NC            0       47  43120    0.143    0.000     0.000      77.1      19.3   43.0
 5B_SG        36 F-18E/F              F414-GE-400          210A_EXP   DEP  14D2A          80.00 % NC            0       47  43120    0.143    0.000     0.000      77.1      19.3   43.0
 5B_SG        37 F-18E/F              F414-GE-400          215A_FLT   DEP  25D1C          95.00 % NC          300     3425  27975    0.143    0.000     0.000      76.8      19.0   43.0
 5B_SG        38 F-18E/F              F414-GE-400          238A_FRS   ARR  14O2A_FRS      80.00 % NC          300     2834  10013    0.286    0.000     0.000      73.4      18.6   43.0
 5B_SG        39 F-18E/F              F414-GE-400          238A_EXP   ARR  14O2A_FRS      80.00 % NC          300     3000  10060    0.286    0.000     0.000      73.4      18.6   43.0
 5B_SG        40 F-18E/F              F414-GE-400          215A_EXP   DEP  25D1C          95.00 % NC          300     4269  28087    0.143    0.000     0.000      76.1      18.2   43.0
 5B_SG        41 F-18E/F              F414-GE-400          217A_EXP   DEP  25D2B          95.00 % NC          300     3802  28911    0.143    0.000     0.000      76.0      18.1   43.1
 5B_SG        42 F-18E/F              F414-GE-400          235A_FLT   ARR  07O1A_FLT      78.00 % NC          300     3831   7994    0.286    0.000     0.000      72.9      18.1   43.1
 5B_SG        43 F-18E/F              F414-GE-400          278B_FRS   PAT  14G1B          84.00 % NC          140     1305  24031    0.143    0.000     0.000      75.7      17.9   43.1
 5B_SG        44 F-18E/F              F414-GE-400          244_EXP    ARR  14AHT          82.20 % NC          250     1855  24641    0.286    0.000     0.000      72.7      17.9   43.1
 5B_SG        45 F-18E/F              F414-GE-400          214A_FRS   DEP  25D1B          95.00 % NC          300     3169  28787    0.143    0.000     0.000      75.5      17.6   43.1
 5B_SG        46 F-18E/F              F414-GE-400          216A_EXP   DEP  25D2A          95.00 % NC          300     3332  30624    0.143    0.000     0.000      75.4      17.6   43.1
 5B_SG        47 F-18E/F              F414-GE-400          278C_FRS   PAT  14G1C          84.00 % NC          140     1237  24024    0.143    0.000     0.000      75.0      17.2   43.1
 5B_SG        48 F-18E/F              F414-GE-400          228B_FRS   ARR  14A1B          82.20 % NC          300     1990  24075    0.143    0.000     0.000      74.3      16.5   43.1
 5B_SG        49 F-18E/F              F414-GE-400          228A_FRS   ARR  14A1A          82.20 % NC          300     1888  24242    0.143    0.000     0.000      74.3      16.4   43.2
 5B_SG        50 F-18E/F              F414-GE-400          227B_EXP   ARR  07A3B          82.20 % NC          150     1659  27223    0.286    0.000     0.000      70.4      15.6   43.2
 5B_SG        51 F-18E/F              F414-GE-400          238A_FLT   ARR  14O2A_FLT      80.00 % NC          300     3000  10060    0.143    0.000     0.000      72.8      14.9   43.2
 5B_SG        52 F-18E/F              F414-GE-400          252P_FO    DEP  25WC32P        84.00 % NC          250     1500  32233    0.143    0.000     0.000      72.6      14.8   43.2
 5B_SG        53 F-18E/F              F414-GE-400          235B_FRS   ARR  07O1B_FRS      78.00 % NC          300     4906   8547    0.143    0.000     0.000      72.3      14.5   43.2
 5B_SG        54 F-18E/F              F414-GE-400          235A_EXP   ARR  07O1A_FRS      78.00 % NC          280     5108   8673    0.143    0.000     0.000      72.0      14.2   43.2
 5B_SG        55 F-18E/F              F414-GE-400          237B_EXP   ARR  14O1B_FRS      80.00 % NC          300     2999  26697    0.286    0.000     0.000      68.4      13.6   43.2
 5B_SG        56 B-737-700*           CFM56-7B-24          508_MOD    DEP  14D2C       25000.00 LBS             0       47  43120    0.143    0.000     0.000      69.4      11.6   43.2
 5B_SG        57 F-18E/F              F414-GE-400          264L       PAT  14PL           84.00 % NC          250     2000  31823    0.143    0.000     0.000      69.4      11.6   43.2
 5B_SG        58 F-18E/F              F414-GE-400          237B_FLT   ARR  14O1B_FLT      80.00 % NC          300     2999  26701    0.429    0.000     0.000      64.0      10.9   43.2
 5B_SG        59 F-18E/F              F414-GE-400          237B_FRS   ARR  14O1B_FRS      80.00 % NC          300     2532  26649    0.143    0.000     0.000      67.9      10.1   43.2
 5B_SG        60 F-18E/F              F414-GE-400          230A_FLT   ARR  25A1D          85.00 % NC          140       97  49540    0.286    0.000     0.000      63.7       8.9   43.2
 5B_SG        61 F-18E/F              F414-GE-400          261_FLT    ITF  32CW25_FLT     78.00 % NC          350     1500  41929    0.143    0.000     0.000      64.9       7.1   43.2
 5B_SG        62 F-18E/F              F414-GE-400          237A_FLT   ARR  14O1A_FLT      80.00 % NC          300     3000  26695    0.143    0.000     0.000      63.9       6.1   43.2
 5B_SG        63 B-737-700*           CFM56-7B-24          536B_MOD   ARR  07A2B        5530.00 LBS           135     1689  27728    0.143    0.000     0.000      58.5       0.6   43.2
 5B_SG        64 F-18E/F              F414-GE-400          239B_FLT   ARR  25O1B_FLT      78.00 % NC          350     1500  46910    0.143    0.000     0.000      57.6      -0.2   43.2
 5B_SG        65 P-3C                 T56-A-14             305        DEP  14D1B        3500.00 ESHP            0       47  43120    0.143    0.000     0.000      57.1      -0.8   43.2
 5B_SG        66 P-3C                 T56-A-14             352B       PAT  14TU1C        800.00 ESHP          145      273  36581    0.143    0.000     0.000      53.6      -4.3   43.2
 5B_SG        67 P-3C                 T56-A-14             337B       ARR  14A1B         800.00 ESHP          135     1815  24062    0.143    0.000     0.000      50.6      -7.2   43.2

