 POI File: tempbops.poi
 OPX File: tempbops.opx
 Airbase Name: NAS Whidbey Island and NOLF Coupeville                      
 OPX Case: Ave Year Alt2A - SLM Scenario                               
           BaseOps case "Ave Year Alt2A"                               
           modified according to the SLM scenario.                     
                                                                       
            - Delete all points of interest where POI Group matches Old
 Date of start of NMAP run:  1/11/2022
 Time of start of NMAP run: 20:35: 2
 CALCULATIONS INCLUDE ATTENUATION DUE TO TOPOGRAPHY

 SUMMARY OF TOTAL DNL      

                                                       ---------------------------  L O C A T I O N  ----------------------------
                                                       ----- LATITUDE ----- ---- LONGITUDE ----- --  X  --- --  Y  --- --  Z  ---      DNL       (dB)
 POINT-ID   -------------- DESCRIPTION ---------------   (decimal degrees)    (decimal degrees)    (ft)       (ft)      (ft AGL)   FLIGHT STATIC  TOTAL
 9B_SG            Corner of Banta Rd & Nortz Rd         0.483688160000D+02   0.122658583000D+03       -650       6207          5     76.2    0.0   76.2


 COLUMN HEADER LEGEND (U.S.) FOR FLIGHT EVENTS
 Heading      Description
 POINT ID     identification of the point of interest
 RANK         rank of profile DNL/CNEL to all other profiles
 PROFILE ID   identification of the profile
 TRACK TYPE   type of flight track (arrival, departure, etc.)
 TRACK ID     identification of the track
 POWER        power setting value (1)
 UNITS        power units
 SPEED        indicated airspeed (knots) (2)
 ALTITUDE     altitude (ft MSL) (3)
 SLANT        slant range (ft) (3)
 DAYTIME      number of daytime (0700-2200 or 0700-1900) events
 EVENING      number of evening (1900-2200) events
 NIGHTTIME    number of nighttime (2200-0700) events
 SEL          effective air-ground Sound Exposure Level (dB) due to this profile (4, 5)
 DNL or CNEL  Day-Night Average Sound Level or Community Noise Equivalent Level (dB) due to this profile (5)
 CUMU         cumulative DNL or CNEL of this and all higher ranking profiles (5)
 (1) power setting prior to or of the point of closest approach (PCA);
     if the pre-flight run-up is the contributor, the power setting is not that of the run-up but that of rotation;
     the noise exposure includes the pre-flight run-up;
 (2) airspeed prior to or of the PCA
 (3) interpolated value at the PCA
 (4) includes lateral or topographical attentuation and number of engines running; not necessarily at the PCA;
 (5) decibels re: 20 micropascals; negative values are possible;


       DNL-RANKED FLIGHT EVENTS

                                                                      ---- TRACK ----                       SPEED ALTITUDE  SLANT ----------EVENTS-----------       SEL       DNL   CUMU
 POINT ID-- RANK AIRCRAFT NAME------- ENGINE NAME--------- PROFILE ID TYPE ID-------- POWER---- UNITS----- (KIAS) (ft MSL)   (ft)  DAYTIME  EVENING NIGHTTIME      (dB)      (dB)   (dB)
 9B_SG         1 F-18E/F              F414-GE-400          282A_M     PAT  14F1B          84.00 % NC          140      253   1975   17.714    0.000     0.000     107.3      70.4   70.4
 9B_SG         2 F-18E/F              F414-GE-400          282B_M     PAT  14F1C          84.00 % NC          140      221   1973    4.143    0.000     0.000     107.6      64.4   71.4
 9B_SG         3 F-18E/F              F414-GE-400          228C_FLT   ARR  14A1C          88.70 % NC          140      202   1971    1.714    0.000     0.000     110.2      63.2   72.0
 9B_SG         4 F-18E/F              F414-GE-400          228B_FLT   ARR  14A1B          88.70 % NC          140      202   1971    1.571    0.000     0.000     110.2      62.8   72.5
 9B_SG         5 F-18E/F              F414-GE-400          256_FRS    ITF  14CW14_FRS     84.00 % NC          138      256   2115    3.143    0.000     0.000     106.4      62.0   72.9
 9B_SG         6 F-18E/F              F414-GE-400          228C_FRS   ARR  14A1C          85.00 % NC          140      202   1971    2.000    0.000     0.000     107.0      60.7   73.1
 9B_SG         7 F-18E/F              F414-GE-400          249P_FO    DEP  14WC14P        80.00 % NC            0       47   2773    2.857    0.000     0.000     104.9      60.1   73.3
 9B_SG         8 F-18E/F              F414-GE-400          228C_EXP   ARR  14A1C          85.00 % NC          140      229   1973    1.571    0.000     0.000     107.3      59.9   73.5
 9B_SG         9 F-18E/F              F414-GE-400          237B_FLT   ARR  14O1B_FLT      84.00 % NC          138      287   1979    1.714    0.000     0.000     107.0      59.9   73.7
 9B_SG        10 F-18E/F              F414-GE-400          228A_FLT   ARR  14A1A          88.70 % NC          140      202   1971    0.714    0.000     0.000     110.2      59.4   73.9
 9B_SG        11 F-18E/F              F414-GE-400          256_FLT    ITF  14CW14_FLT     84.00 % NC          138      313   2120    1.571    0.000     0.000     106.6      59.2   74.0
 9B_SG        12 F-18E/F              F414-GE-400          210A_FRS   DEP  14D2A          80.00 % NC            0       47   2773    2.286    0.000     0.000     105.0      59.2   74.2
 9B_SG        13 F-18E/F              F414-GE-400          237B_EXP   ARR  14O1B_FRS      84.00 % NC          140      203   1971    1.571    0.000     0.000     106.4      59.0   74.3
 9B_SG        14 F-18E/F              F414-GE-400          208A_FRS   DEP  14D1B          80.00 % NC            0       47   2773    2.143    0.000     0.000     105.0      58.9   74.4
 9B_SG        15 F-18E/F              F414-GE-400          228B_EXP   ARR  14A1B          85.00 % NC          140      229   1973    1.143    0.000     0.000     107.3      58.6   74.5
 9B_SG        16 F-18E/F              F414-GE-400          229C_FLT   ARR  14A2C          88.70 % NC          140      202   1971    0.571    0.000     0.000     110.2      58.4   74.6
 9B_SG        17 F-18E/F              F414-GE-400          208A_EXP   DEP  14D1B          80.00 % NC            0       47   2773    2.714    0.000     0.000     103.4      58.4   74.7
 9B_SG        18 F-18E/F              F414-GE-400          268A       PAT  14F1B          84.00 % NC          140      221   1973    1.000    0.000     0.000     107.6      58.2   74.8
 9B_SG        19 F-18E/F              F414-GE-400          229B_EXP   ARR  14A2B          85.00 % NC          140      229   1973    1.000    0.000     0.000     107.3      58.0   74.9
 9B_SG        20 F-18E/F              F414-GE-400          228B_FRS   ARR  14A1B          85.00 % NC          140      202   1971    1.000    0.000     0.000     107.0      57.6   75.0
 9B_SG        21 F-18E/F              F414-GE-400          229B_FRS   ARR  14A2B          85.00 % NC          140      202   1971    1.000    0.000     0.000     107.0      57.6   75.1
 9B_SG        22 F-18E/F              F414-GE-400          238B_FLT   ARR  14O2B_FLT      84.00 % NC          138      287   1979    0.857    0.000     0.000     107.0      56.9   75.1
 9B_SG        23 F-18E/F              F414-GE-400          238A_EXP   ARR  14O2A_FRS      84.00 % NC          140      203   1971    1.000    0.000     0.000     106.3      56.9   75.2
 9B_SG        24 F-18E/F              F414-GE-400          238A_FLT   ARR  14O2A_FLT      84.00 % NC          138      287   1979    0.857    0.000     0.000     106.8      56.8   75.3
 9B_SG        25 F-18E/F              F414-GE-400          211A_FRS   DEP  14D2B          80.00 % NC            0       47   2773    1.286    0.000     0.000     105.0      56.7   75.3
 9B_SG        26 F-18E/F              F414-GE-400          207A_EXP   DEP  14D1A          80.00 % NC            0       47   2773    1.714    0.000     0.000     103.4      56.4   75.4
 9B_SG        27 F-18E/F              F414-GE-400          228A_FRS   ARR  14A1A          85.00 % NC          140      202   1971    0.714    0.000     0.000     107.0      56.2   75.4
 9B_SG        28 F-18E/F              F414-GE-400          249P_FL    DEP  14WC14P        80.00 % NC            0       47   2773    1.571    0.000     0.000     103.6      56.2   75.5
 9B_SG        29 F-18E/F              F414-GE-400          238A_FRS   ARR  14O2A_FRS      84.00 % NC          138      237   1974    0.714    0.000     0.000     106.6      55.8   75.5
 9B_SG        30 F-18E/F              F414-GE-400          264L       PAT  14PL           84.00 % NC          140      169   1970    0.571    0.000     0.000     107.2      55.4   75.6
 9B_SG        31 F-18E/F              F414-GE-400          229A_FLT   ARR  14A2A          88.70 % NC          140      202   1971    0.286    0.000     0.000     110.2      55.4   75.6
 9B_SG        32 F-18E/F              F414-GE-400          252P_FO    DEP  25WC32P        97.00 % NC          139      381   6216    1.429    0.000     0.000     102.7      54.9   75.7
 9B_SG        33 F-18E/F              F414-GE-400          211A_EXP   DEP  14D2B          80.00 % NC            0       47   2773    1.143    0.000     0.000     103.4      54.7   75.7
 9B_SG        34 F-18E/F              F414-GE-400          237A_EXP   ARR  14O1A_FRS      84.00 % NC          140      203   1971    0.571    0.000     0.000     106.3      54.5   75.7
 9B_SG        35 F-18E/F              F414-GE-400          228A_EXP   ARR  14A1A          85.00 % NC          140      229   1973    0.429    0.000     0.000     107.3      54.3   75.8
 9B_SG        36 F-18E/F              F414-GE-400          209A_EXP   DEP  14D1C          80.00 % NC            0       47   2773    1.000    0.000     0.000     103.4      54.1   75.8
 9B_SG        37 F-18E/F              F414-GE-400          229C_FRS   ARR  14A2C          85.00 % NC          140      202   1971    0.429    0.000     0.000     107.0      54.0   75.8
 9B_SG        38 F-18E/F              F414-GE-400          237A_FLT   ARR  14O1A_FLT      84.00 % NC          138      287   1979    0.429    0.000     0.000     106.8      53.8   75.8
 9B_SG        39 F-18E/F              F414-GE-400          237A_FRS   ARR  14O1A_FRS      84.00 % NC          138      237   1974    0.429    0.000     0.000     106.6      53.5   75.9
 9B_SG        40 F-18E/F              F414-GE-400          207A_FRS   DEP  14D1A          80.00 % NC            0       47   2773    0.571    0.000     0.000     105.0      53.2   75.9
 9B_SG        41 F-18E/F              F414-GE-400          229B_FLT   ARR  14A2B          88.70 % NC          140      202   1971    0.143    0.000     0.000     110.2      52.4   75.9
 9B_SG        42 F-18E/F              F414-GE-400          208A_FLT   DEP  14D1B          80.00 % NC            0       47   2773    4.429    0.000     0.000      95.2      52.3   75.9
 9B_SG        43 F-18E/F              F414-GE-400          244_FLT    ARR  14AHT          85.00 % NC          130      191   1971    0.286    0.000     0.000     107.0      52.2   75.9
 9B_SG        44 F-18E/F              F414-GE-400          244_EXP    ARR  14AHT          85.00 % NC          130      191   1971    0.286    0.000     0.000     107.0      52.2   76.0
 9B_SG        45 F-18E/F              F414-GE-400          229A_FRS   ARR  14A2A          85.00 % NC          140      202   1971    0.286    0.000     0.000     107.0      52.2   76.0
 9B_SG        46 F-18E/F              F414-GE-400          252P_FL    DEP  25WC32P        97.00 % NC          135      404   6217    0.857    0.000     0.000     101.8      51.8   76.0
 9B_SG        47 F-18E/F              F414-GE-400          214A_FLT   DEP  25D1B          97.00 % NC          150      229   6210    0.714    0.000     0.000     101.7      50.9   76.0
 9B_SG        48 F-18E/F              F414-GE-400          202A_FLT   DEP  07D1B          97.00 % NC          150      195   6209    0.714    0.000     0.000     101.6      50.8   76.0
 9B_SG        49 F-18E/F              F414-GE-400          278C_FRS   PAT  14G1C          84.00 % NC          140      244   1978    0.143    0.000     0.000     108.1      50.3   76.0
 9B_SG        50 F-18E/F              F414-GE-400          278B_FRS   PAT  14G1B          84.00 % NC          140      151   1968    0.143    0.000     0.000     107.8      50.0   76.0
 9B_SG        51 F-18E/F              F414-GE-400          216A_FRS   DEP  25D2A          97.00 % NC          139      381   6216    0.429    0.000     0.000     102.9      49.9   76.1
 9B_SG        52 F-18E/F              F414-GE-400          217A_FRS   DEP  25D2B          97.00 % NC          139      381   6216    0.429    0.000     0.000     102.9      49.9   76.1
 9B_SG        53 F-18E/F              F414-GE-400          205A_FRS   DEP  07D2B          97.00 % NC          139      333   6214    0.429    0.000     0.000     102.8      49.8   76.1
 9B_SG        54 F-18E/F              F414-GE-400          214A_EXP   DEP  25D1B          97.00 % NC          150      335   6214    0.429    0.000     0.000     102.6      49.5   76.1
 9B_SG        55 F-18E/F              F414-GE-400          237B_FRS   ARR  14O1B_FRS      84.00 % NC          138      237   1974    0.143    0.000     0.000     106.7      48.9   76.1
 9B_SG        56 F-18E/F              F414-GE-400          238B_FRS   ARR  14O2B_FRS      84.00 % NC          138      237   1974    0.143    0.000     0.000     106.7      48.9   76.1
 9B_SG        57 F-18E/F              F414-GE-400          207A_FLT   DEP  14D1A          80.00 % NC            0       47   2773    2.000    0.000     0.000      95.2      48.8   76.1
 9B_SG        58 F-18E/F              F414-GE-400          216A_FLT   DEP  25D2A          97.00 % NC          150      229   6210    0.429    0.000     0.000     101.7      48.7   76.1
 9B_SG        59 F-18E/F              F414-GE-400          217A_FLT   DEP  25D2B          97.00 % NC          150      229   6210    0.429    0.000     0.000     101.7      48.7   76.1
 9B_SG        60 F-18E/F              F414-GE-400          210A_EXP   DEP  14D2A          80.00 % NC            0       47   2773    0.286    0.000     0.000     103.4      48.6   76.1
 9B_SG        61 F-18E/F              F414-GE-400          213A_FRS   DEP  25D1A          97.00 % NC          139      381   6216    0.286    0.000     0.000     102.9      48.1   76.1
 9B_SG        62 F-18E/F              F414-GE-400          267A       PAT  07F1B          84.00 % NC          140     1000   2476    0.143    0.000     0.000     105.9      48.1   76.1
 9B_SG        63 F-18E/F              F414-GE-400          227B_FLT   ARR  07A3B          88.70 % NC          300     2224   3145    0.143    0.000     0.000     105.7      47.9   76.2
 9B_SG        64 F-18E/F              F414-GE-400          247P_FO    DEP  07WC14P        97.00 % NC          139      333   6214    0.286    0.000     0.000     102.6      47.8   76.2
 9B_SG        65 F-18E/F              F414-GE-400          211A_FLT   DEP  14D2B          80.00 % NC            0       47   2773    1.571    0.000     0.000      95.2      47.8   76.2
 9B_SG        66 F-18E/F              F414-GE-400          213A_EXP   DEP  25D1A          97.00 % NC          150      335   6214    0.286    0.000     0.000     102.6      47.8   76.2
 9B_SG        67 F-18E/F              F414-GE-400          205A_EXP   DEP  07D2B          97.00 % NC          150      283   6212    0.286    0.000     0.000     102.5      47.6   76.2
 9B_SG        68 F-18E/F              F414-GE-400          202A_EXP   DEP  07D1B          97.00 % NC          150      283   6212    0.286    0.000     0.000     102.5      47.6   76.2
 9B_SG        69 F-18E/F              F414-GE-400          212A_FRS   DEP  14D2C          80.00 % NC            0       47   2773    0.143    0.000     0.000     105.0      47.2   76.2
 9B_SG        70 F-18E/F              F414-GE-400          213A_FLT   DEP  25D1A          97.00 % NC          150      229   6210    0.286    0.000     0.000     101.7      46.9   76.2
 9B_SG        71 F-18E/F              F414-GE-400          205A_FLT   DEP  07D2B          97.00 % NC          150      195   6209    0.286    0.000     0.000     101.6      46.8   76.2
 9B_SG        72 F-18E/F              F414-GE-400          212A_EXP   DEP  14D2C          80.00 % NC            0       47   2773    0.143    0.000     0.000     103.4      45.6   76.2
 9B_SG        73 F-18E/F              F414-GE-400          235B_FRS   ARR  07O1B_FRS      78.00 % NC          350     1500   2693    0.429    0.000     0.000      98.3      45.2   76.2
 9B_SG        74 F-18E/F              F414-GE-400          210A_FLT   DEP  14D2A          80.00 % NC            0       47   2773    0.857    0.000     0.000      95.2      45.2   76.2
 9B_SG        75 F-18E/F              F414-GE-400          218A_FRS   DEP  25D2C          97.00 % NC          139      381   6216    0.143    0.000     0.000     102.9      45.1   76.2
 9B_SG        76 F-18E/F              F414-GE-400          214A_FRS   DEP  25D1B          97.00 % NC          139      381   6216    0.143    0.000     0.000     102.9      45.1   76.2
 9B_SG        77 F-18E/F              F414-GE-400          215A_EXP   DEP  25D1C          97.00 % NC          150      335   6214    0.143    0.000     0.000     102.6      44.8   76.2
 9B_SG        78 F-18E/F              F414-GE-400          216A_EXP   DEP  25D2A          97.00 % NC          150      335   6214    0.143    0.000     0.000     102.6      44.7   76.2
 9B_SG        79 F-18E/F              F414-GE-400          217A_EXP   DEP  25D2B          97.00 % NC          150      335   6214    0.143    0.000     0.000     102.6      44.7   76.2
 9B_SG        80 F-18E/F              F414-GE-400          204A_EXP   DEP  07D2A          97.00 % NC          150      283   6212    0.143    0.000     0.000     102.5      44.6   76.2
 9B_SG        81 F-18E/F              F414-GE-400          215A_FLT   DEP  25D1C          97.00 % NC          150      229   6210    0.143    0.000     0.000     101.7      43.9   76.2
 9B_SG        82 F-18E/F              F414-GE-400          209A_FLT   DEP  14D1C          80.00 % NC            0       47   2773    0.571    0.000     0.000      95.2      43.4   76.2
 9B_SG        83 F-18E/F              F414-GE-400          236B_FRS   ARR  07O2B_FRS      78.00 % NC          350     1497   2670    0.143    0.000     0.000      98.3      40.5   76.2
 9B_SG        84 F-18E/F              F414-GE-400          236A_FRS   ARR  07O2A_FRS      78.00 % NC          350     1500   1425    0.286    0.000     0.000      95.2      40.4   76.2
 9B_SG        85 F-18E/F              F414-GE-400          235A_FLT   ARR  07O1A_FLT      78.00 % NC          350     1500   1425    0.286    0.000     0.000      95.0      40.2   76.2
 9B_SG        86 B-737-700*           CFM56-7B-24          506_MOD    DEP  14D1C       25000.00 LBS             0       47   2773    0.286    0.000     0.286      81.6      37.2   76.2
 9B_SG        87 F-18E/F              F414-GE-400          235A_EXP   ARR  07O1A_FRS      78.00 % NC          350     1500   1425    0.143    0.000     0.000      94.7      36.9   76.2
 9B_SG        88 F-18E/F              F414-GE-400          261_FRS    ITF  32CW25_FRS     85.00 % NC          350     1500   6340    0.714    0.000     0.000      87.3      36.5   76.2
 9B_SG        89 F-18E/F              F414-GE-400          261_FLT    ITF  32CW25_FLT     85.00 % NC          350     1500   6340    0.571    0.000     0.000      87.8      36.0   76.2
 9B_SG        90 B-737-700*           CFM56-7B-24          525        ARR  14A3D        5530.00 LBS           135      188   1971    1.143    0.000     0.143      81.1      35.8   76.2
 9B_SG        91 F-18E/F              F414-GE-400          227A_FLT   ARR  07A1A          88.70 % NC          140       97   7278    0.143    0.000     0.000      93.2      35.4   76.2
 9B_SG        92 F-18E/F              F414-GE-400          227A_FRS   ARR  07A1A          85.00 % NC          140       97   7278    0.286    0.000     0.000      89.5      34.7   76.2
 9B_SG        93 F-18E/F              F414-GE-400          226A_FRS   ARR  07A2A          85.00 % NC          140       97   7278    0.286    0.000     0.000      89.5      34.7   76.2
 9B_SG        94 F-18E/F              F414-GE-400          239B_FLT   ARR  25O1B_FLT      78.00 % NC          350     1500   6596    0.571    0.000     0.000      85.9      34.1   76.2
 9B_SG        95 F-18E/F              F414-GE-400          230A_EXP   ARR  25A1D          85.00 % NC          140       97   7496    0.286    0.000     0.000      88.4      33.6   76.2
 9B_SG        96 F-18E/F              F414-GE-400          240C_FRS   ARR  25O2C_FRS      85.00 % NC          350     1500   6351    0.286    0.000     0.000      86.5      31.7   76.2
 9B_SG        97 B-737-700*           CFM56-7B-24          508_MOD    DEP  14D2C       25000.00 LBS             0       47   2773    0.857    0.000     0.000      81.6      31.6   76.2
 9B_SG        98 B-737-700*           CFM56-7B-24          507_MOD    DEP  14D2B       25000.00 LBS             0       47   2773    0.857    0.000     0.000      81.6      31.6   76.2
 9B_SG        99 F-18E/F              F414-GE-400          240B_FLT   ARR  25O2B_FLT      78.00 % NC          350     1500   6596    0.286    0.000     0.000      85.9      31.1   76.2

