 POI File: tempbops.poi
 OPX File: tempbops.opx
 Airbase Name: NAS Whidbey Island and NOLF Coupeville                      
 OPX Case: Ave Year Alt2A - SLM Scenario                               
           BaseOps case "Ave Year Alt2A"                               
           modified according to the SLM scenario.                     
                                                                       
            - Delete all points of interest where POI Group matches Old
 Date of start of NMAP run:  1/11/2022
 Time of start of NMAP run: 21:25: 4
 CALCULATIONS INCLUDE ATTENUATION DUE TO TOPOGRAPHY

 SUMMARY OF TOTAL DNL      

                                                       ---------------------------  L O C A T I O N  ----------------------------
                                                       ----- LATITUDE ----- ---- LONGITUDE ----- --  X  --- --  Y  --- --  Z  ---      DNL       (dB)
 POINT-ID   -------------- DESCRIPTION ---------------   (decimal degrees)    (decimal degrees)    (ft)       (ft)      (ft AGL)   FLIGHT STATIC  TOTAL
 2B_T             Seaplane Base                         0.483020000000D+02   0.122609417000D+03      11316     -18166          5     53.5   10.2   53.5


 COLUMN HEADER LEGEND (U.S.) FOR FLIGHT EVENTS
 Heading      Description
 POINT ID     identification of the point of interest
 RANK         rank of profile DNL/CNEL to all other profiles
 PROFILE ID   identification of the profile
 TRACK TYPE   type of flight track (arrival, departure, etc.)
 TRACK ID     identification of the track
 POWER        power setting value (1)
 UNITS        power units
 SPEED        indicated airspeed (knots) (2)
 ALTITUDE     altitude (ft MSL) (3)
 SLANT        slant range (ft) (3)
 DAYTIME      number of daytime (0700-2200 or 0700-1900) events
 EVENING      number of evening (1900-2200) events
 NIGHTTIME    number of nighttime (2200-0700) events
 SEL          effective air-ground Sound Exposure Level (dB) due to this profile (4, 5)
 DNL or CNEL  Day-Night Average Sound Level or Community Noise Equivalent Level (dB) due to this profile (5)
 CUMU         cumulative DNL or CNEL of this and all higher ranking profiles (5)


 COLUMN HEADER LEGEND (U.S.) FOR STATIC EVENTS
 Heading           Description
 POINT ID          identification of the point of interest
 RANK              rank of profile DNL/CNEL to all other profiles
 NOISE SUPPRESSION type of noise suppression equipment installed
 PAD ID            identification of the run-up pad
 HEAD              magnetic heading of noise source during static event
 POWER             power setting value
 UNITS             power units
 ENG               number of engines running during event
 SLANT             slant range (ft)
 ANGLE             azimuthal angle (degrees) of receiver relative to aircraft/engine heading (see Figure 6 of AL-TR-1992-0059)
 DAYTIME           number of daytime (0700-2200 or 0700-1900) events
 EVENING           number of evening (1900-2200) events
 NIGHTTIME         number of nighttime (2200-0700) events
 DUR               duration of static event (seconds)
 ALM               Maximum A-weighted Sound Level (dB) due to this profile/segment (4, 5)
 DNL or CNEL       Day-Night Average Sound Level or Community Noise Equivalent Level (dB) due to this profile/segment (5)
 CUMU              cumulative DNL or CNEL of this and all higher ranking profiles (5)
 (1) power setting prior to or of the point of closest approach (PCA);
     if the pre-flight run-up is the contributor, the power setting is not that of the run-up but that of rotation;
     the noise exposure includes the pre-flight run-up;
 (2) airspeed prior to or of the PCA
 (3) interpolated value at the PCA
 (4) includes lateral or topographical attentuation and number of engines running; not necessarily at the PCA;
 (5) decibels re: 20 micropascals; negative values are possible;


       DNL-RANKED FLIGHT EVENTS

                                                                      ---- TRACK ----                       SPEED ALTITUDE  SLANT ----------EVENTS-----------       SEL       DNL   CUMU
 POINT ID-- RANK AIRCRAFT NAME------- ENGINE NAME--------- PROFILE ID TYPE ID-------- POWER---- UNITS----- (KIAS) (ft MSL)   (ft)  DAYTIME  EVENING NIGHTTIME      (dB)      (dB)   (dB)
 2B_T          1 F-18E/F              F414-GE-400          261_FRS    ITF  32CW25_FRS     84.00 % NC          138      975  10416    2.286    0.000     1.143      84.5      46.5   46.5
 2B_T          2 F-18E/F              F414-GE-400          207A_EXP   DEP  14D1A          91.00 % NC          250     2854   3002    0.143    0.000     0.000     103.2      45.4   49.0
 2B_T          3 F-18E/F              F414-GE-400          240B_FRS   ARR  25O2B_FRS      84.00 % NC          138      979  10440    2.571    0.000     1.286      82.3      44.8   50.4
 2B_T          4 F-18E/F              F414-GE-400          269A       PAT  25F1B          82.20 % NC          140      905  10448    4.286    0.000     0.429      83.5      43.5   51.2
 2B_T          5 F-18E/F              F414-GE-400          283B_M     PAT  25F1C          82.20 % NC          140      947  10504    6.143    0.000     0.000      83.2      41.7   51.7
 2B_T          6 F-18E/F              F414-GE-400          252P_FO    DEP  25WC32P        97.00 % NC            0       47  19843    2.143    0.000     1.000      79.3      40.8   52.0
 2B_T          7 F-18E/F              F414-GE-400          269B       PAT  25F1C          82.20 % NC          140      947  10504    4.143    0.000     0.000      83.2      40.0   52.3
 2B_T          8 F-18E/F              F414-GE-400          239B_FLT   ARR  25O1B_FLT      84.00 % NC          138      957  10709    4.000    0.000     0.000      82.3      39.0   52.5
 2B_T          9 F-18E/F              F414-GE-400          217A_FRS   DEP  25D2B          97.00 % NC            0       47  19843    5.286    0.000     0.000      80.1      37.9   52.6
 2B_T         10 F-18E/F              F414-GE-400          283A_M     PAT  25F1B          82.20 % NC          140      938  10451    1.286    0.000     0.000      83.8      35.6   52.7
 2B_T         11 F-18E/F              F414-GE-400          239B_FRS   ARR  25O1B_FRS      84.00 % NC          138      979  10440    1.857    0.000     0.000      82.2      35.5   52.8
 2B_T         12 F-18E/F              F414-GE-400          239C_FLT   ARR  25O1C_FLT      84.00 % NC          138      957  10709    1.286    0.000     0.000      83.3      35.1   52.9
 2B_T         13 F-18E/F              F414-GE-400          239B_EXP   ARR  25O1B_FRS      84.00 % NC          135      977  10441    1.286    0.000     0.000      82.9      34.6   52.9
 2B_T         14 F-18E/F              F414-GE-400          214A_EXP   DEP  25D1B          97.00 % NC            0       47  19843    1.857    0.000     0.000      80.3      33.6   53.0
 2B_T         15 F-18E/F              F414-GE-400          240C_FRS   ARR  25O2C_FRS      84.00 % NC          138      979  10439    1.000    0.000     0.000      82.9      33.5   53.0
 2B_T         16 F-18E/F              F414-GE-400          216A_FRS   DEP  25D2A          97.00 % NC            0       47  19843    1.714    0.000     0.000      80.1      33.1   53.1
 2B_T         17 F-18E/F              F414-GE-400          239C_EXP   ARR  25O1C_FRS      84.00 % NC          135      978  10441    0.714    0.000     0.000      83.7      32.9   53.1
 2B_T         18 F-18E/F              F414-GE-400          279B_EXP   PAT  25G1B          84.00 % NC          140      324  18766    0.429    0.000     0.286      76.6      32.4   53.1
 2B_T         19 F-18E/F              F414-GE-400          213A_EXP   DEP  25D1A          84.00 % NC          350    10000  19252    1.000    0.000     0.000      81.1      31.7   53.2
 2B_T         20 F-18E/F              F414-GE-400          240C_FLT   ARR  25O2C_FLT      84.00 % NC          138      957  10709    0.571    0.000     0.000      83.4      31.6   53.2
 2B_T         21 F-18E/F              F414-GE-400          214A_FRS   DEP  25D1B          97.00 % NC            0       47  19843    1.000    0.000     0.000      80.2      30.8   53.2
 2B_T         22 F-18E/F              F414-GE-400          216A_EXP   DEP  25D2A          97.00 % NC            0       47  19843    1.000    0.000     0.000      79.8      30.4   53.3
 2B_T         23 F-18E/F              F414-GE-400          240B_EXP   ARR  25O2B_FRS      84.00 % NC          135      977  10441    0.429    0.000     0.000      82.9      29.9   53.3
 2B_T         24 F-18E/F              F414-GE-400          214A_FLT   DEP  25D1B          97.00 % NC            0       47  19843    2.286    0.000     0.000      75.2      29.4   53.3
 2B_T         25 F-18E/F              F414-GE-400          261_FLT    ITF  32CW25_FLT     84.00 % NC          138      957  10703    0.286    0.000     0.000      84.1      29.3   53.3
 2B_T         26 F-18E/F              F414-GE-400          276PDY     PAT  32FCPY         84.00 % NC          150      800  38212    4.781    0.000     1.002      66.9      29.2   53.3
 2B_T         27 F-18E/F              F414-GE-400          213A_FRS   DEP  25D1A          84.00 % NC          300     9000  18753    0.571    0.000     0.000      80.6      28.8   53.3
 2B_T         28 F-18E/F              F414-GE-400          239C_FRS   ARR  25O1C_FRS      84.00 % NC          138      979  10439    0.286    0.000     0.000      82.8      28.0   53.4
 2B_T         29 F-18E/F              F414-GE-400          213A_FLT   DEP  25D1A          97.00 % NC            0       47  19843    1.000    0.000     0.000      77.0      27.6   53.4
 2B_T         30 B-737-700*           CFM56-7B-24          507_MOD    DEP  14D2B       17941.00 LBS           250     3073   3218    0.143    0.000     0.000      85.0      27.2   53.4
 2B_T         31 F-18E/F              F414-GE-400          217A_EXP   DEP  25D2B          97.00 % NC            0       47  19843    0.429    0.000     0.000      79.8      26.7   53.4
 2B_T         32 F-18E/F              F414-GE-400          230A_EXP   ARR  25A1D          85.00 % NC          140      491  18768    0.000    0.000     0.143      74.5      26.7   53.4
 2B_T         33 F-18E/F              F414-GE-400          240C_EXP   ARR  25O2C_FRS      84.00 % NC          135      978  10441    0.143    0.000     0.000      83.7      25.9   53.4
 2B_T         34 F-18E/F              F414-GE-400          205A_EXP   DEP  07D2B          84.00 % NC          350    10000  16373    0.143    0.000     0.000      83.5      25.7   53.4
 2B_T         35 F-18E/F              F414-GE-400          217A_FLT   DEP  25D2B          97.00 % NC            0       47  19843    1.143    0.000     0.000      74.0      25.2   53.4
 2B_T         36 F-18E/F              F414-GE-400          240B_FLT   ARR  25O2B_FLT      84.00 % NC          138      957  10709    0.143    0.000     0.000      82.4      24.5   53.4
 2B_T         37 F-18E/F              F414-GE-400          252P_FL    DEP  25WC32P        97.00 % NC            0       47  19843    0.286    0.000     0.000      79.2      24.4   53.4
 2B_T         38 F-18E/F              F414-GE-400          215A_FLT   DEP  25D1C          97.00 % NC            0       47  19843    0.714    0.000     0.000      74.5      23.7   53.4
 2B_T         39 F-18E/F              F414-GE-400          202A_FLT   DEP  07D1B          91.00 % NC          300     1047  19496    0.286    0.000     0.000      78.2      23.4   53.4
 2B_T         40 F-18E/F              F414-GE-400          279B_FRS   PAT  25G1B          84.00 % NC          140      324  18766    0.286    0.000     0.000      76.7      21.9   53.4
 2B_T         41 B-737-700*           CFM56-7B-24          509_MOD    DEP  25D1B       25000.00 LBS             0       47  19843    0.571    0.000     0.143      66.8      20.4   53.4
 2B_T         42 F-18E/F              F414-GE-400          279B_FLT   PAT  25G1B          84.00 % NC          150      324  18766    0.143    0.000     0.000      76.9      19.1   53.4
 2B_T         43 F-18E/F              F414-GE-400          223A_FLT   DEP  32D2B          97.00 % NC            0       47  17353    0.286    0.000     0.000      73.3      18.5   53.4
 2B_T         44 B-737-700*           CFM56-7B-24          553B_MOD   PAT  25TU2C      10000.00 LBS           160     1000   7887    0.286    0.000     0.000      72.7      17.9   53.4
 2B_T         45 P-3C                 T56-A-14             353B       PAT  25TU1C        800.00 ESHP          160      984   9097    4.000    0.000     0.000      61.1      17.8   53.4
 2B_T         46 F-18E/F              F414-GE-400          245_FRS    ARR  25AHT          85.00 % NC          130      465  18768    0.143    0.000     0.000      75.3      17.5   53.4
 2B_T         47 P-3C                 T56-A-14             325        ARR  25A4B        1200.00 ESHP          135     2052   6916    0.571    0.000     0.000      67.3      15.5   53.4
 2B_T         48 B-737-700*           CFM56-7B-24          511_MOD    DEP  25D2B       25000.00 LBS             0       47  19843    0.571    0.000     0.000      64.7      12.9   53.5
 2B_T         49 B-737-700*           CFM56-7B-24          510_MOD    DEP  25D1C       25000.00 LBS             0       47  19843    0.286    0.000     0.000      66.6      11.8   53.5
 2B_T         50 B-737-700*           CFM56-7B-24          503_MOD    DEP  07D2B       17500.00 LBS           250     9804  16258    0.143    0.000     0.000      69.5      11.6   53.5
 2B_T         51 B-737-700*           CFM56-7B-24          502_MOD    DEP  07D1C       19513.00 LBS           210     1371  19450    0.143    0.000     0.000      67.3       9.5   53.5
 2B_T         52 B-737-700*           CFM56-7B-24          501_MOD    DEP  07D1B       19513.00 LBS           210     1327  19513    0.143    0.000     0.000      67.0       9.2   53.5
 2B_T         53 B-737-700*           CFM56-7B-24          409        DEP  25D1B       27000.00 LBS             0       47  19843    0.143    0.000     0.000      65.3       7.5   53.5
 2B_T         54 B-737-700*           CFM56-7B-24          411        DEP  25D2B       27000.00 LBS             0       47  19843    0.286    0.000     0.000      61.0       6.2   53.5
 2B_T         55 P-3C                 T56-A-14             309        DEP  25D1B        3500.00 ESHP            0       47  19843    0.143    0.000     0.000      64.0       6.2   53.5
 2B_T         56 B-737-700*           CFM56-7B-24          539D       ARR  25A1D        5530.00 LBS           135      407  18766    0.143    0.000     0.143      53.1       5.7   53.5
 2B_T         57 P-3C                 T56-A-14             310        DEP  25D1C        3500.00 ESHP            0       47  19843    0.143    0.000     0.000      63.4       5.6   53.5
 2B_T         58 P-3C                 T56-A-14             311        DEP  25D2B        3500.00 ESHP            0       47  19843    0.286    0.000     0.000      59.6       4.8   53.5
 2B_T         59 B-737-700*           CFM56-7B-24          412        DEP  25D2C       27000.00 LBS             0       47  19843    0.143    0.000     0.000      61.6       3.7   53.5
 2B_T         60 P-3C                 T56-A-14             349B       PAT  25G1B         800.00 ESHP          145      537  18770    0.143    0.000     0.000      59.9       2.1   53.5
 2B_T         61 B-737-700*           CFM56-7B-24          540B_MOD   ARR  25A2B        5530.00 LBS           135      407  18766    0.143    0.000     0.000      59.5       1.7   53.5


       DNL-RANKED STATIC EVENTS

                                                                                                        HEAD                           SLANT ANGLE  ---------EVENTS-----------   DUR       ALM       DNL     CUMU
 POINT ID   RANK AIRCRAFT NAME------- ENGINE NAME--------- NOISE SUPPRESSION--- PROFILE ID PAD ID----  (deg) POWER---- UNITS----- ENG   (ft) (deg)  DAYTIME  EVENING NIGHTTIME (sec)      (dB)      (dB)     (dB)
 2B_T          1 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     80.00 % NC         2  19412  -178    1.132    0.000     0.126   600      24.4       6.6      6.6
 2B_T          2 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     96.00 % NC         2  19412  -178    1.132    0.000     0.126   180      26.7       3.7      8.4
 2B_T          3 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     97.00 % NC         2  19412  -178    1.132    0.000     0.126   180      26.2       3.2      9.5
 2B_T          4 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     97.00 % NC         2  21179     0    0.485    0.000     0.054   180      22.4      -4.3      9.7
 2B_T          5 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     96.00 % NC         2  21179     0    0.485    0.000     0.054   180      21.3      -5.5      9.8
 2B_T          6 F-18E/F              F414-GE-400          NONE                 LO-PWR1B   LO-PWR1    315.00     70.00 % NC         2  20365  -167    1.516    0.000     0.270   900       7.9      -5.7     10.0
 2B_T          7 F-18E/F              F414-GE-400          NONE                 LO-PWR2B   LO-PWR2    315.00     70.00 % NC         2  21499  -167    0.910    0.000     0.162   900       6.9      -8.8     10.0
 2B_T          8 F-18E/F              F414-GE-400          NONE                 LO-PWR3B   LO-PWR3    315.00     70.00 % NC         2  22762  -166    0.607    0.000     0.108   900       7.0     -10.6     10.1
 2B_T          9 F-18E/F              F414-GE-400          NONE                 LO-PWR1A   LO-PWR1    135.00     70.00 % NC         2  20365    12    1.516    0.000     0.270   900       2.6     -11.0     10.1
 2B_T         10 F-18E/F              F414-GE-400          NONE                 LO-PWR1A   LO-PWR1    135.00     65.00 % NC         1  20365    12    0.758    0.000     0.927   900      -4.0     -13.9     10.1
 2B_T         11 F-18E/F              F414-GE-400          NONE                 LO-PWR2A   LO-PWR2    135.00     70.00 % NC         2  21499    12    0.910    0.000     0.162   900       1.8     -14.0     10.1
 2B_T         12 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     80.00 % NC         2  21179     0    0.485    0.000     0.054   600       7.0     -14.4     10.1
 2B_T         13 F-18E/F              F414-GE-400          NONE                 LO-PWR2A   LO-PWR2    135.00     65.00 % NC         1  21499    12    0.455    0.000     0.556   900      -4.8     -16.8     10.1
 2B_T         14 F-18E/F              F414-GE-400          NONE                 LO-PWR1B   LO-PWR1    315.00     65.00 % NC         1  20365  -167    0.758    0.000     0.927   900      -7.0     -16.8     10.2
 2B_T         15 F-18E/F              F414-GE-400          NONE                 LO-PWR3A   LO-PWR3    135.00     70.00 % NC         2  22762    13    0.607    0.000     0.108   900       0.6     -16.9     10.2
 2B_T         16 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     65.00 % NC         2  21179     0    0.485    0.000     0.054  1500      -2.1     -19.6     10.2
 2B_T         17 F-18E/F              F414-GE-400          NONE                 LO-PWR3A   LO-PWR3    135.00     65.00 % NC         1  22762    13    0.303    0.000     0.371   900      -6.0     -19.8     10.2
 2B_T         18 F-18E/F              F414-GE-400          NONE                 LO-PWR2B   LO-PWR2    315.00     65.00 % NC         1  21499  -167    0.455    0.000     0.556   900      -8.0     -20.0     10.2
 2B_T         19 F-18E/F              F414-GE-400          NONE                 LO-PWR3B   LO-PWR3    315.00     65.00 % NC         1  22762  -166    0.303    0.000     0.371   900      -7.9     -21.7     10.2
 2B_T         20 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     65.00 % NC         2  19412  -178    1.132    0.000     0.126  1500     -13.5     -27.3     10.2

