 POI File: tempbops.poi
 OPX File: tempbops.opx
 Airbase Name: NAS Whidbey Island and NOLF Coupeville                      
 OPX Case: Ave Year Alt2A - SLM Scenario                               
           BaseOps case "Ave Year Alt2A"                               
           modified according to the SLM scenario.                     
                                                                       
            - Delete all points of interest where POI Group matches Old
 Date of start of NMAP run:  1/11/2022
 Time of start of NMAP run: 21:28:41
 CALCULATIONS INCLUDE ATTENUATION DUE TO TOPOGRAPHY

 SUMMARY OF TOTAL DNL      

                                                       ---------------------------  L O C A T I O N  ----------------------------
                                                       ----- LATITUDE ----- ---- LONGITUDE ----- --  X  --- --  Y  --- --  Z  ---      DNL       (dB)
 POINT-ID   -------------- DESCRIPTION ---------------   (decimal degrees)    (decimal degrees)    (ft)       (ft)      (ft AGL)   FLIGHT STATIC  TOTAL
 8B_SG            North Whidbey Parks & Rec             0.483273330000D+02   0.122657650000D+03       -423      -8927          5     75.5   74.4   78.0


 COLUMN HEADER LEGEND (U.S.) FOR FLIGHT EVENTS
 Heading      Description
 POINT ID     identification of the point of interest
 RANK         rank of profile DNL/CNEL to all other profiles
 PROFILE ID   identification of the profile
 TRACK TYPE   type of flight track (arrival, departure, etc.)
 TRACK ID     identification of the track
 POWER        power setting value (1)
 UNITS        power units
 SPEED        indicated airspeed (knots) (2)
 ALTITUDE     altitude (ft MSL) (3)
 SLANT        slant range (ft) (3)
 DAYTIME      number of daytime (0700-2200 or 0700-1900) events
 EVENING      number of evening (1900-2200) events
 NIGHTTIME    number of nighttime (2200-0700) events
 SEL          effective air-ground Sound Exposure Level (dB) due to this profile (4, 5)
 DNL or CNEL  Day-Night Average Sound Level or Community Noise Equivalent Level (dB) due to this profile (5)
 CUMU         cumulative DNL or CNEL of this and all higher ranking profiles (5)


 COLUMN HEADER LEGEND (U.S.) FOR STATIC EVENTS
 Heading           Description
 POINT ID          identification of the point of interest
 RANK              rank of profile DNL/CNEL to all other profiles
 NOISE SUPPRESSION type of noise suppression equipment installed
 PAD ID            identification of the run-up pad
 HEAD              magnetic heading of noise source during static event
 POWER             power setting value
 UNITS             power units
 ENG               number of engines running during event
 SLANT             slant range (ft)
 ANGLE             azimuthal angle (degrees) of receiver relative to aircraft/engine heading (see Figure 6 of AL-TR-1992-0059)
 DAYTIME           number of daytime (0700-2200 or 0700-1900) events
 EVENING           number of evening (1900-2200) events
 NIGHTTIME         number of nighttime (2200-0700) events
 DUR               duration of static event (seconds)
 ALM               Maximum A-weighted Sound Level (dB) due to this profile/segment (4, 5)
 DNL or CNEL       Day-Night Average Sound Level or Community Noise Equivalent Level (dB) due to this profile/segment (5)
 CUMU              cumulative DNL or CNEL of this and all higher ranking profiles (5)
 (1) power setting prior to or of the point of closest approach (PCA);
     if the pre-flight run-up is the contributor, the power setting is not that of the run-up but that of rotation;
     the noise exposure includes the pre-flight run-up;
 (2) airspeed prior to or of the PCA
 (3) interpolated value at the PCA
 (4) includes lateral or topographical attentuation and number of engines running; not necessarily at the PCA;
 (5) decibels re: 20 micropascals; negative values are possible;


       DNL-RANKED FLIGHT EVENTS

                                                                      ---- TRACK ----                       SPEED ALTITUDE  SLANT ----------EVENTS-----------       SEL       DNL   CUMU
 POINT ID-- RANK AIRCRAFT NAME------- ENGINE NAME--------- PROFILE ID TYPE ID-------- POWER---- UNITS----- (KIAS) (ft MSL)   (ft)  DAYTIME  EVENING NIGHTTIME      (dB)      (dB)   (dB)
 8B_SG         1 F-18E/F              F414-GE-400          261_FRS    ITF  32CW25_FRS     84.00 % NC          138     1387   1481    2.143    0.000     1.143     109.1      71.1   71.1
 8B_SG         2 F-18E/F              F414-GE-400          283B_M     PAT  25F1C          84.00 % NC          140     1000   1189    6.143    0.000     0.000     111.2      69.7   73.5
 8B_SG         3 F-18E/F              F414-GE-400          269B       PAT  25F1C          84.00 % NC          140     1000   1189    4.571    0.000     0.000     111.2      68.5   74.7
 8B_SG         4 F-18E/F              F414-GE-400          252P_FO    DEP  25WC32P        97.00 % NC          139      451   8922    2.143    0.000     1.000      97.5      59.0   74.8
 8B_SG         5 F-18E/F              F414-GE-400          239C_FLT   ARR  25O1C_FLT      84.00 % NC          240     1420   1516    1.286    0.000     0.000     106.8      58.5   74.9
 8B_SG         6 F-18E/F              F414-GE-400          269A       PAT  25F1B          84.00 % NC          140     1000   4409    5.000    0.000     0.571      97.4      58.3   75.0
 8B_SG         7 F-18E/F              F414-GE-400          239C_EXP   ARR  25O1C_FRS      84.00 % NC          240     1431   1525    0.714    0.000     0.000     106.6      55.8   75.0
 8B_SG         8 F-18E/F              F414-GE-400          217A_FRS   DEP  25D2B          97.00 % NC          139      451   8922    5.286    0.000     0.000      97.9      55.7   75.1
 8B_SG         9 F-18E/F              F414-GE-400          240C_FRS   ARR  25O2C_FRS      82.20 % NC          138     1396   1495    0.857    0.000     0.000     105.5      55.4   75.1
 8B_SG        10 F-18E/F              F414-GE-400          240B_FRS   ARR  25O2B_FRS      82.20 % NC          138     1388   4551    2.571    0.000     1.000      92.9      54.6   75.2
 8B_SG        11 F-18E/F              F414-GE-400          261_FLT    ITF  32CW25_FLT     84.00 % NC          138     1371   1468    0.286    0.000     0.000     109.2      54.4   75.2
 8B_SG        12 F-18E/F              F414-GE-400          240C_FLT   ARR  25O2C_FLT      84.00 % NC          240     1420   1516    0.429    0.000     0.000     106.8      53.7   75.2
 8B_SG        13 F-18E/F              F414-GE-400          214A_FLT   DEP  25D1B          97.00 % NC          150      277   8917    2.286    0.000     0.000      97.1      51.4   75.3
 8B_SG        14 F-18E/F              F414-GE-400          214A_EXP   DEP  25D1B          97.00 % NC          150      411   8920    1.857    0.000     0.000      98.0      51.3   75.3
 8B_SG        15 F-18E/F              F414-GE-400          239B_FLT   ARR  25O1B_FLT      84.00 % NC          240     1417   4560    4.000    0.000     0.000      94.6      51.2   75.3
 8B_SG        16 F-18E/F              F414-GE-400          216A_FRS   DEP  25D2A          97.00 % NC          139      451   8922    1.714    0.000     0.000      97.9      50.8   75.3
 8B_SG        17 F-18E/F              F414-GE-400          239C_FRS   ARR  25O1C_FRS      82.20 % NC          138     1396   1495    0.286    0.000     0.000     105.5      50.6   75.3
 8B_SG        18 F-18E/F              F414-GE-400          283A_M     PAT  25F1B          84.00 % NC          140      999   4409    1.286    0.000     0.000      97.5      49.2   75.3
 8B_SG        19 F-18E/F              F414-GE-400          279B_EXP   PAT  25G1B          96.00 % NC          140      855   8947    0.429    0.000     0.286      93.2      49.0   75.3
 8B_SG        20 F-18E/F              F414-GE-400          240C_EXP   ARR  25O2C_FRS      84.00 % NC          240     1431   1525    0.143    0.000     0.000     106.6      48.8   75.4
 8B_SG        21 F-18E/F              F414-GE-400          213A_EXP   DEP  25D1A          97.00 % NC          150      411   8920    1.000    0.000     0.000      98.0      48.6   75.4
 8B_SG        22 F-18E/F              F414-GE-400          216A_EXP   DEP  25D2A          97.00 % NC          150      411   8920    1.000    0.000     0.000      98.0      48.6   75.4
 8B_SG        23 F-18E/F              F414-GE-400          214A_FRS   DEP  25D1B          97.00 % NC          139      451   8922    1.000    0.000     0.000      97.9      48.5   75.4
 8B_SG        24 F-18E/F              F414-GE-400          223A_FLT   DEP  32D2B          97.00 % NC            0       47   5756    0.286    0.000     0.000     103.3      48.4   75.4
 8B_SG        25 F-18E/F              F414-GE-400          217A_FLT   DEP  25D2B          97.00 % NC          150      277   8917    1.143    0.000     0.000      97.1      48.4   75.4
 8B_SG        26 F-18E/F              F414-GE-400          213A_FLT   DEP  25D1A          97.00 % NC          150      277   8917    1.000    0.000     0.000      97.2      47.8   75.4
 8B_SG        27 F-18E/F              F414-GE-400          239B_FRS   ARR  25O1B_FRS      82.20 % NC          138     1388   4551    2.000    0.000     0.000      92.9      46.6   75.4
 8B_SG        28 F-18E/F              F414-GE-400          207A_EXP   DEP  14D1A          97.00 % NC          220     1325   5099    0.143    0.000     0.000     104.2      46.4   75.4
 8B_SG        29 F-18E/F              F414-GE-400          215A_FLT   DEP  25D1C          97.00 % NC          150      277   8917    0.714    0.000     0.000      97.2      46.4   75.4
 8B_SG        30 F-18E/F              F414-GE-400          239B_EXP   ARR  25O1B_FRS      84.00 % NC          240     1433   4563    1.286    0.000     0.000      94.4      46.2   75.4
 8B_SG        31 F-18E/F              F414-GE-400          213A_FRS   DEP  25D1A          97.00 % NC          139      451   8922    0.571    0.000     0.000      97.9      46.1   75.4
 8B_SG        32 F-18E/F              F414-GE-400          217A_EXP   DEP  25D2B          97.00 % NC          150      411   8920    0.429    0.000     0.000      98.0      44.9   75.4
 8B_SG        33 F-18E/F              F414-GE-400          202A_FLT   DEP  07D1B          97.00 % NC          150      148   8916    0.286    0.000     0.000      99.7      44.9   75.4
 8B_SG        34 P-3C                 T56-A-14             353B       PAT  25TU1C       1200.00 ESHP          160     1000   1189    5.286    0.000     0.000      85.1      43.0   75.4
 8B_SG        35 F-18E/F              F414-GE-400          252P_FL    DEP  25WC32P        97.00 % NC          135      498   8924    0.286    0.000     0.000      97.3      42.5   75.4
 8B_SG        36 F-18E/F              F414-GE-400          205A_EXP   DEP  07D2B          97.00 % NC          150      208   8916    0.143    0.000     0.000     100.0      42.2   75.4
 8B_SG        37 F-18E/F              F414-GE-400          230A_EXP   ARR  25A1D          85.00 % NC          140       97  10113    0.000    0.000     0.286      86.3      41.5   75.4
 8B_SG        38 F-18E/F              F414-GE-400          240B_EXP   ARR  25O2B_FRS      84.00 % NC          240     1433   4563    0.429    0.000     0.000      94.4      41.4   75.5
 8B_SG        39 B-737-700*           CFM56-7B-24          509_MOD    DEP  25D1B       25000.00 LBS           148      256   8916    1.143    0.000     0.143      85.5      40.2   75.5
 8B_SG        40 B-737-700*           CFM56-7B-24          511_MOD    DEP  25D2B       25000.00 LBS           148      256   8916    0.714    0.000     0.143      85.5      39.4   75.5
 8B_SG        41 B-737-700*           CFM56-7B-24          553B_MOD   PAT  25TU2C      17760.00 LBS           160     1000   2201    0.571    0.000     0.000      90.7      38.9   75.5
 8B_SG        42 F-18E/F              F414-GE-400          279B_FRS   PAT  25G1B          96.00 % NC          140      855   8947    0.286    0.000     0.000      93.2      38.4   75.5
 8B_SG        43 B-737-700*           CFM56-7B-24          507_MOD    DEP  14D2B       19513.00 LBS           210     1219   5073    0.286    0.000     0.143      85.2      38.2   75.5
 8B_SG        44 F-18E/F              F414-GE-400          240B_FLT   ARR  25O2B_FLT      84.00 % NC          240     1417   4560    0.143    0.000     0.000      94.6      36.8   75.5
 8B_SG        45 F-18E/F              F414-GE-400          245_EXP    ARR  25AHT          85.00 % NC          130       97  10113    0.857    0.000     0.000      86.6      36.5   75.5
 8B_SG        46 F-18E/F              F414-GE-400          279B_FLT   PAT  25G1B          96.00 % NC          140      855   8947    0.143    0.000     0.000      93.1      35.3   75.5
 8B_SG        47 B-737-700*           CFM56-7B-24          501_MOD    DEP  07D1B       25000.00 LBS             0       47   8916    0.286    0.000     0.000      88.4      33.6   75.5
 8B_SG        48 F-18E/F              F414-GE-400          245_FRS    ARR  25AHT          85.00 % NC          130       97  10113    0.429    0.000     0.000      86.5      33.4   75.5
 8B_SG        49 B-737-700*           CFM56-7B-24          453B       PAT  25TU2C      17760.00 LBS           160     1000   2201    0.143    0.000     0.000      90.7      32.9   75.5
 8B_SG        50 B-737-700*           CFM56-7B-24          510_MOD    DEP  25D1C       25000.00 LBS           148      256   8916    0.429    0.000     0.000      85.5      32.4   75.5
 8B_SG        51 B-737-700*           CFM56-7B-24          512_MOD    DEP  25D2C       25000.00 LBS           148      256   8916    0.286    0.000     0.000      85.5      30.7   75.5
 8B_SG        52 B-737-700*           CFM56-7B-24          503_MOD    DEP  07D2B       25000.00 LBS             0       47   8916    0.143    0.000     0.000      88.4      30.6   75.5
 8B_SG        53 B-737-700*           CFM56-7B-24          409        DEP  25D1B       19204.00 LBS           148      344   8918    0.714    0.000     0.000      79.3      28.5   75.5
 8B_SG        54 P-3C                 T56-A-14             311        DEP  25D2B        3500.00 ESHP          115      194   8916    0.857    0.000     0.000      75.0      24.9   75.5
 8B_SG        55 B-737-700*           CFM56-7B-24          411        DEP  25D2B       19204.00 LBS           148      344   8918    0.286    0.000     0.000      79.4      24.6   75.5
 8B_SG        56 P-3C                 T56-A-14             309        DEP  25D1B        3500.00 ESHP          115      194   8916    0.571    0.000     0.000      75.1      23.3   75.5
 8B_SG        57 P-3C                 T56-A-14             312        DEP  25D2C        3500.00 ESHP          115      194   8916    0.429    0.000     0.000      75.0      21.9   75.5
 8B_SG        58 B-737-700*           CFM56-7B-24          412        DEP  25D2C       19204.00 LBS           148      344   8918    0.143    0.000     0.000      79.4      21.6   75.5
 8B_SG        59 P-3C                 T56-A-14             325        ARR  25A4B        1200.00 ESHP          135     2648   4105    0.286    0.000     0.000      73.7      18.9   75.5
 8B_SG        60 B-737-700*           CFM56-7B-24          539D       ARR  25A1D        5530.00 LBS           135       97  10113    0.571    0.000     0.143      64.5      18.1   75.5
 8B_SG        61 P-3C                 T56-A-14             349B       PAT  25G1B        3500.00 ESHP          115      224   8916    0.143    0.000     0.000      72.4      14.6   75.5
 8B_SG        62 B-737-700*           CFM56-7B-24          540B_MOD   ARR  25A2B        5530.00 LBS           135       97  10113    0.143    0.000     0.000      64.6       6.7   75.5
 8B_SG        63 B-737-700*           CFM56-7B-24          540C_MOD   ARR  25A2C        5530.00 LBS           135       97  10113    0.143    0.000     0.000      64.5       6.7   75.5
 8B_SG        64 B-737-700*           CFM56-7B-24          424        ARR  25A3D        5530.00 LBS           135       97  10113    0.143    0.000     0.000      64.5       6.7   75.5
 8B_SG        65 F-18E/F              F414-GE-400          276PDY     PAT  32FCPY         84.00 % NC          150      800  46557    4.781    0.000     1.002      41.1       3.5   75.5
 8B_SG        66 P-3C                 T56-A-14             340C       ARR  25A2C         800.00 ESHP          135       97  10113    0.286    0.000     0.000      57.3       2.5   75.5
 8B_SG        67 P-3C                 T56-A-14             339D       ARR  25A1D         800.00 ESHP          135       97  10113    0.143    0.000     0.000      57.3      -0.5   75.5
 8B_SG        68 P-3C                 T56-A-14             340B       ARR  25A2B         800.00 ESHP          135       97  10113    0.143    0.000     0.000      57.3      -0.5   75.5


       DNL-RANKED STATIC EVENTS

                                                                                                        HEAD                           SLANT ANGLE  ---------EVENTS-----------   DUR       ALM       DNL     CUMU
 POINT ID   RANK AIRCRAFT NAME------- ENGINE NAME--------- NOISE SUPPRESSION--- PROFILE ID PAD ID----  (deg) POWER---- UNITS----- ENG   (ft) (deg)  DAYTIME  EVENING NIGHTTIME (sec)      (dB)      (dB)     (dB)
 8B_SG         1 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     97.00 % NC         2   6841   140    1.132    0.000     0.126   180      94.3      71.2     71.2
 8B_SG         2 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     96.00 % NC         2   6841   140    1.132    0.000     0.126   180      94.2      71.2     74.2
 8B_SG         3 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     80.00 % NC         2   6841   140    1.132    0.000     0.126   600      78.9      61.1     74.4
 8B_SG         4 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     97.00 % NC         2   7729   -29    0.485    0.000     0.054   180      75.1      48.4     74.4
 8B_SG         5 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     96.00 % NC         2   7729   -29    0.485    0.000     0.054   180      73.6      46.9     74.4
 8B_SG         6 F-18E/F              F414-GE-400          NONE                 LO-PWR1B   LO-PWR1    315.00     70.00 % NC         2   6283   167    1.516    0.000     0.270   900      56.4      42.8     74.4
 8B_SG         7 F-18E/F              F414-GE-400          NONE                 LO-PWR1A   LO-PWR1    135.00     70.00 % NC         2   6283   -12    1.516    0.000     0.270   900      55.9      42.3     74.4
 8B_SG         8 F-18E/F              F414-GE-400          NONE                 LO-PWR1A   LO-PWR1    135.00     65.00 % NC         1   6283   -12    0.758    0.000     0.927   900      50.2      40.4     74.4
 8B_SG         9 F-18E/F              F414-GE-400          NONE                 LO-PWR2A   LO-PWR2    135.00     70.00 % NC         2   7373    -9    0.910    0.000     0.162   900      54.4      38.6     74.4
 8B_SG        10 F-18E/F              F414-GE-400          NONE                 LO-PWR2A   LO-PWR2    135.00     65.00 % NC         1   7373    -9    0.455    0.000     0.556   900      48.7      36.7     74.4
 8B_SG        11 F-18E/F              F414-GE-400          NONE                 LO-PWR2B   LO-PWR2    315.00     70.00 % NC         2   7373   170    0.910    0.000     0.162   900      52.1      36.3     74.4
 8B_SG        12 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     65.00 % NC         2   6841   140    1.132    0.000     0.126  1500      49.7      35.9     74.4
 8B_SG        13 F-18E/F              F414-GE-400          NONE                 LO-PWR3A   LO-PWR3    135.00     70.00 % NC         2   8408    -3    0.607    0.000     0.108   900      52.2      34.7     74.4
 8B_SG        14 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     80.00 % NC         2   7729   -29    0.485    0.000     0.054   600      55.4      33.9     74.4
 8B_SG        15 F-18E/F              F414-GE-400          NONE                 LO-PWR3A   LO-PWR3    135.00     65.00 % NC         1   8408    -3    0.303    0.000     0.371   900      46.9      33.1     74.4
 8B_SG        16 F-18E/F              F414-GE-400          NONE                 LO-PWR1B   LO-PWR1    315.00     65.00 % NC         1   6283   167    0.758    0.000     0.927   900      41.6      31.8     74.4
 8B_SG        17 F-18E/F              F414-GE-400          NONE                 LO-PWR3B   LO-PWR3    315.00     70.00 % NC         2   8408   176    0.607    0.000     0.108   900      46.8      29.2     74.4
 8B_SG        18 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     65.00 % NC         2   7729   -29    0.485    0.000     0.054  1500      46.6      29.1     74.4
 8B_SG        19 F-18E/F              F414-GE-400          NONE                 LO-PWR2B   LO-PWR2    315.00     65.00 % NC         1   7373   170    0.455    0.000     0.556   900      36.8      24.8     74.4
 8B_SG        20 F-18E/F              F414-GE-400          NONE                 WATER1A    LO-PWR1    135.00     65.00 % NC         1   6283   -12    0.051    0.000     0.062   300      50.2      23.8     74.4

