 POI File: tempbops.poi
 OPX File: tempbops.opx
 Airbase Name: NAS Whidbey Island and NOLF Coupeville                      
 OPX Case: Ave Year Alt2A - SLM Scenario                               
           BaseOps case "Ave Year Alt2A"                               
           modified according to the SLM scenario.                     
                                                                       
            - Delete all points of interest where POI Group matches Old
 Date of start of NMAP run:  1/11/2022
 Time of start of NMAP run: 21:27:28
 CALCULATIONS INCLUDE ATTENUATION DUE TO TOPOGRAPHY

 SUMMARY OF TOTAL DNL      

                                                       ---------------------------  L O C A T I O N  ----------------------------
                                                       ----- LATITUDE ----- ---- LONGITUDE ----- --  X  --- --  Y  --- --  Z  ---      DNL       (dB)
 POINT-ID   -------------- DESCRIPTION ---------------   (decimal degrees)    (decimal degrees)    (ft)       (ft)      (ft AGL)   FLIGHT STATIC  TOTAL
 5B_SG            SE Lopez Island at Point Colville -   0.484221370000D+02   0.122814946000D+03     -38619      25699          5     42.0   37.5   43.3


 COLUMN HEADER LEGEND (U.S.) FOR FLIGHT EVENTS
 Heading      Description
 POINT ID     identification of the point of interest
 RANK         rank of profile DNL/CNEL to all other profiles
 PROFILE ID   identification of the profile
 TRACK TYPE   type of flight track (arrival, departure, etc.)
 TRACK ID     identification of the track
 POWER        power setting value (1)
 UNITS        power units
 SPEED        indicated airspeed (knots) (2)
 ALTITUDE     altitude (ft MSL) (3)
 SLANT        slant range (ft) (3)
 DAYTIME      number of daytime (0700-2200 or 0700-1900) events
 EVENING      number of evening (1900-2200) events
 NIGHTTIME    number of nighttime (2200-0700) events
 SEL          effective air-ground Sound Exposure Level (dB) due to this profile (4, 5)
 DNL or CNEL  Day-Night Average Sound Level or Community Noise Equivalent Level (dB) due to this profile (5)
 CUMU         cumulative DNL or CNEL of this and all higher ranking profiles (5)


 COLUMN HEADER LEGEND (U.S.) FOR STATIC EVENTS
 Heading           Description
 POINT ID          identification of the point of interest
 RANK              rank of profile DNL/CNEL to all other profiles
 NOISE SUPPRESSION type of noise suppression equipment installed
 PAD ID            identification of the run-up pad
 HEAD              magnetic heading of noise source during static event
 POWER             power setting value
 UNITS             power units
 ENG               number of engines running during event
 SLANT             slant range (ft)
 ANGLE             azimuthal angle (degrees) of receiver relative to aircraft/engine heading (see Figure 6 of AL-TR-1992-0059)
 DAYTIME           number of daytime (0700-2200 or 0700-1900) events
 EVENING           number of evening (1900-2200) events
 NIGHTTIME         number of nighttime (2200-0700) events
 DUR               duration of static event (seconds)
 ALM               Maximum A-weighted Sound Level (dB) due to this profile/segment (4, 5)
 DNL or CNEL       Day-Night Average Sound Level or Community Noise Equivalent Level (dB) due to this profile/segment (5)
 CUMU              cumulative DNL or CNEL of this and all higher ranking profiles (5)
 (1) power setting prior to or of the point of closest approach (PCA);
     if the pre-flight run-up is the contributor, the power setting is not that of the run-up but that of rotation;
     the noise exposure includes the pre-flight run-up;
 (2) airspeed prior to or of the PCA
 (3) interpolated value at the PCA
 (4) includes lateral or topographical attentuation and number of engines running; not necessarily at the PCA;
 (5) decibels re: 20 micropascals; negative values are possible;


       DNL-RANKED FLIGHT EVENTS

                                                                      ---- TRACK ----                       SPEED ALTITUDE  SLANT ----------EVENTS-----------       SEL       DNL   CUMU
 POINT ID-- RANK AIRCRAFT NAME------- ENGINE NAME--------- PROFILE ID TYPE ID-------- POWER---- UNITS----- (KIAS) (ft MSL)   (ft)  DAYTIME  EVENING NIGHTTIME      (dB)      (dB)   (dB)
 5B_SG         1 F-18E/F              F414-GE-400          223A_FLT   DEP  32D2B          95.00 % NC          300     7575   8809    0.286    0.000     0.000      91.5      36.7   36.7
 5B_SG         2 F-18E/F              F414-GE-400          279B_EXP   PAT  25G1B          82.00 % NC          250     3000   6406    0.286    0.000     0.143      81.4      34.4   38.7
 5B_SG         3 F-18E/F              F414-GE-400          217A_FRS   DEP  25D2B          95.00 % NC          300     3125  28832    4.714    0.000     0.000      73.6      31.0   39.4
 5B_SG         4 F-18E/F              F414-GE-400          252P_FO    DEP  25WC32P        84.00 % NC          250     1500  32233    0.857    0.000     0.714      70.7      30.3   39.9
 5B_SG         5 F-18E/F              F414-GE-400          269A       PAT  25F1B          90.00 % NC          145      592  46912    2.857    0.000     0.429      69.6      28.7   40.2
 5B_SG         6 F-18E/F              F414-GE-400          214A_FLT   DEP  25D1B          95.00 % NC          300     2614  28733    2.286    0.000     0.000      74.3      28.6   40.5
 5B_SG         7 F-18E/F              F414-GE-400          214A_EXP   DEP  25D1B          95.00 % NC          300     3835  28866    1.714    0.000     0.000      73.6      26.6   40.7
 5B_SG         8 F-18E/F              F414-GE-400          202A_FLT   DEP  07D1B          97.00 % NC            0       47  43139    0.286    0.000     0.000      80.7      25.9   40.8
 5B_SG         9 F-18E/F              F414-GE-400          217A_FLT   DEP  25D2B          95.00 % NC          300     2554  28777    1.143    0.000     0.000      74.6      25.8   40.9
 5B_SG        10 F-18E/F              F414-GE-400          240B_FRS   ARR  25O2B_FRS      78.00 % NC          350     1500  46909    1.143    0.000     0.571      66.3      25.3   41.1
 5B_SG        11 F-18E/F              F414-GE-400          216A_FRS   DEP  25D2A          95.00 % NC          300     2495  30546    1.286    0.000     0.000      73.1      24.8   41.2
 5B_SG        12 F-18E/F              F414-GE-400          214A_FRS   DEP  25D1B          95.00 % NC          300     3169  28787    1.000    0.000     0.000      73.3      24.0   41.2
 5B_SG        13 F-18E/F              F414-GE-400          216A_EXP   DEP  25D2A          95.00 % NC          300     3332  30624    1.000    0.000     0.000      73.3      24.0   41.3
 5B_SG        14 F-18E/F              F414-GE-400          213A_FLT   DEP  25D1A          95.00 % NC          300     1778  30366    0.857    0.000     0.000      73.9      23.9   41.4
 5B_SG        15 F-18E/F              F414-GE-400          215A_FLT   DEP  25D1C          95.00 % NC          300     3425  27975    0.714    0.000     0.000      74.7      23.8   41.5
 5B_SG        16 F-18E/F              F414-GE-400          213A_EXP   DEP  25D1A          95.00 % NC          300     3387  30499    1.000    0.000     0.000      73.1      23.8   41.6
 5B_SG        17 F-18E/F              F414-GE-400          279B_FRS   PAT  25G1B          82.00 % NC          250     3000   6406    0.143    0.000     0.000      81.5      23.6   41.6
 5B_SG        18 F-18E/F              F414-GE-400          279B_FLT   PAT  25G1B          82.00 % NC          250     3000   6406    0.143    0.000     0.000      81.4      23.6   41.7
 5B_SG        19 F-18E/F              F414-GE-400          205A_EXP   DEP  07D2B          97.00 % NC            0       47  43139    0.143    0.000     0.000      80.8      22.9   41.7
 5B_SG        20 F-18E/F              F414-GE-400          207A_EXP   DEP  14D1A          97.00 % NC            0       47  43120    0.143    0.000     0.000      79.4      21.6   41.8
 5B_SG        21 F-18E/F              F414-GE-400          283B_M     PAT  25F1C          84.00 % NC          140     1000  42110    5.286    0.000     0.000      63.1      21.0   41.8
 5B_SG        22 F-18E/F              F414-GE-400          217A_EXP   DEP  25D2B          95.00 % NC          300     3802  28911    0.429    0.000     0.000      73.8      20.8   41.9
 5B_SG        23 F-18E/F              F414-GE-400          283A_M     PAT  25F1B          90.00 % NC          145      552  46917    1.000    0.000     0.000      69.6      20.3   41.9
 5B_SG        24 F-18E/F              F414-GE-400          269B       PAT  25F1C          84.00 % NC          140     1000  42110    3.000    0.000     0.000      63.1      18.5   41.9
 5B_SG        25 F-18E/F              F414-GE-400          213A_FRS   DEP  25D1A          95.00 % NC          300     2568  30421    0.143    0.000     0.000      72.9      15.0   41.9
 5B_SG        26 F-18E/F              F414-GE-400          252P_FL    DEP  25WC32P        84.00 % NC          250     2500  32293    0.286    0.000     0.000      69.7      14.9   41.9
 5B_SG        27 F-18E/F              F414-GE-400          239B_FRS   ARR  25O1B_FRS      78.00 % NC          350     1500  46909    0.571    0.000     0.000      66.3      14.5   41.9
 5B_SG        28 F-18E/F              F414-GE-400          276PDY     PAT  32FCPY         84.00 % NC          150      800  90601    4.781    0.000     1.002      52.1      14.5   41.9
 5B_SG        29 B-737-700*           CFM56-7B-24          502_MOD    DEP  07D1C       25000.00 LBS             0       47  43139    0.143    0.000     0.000      72.0      14.2   42.0
 5B_SG        30 B-737-700*           CFM56-7B-24          501_MOD    DEP  07D1B       25000.00 LBS             0       47  43139    0.143    0.000     0.000      72.0      14.2   42.0
 5B_SG        31 F-18E/F              F414-GE-400          261_FRS    ITF  32CW25_FRS     78.00 % NC          350     1500  41929    0.857    0.000     0.000      64.2      14.1   42.0
 5B_SG        32 F-18E/F              F414-GE-400          230A_EXP   ARR  25A1D          85.00 % NC          140       97  49540    0.000    0.000     0.143      61.0      13.2   42.0
 5B_SG        33 B-737-700*           CFM56-7B-24          507_MOD    DEP  14D2B       25000.00 LBS             0       47  43120    0.143    0.000     0.000      69.4      11.6   42.0
 5B_SG        34 F-18E/F              F414-GE-400          240C_FRS   ARR  25O2C_FRS      78.00 % NC          350     1500  42098    1.000    0.000     0.000      60.8      11.4   42.0
 5B_SG        35 F-18E/F              F414-GE-400          239B_EXP   ARR  25O1B_FRS      78.00 % NC          350     1500  46909    0.714    0.000     0.000      60.9      10.0   42.0
 5B_SG        36 F-18E/F              F414-GE-400          239C_EXP   ARR  25O1C_FRS      78.00 % NC          350     1500  42098    0.571    0.000     0.000      61.6       9.8   42.0
 5B_SG        37 B-737-700*           CFM56-7B-24          510_MOD    DEP  25D1C       17941.00 LBS           250     4600  28139    0.429    0.000     0.000      60.8       7.7   42.0
 5B_SG        38 P-3C                 T56-A-14             349B       PAT  25G1B        1500.00 ESHP          200     3000   6406    0.143    0.000     0.000      65.6       7.7   42.0
 5B_SG        39 B-737-700*           CFM56-7B-24          509_MOD    DEP  25D1B       17941.00 LBS           250     4150  28909    0.429    0.000     0.000      60.5       7.4   42.0
 5B_SG        40 P-3C                 T56-A-14             353B       PAT  25TU1C       3500.00 ESHP          115      547  42136    2.714    0.000     0.000      52.3       7.3   42.0
 5B_SG        41 F-18E/F              F414-GE-400          239C_FLT   ARR  25O1C_FLT      78.00 % NC          350     1500  42096    1.286    0.000     0.000      55.2       7.0   42.0
 5B_SG        42 F-18E/F              F414-GE-400          239B_FLT   ARR  25O1B_FLT      78.00 % NC          350     1500  46910    1.429    0.000     0.000      54.4       6.6   42.0
 5B_SG        43 F-18E/F              F414-GE-400          261_FLT    ITF  32CW25_FLT     78.00 % NC          350     1500  41929    0.143    0.000     0.000      62.5       4.7   42.0
 5B_SG        44 F-18E/F              F414-GE-400          245_EXP    ARR  25AHT          85.00 % NC          130       97  49540    0.143    0.000     0.000      61.8       4.0   42.0
 5B_SG        45 F-18E/F              F414-GE-400          240C_EXP   ARR  25O2C_FRS      78.00 % NC          350     1500  42098    0.143    0.000     0.000      61.6       3.8   42.0
 5B_SG        46 F-18E/F              F414-GE-400          245_FRS    ARR  25AHT          85.00 % NC          130       97  49540    0.143    0.000     0.000      61.5       3.7   42.0
 5B_SG        47 F-18E/F              F414-GE-400          240C_FLT   ARR  25O2C_FLT      78.00 % NC          350     1500  42096    0.571    0.000     0.000      55.2       3.4   42.0
 5B_SG        48 B-737-700*           CFM56-7B-24          553B_MOD   PAT  25TU2C      24000.00 LBS           140      413  41960    0.143    0.000     0.000      61.0       3.2   42.0
 5B_SG        49 B-737-700*           CFM56-7B-24          512_MOD    DEP  25D2C       17941.00 LBS           250     4591  28142    0.143    0.000     0.000      60.9       3.1   42.0
 5B_SG        50 F-18E/F              F414-GE-400          240B_EXP   ARR  25O2B_FRS      78.00 % NC          350     1500  46909    0.143    0.000     0.000      60.8       3.0   42.0
 5B_SG        51 P-3C                 T56-A-14             311        DEP  25D2B        3500.00 ESHP          250     3116  28830    0.286    0.000     0.000      57.8       3.0   42.0
 5B_SG        52 F-18E/F              F414-GE-400          239C_FRS   ARR  25O1C_FRS      78.00 % NC          350     1500  42098    0.143    0.000     0.000      60.8       3.0   42.0
 5B_SG        53 B-737-700*           CFM56-7B-24          511_MOD    DEP  25D2B       17941.00 LBS           250     4117  28953    0.143    0.000     0.000      60.8       2.9   42.0
 5B_SG        54 B-737-700*           CFM56-7B-24          412        DEP  25D2C       17941.00 LBS           210     4775  28172    0.143    0.000     0.000      59.3       1.4   42.0
 5B_SG        55 B-737-700*           CFM56-7B-24          411        DEP  25D2B       17941.00 LBS           210     4371  28990    0.143    0.000     0.000      59.1       1.3   42.0
 5B_SG        56 F-18E/F              F414-GE-400          240B_FLT   ARR  25O2B_FLT      78.00 % NC          350     1500  46910    0.143    0.000     0.000      54.3      -3.5   42.0
 5B_SG        57 B-737-700*           CFM56-7B-24          425        ARR  25A4B       17760.00 LBS           180     3047  45139    0.143    0.000     0.000      50.8      -7.1   42.0
 5B_SG        58 B-737-700*           CFM56-7B-24          539D       ARR  25A1D        5530.00 LBS           135       97  49540    0.286    0.000     0.000      46.4      -8.4   42.0
 5B_SG        59 P-3C                 T56-A-14             325        ARR  25A4B        1200.00 ESHP          160     3047  45139    0.286    0.000     0.000      42.5     -12.3   42.0
 5B_SG        60 P-3C                 T56-A-14             340B       ARR  25A2B         800.00 ESHP          135       97  49540    0.143    0.000     0.000      36.7     -21.2   42.0
 5B_SG        61 P-3C                 T56-A-14             340C       ARR  25A2C         800.00 ESHP          135       97  49540    0.143    0.000     0.000      36.6     -21.2   42.0


       DNL-RANKED STATIC EVENTS

                                                                                                        HEAD                           SLANT ANGLE  ---------EVENTS-----------   DUR       ALM       DNL     CUMU
 POINT ID   RANK AIRCRAFT NAME------- ENGINE NAME--------- NOISE SUPPRESSION--- PROFILE ID PAD ID----  (deg) POWER---- UNITS----- ENG   (ft) (deg)  DAYTIME  EVENING NIGHTTIME (sec)      (dB)      (dB)     (dB)
 5B_SG         1 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     80.00 % NC         2  45919  -162    0.485    0.000     0.054   600      54.7      33.3     33.3
 5B_SG         2 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     96.00 % NC         2  45919  -162    0.485    0.000     0.054   180      58.9      32.2     35.8
 5B_SG         3 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     97.00 % NC         2  45919  -162    0.485    0.000     0.054   180      58.4      31.7     37.2
 5B_SG         4 F-18E/F              F414-GE-400          NONE                 LO-PWR1A   LO-PWR1    135.00     70.00 % NC         2  46338  -156    1.516    0.000     0.270   900      33.8      20.2     37.3
 5B_SG         5 F-18E/F              F414-GE-400          NONE                 LO-PWR2A   LO-PWR2    135.00     70.00 % NC         2  45249  -156    0.910    0.000     0.162   900      34.2      18.4     37.4
 5B_SG         6 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     97.00 % NC         2  47904    21    1.132    0.000     0.126   180      41.1      18.1     37.4
 5B_SG         7 F-18E/F              F414-GE-400          NONE                 LO-PWR3A   LO-PWR3    135.00     70.00 % NC         2  43923  -156    0.607    0.000     0.108   900      35.5      17.9     37.5
 5B_SG         8 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     96.00 % NC         2  47904    21    1.132    0.000     0.126   180      40.0      17.0     37.5
 5B_SG         9 F-18E/F              F414-GE-400          NONE                 LO-PWR1A   LO-PWR1    135.00     65.00 % NC         1  46338  -156    0.758    0.000     0.927   900      19.8      10.0     37.5
 5B_SG        10 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     80.00 % NC         2  47904    21    1.132    0.000     0.126   600      26.2       8.4     37.5
 5B_SG        11 F-18E/F              F414-GE-400          NONE                 LO-PWR2A   LO-PWR2    135.00     65.00 % NC         1  45249  -156    0.455    0.000     0.556   900      20.2       8.2     37.5
 5B_SG        12 F-18E/F              F414-GE-400          NONE                 LO-PWR3A   LO-PWR3    135.00     65.00 % NC         1  43923  -156    0.303    0.000     0.371   900      21.5       7.7     37.5
 5B_SG        13 F-18E/F              F414-GE-400          NONE                 LO-PWR1B   LO-PWR1    315.00     70.00 % NC         2  46338    23    1.516    0.000     0.270   900      20.9       7.3     37.5
 5B_SG        14 F-18E/F              F414-GE-400          NONE                 LO-PWR2B   LO-PWR2    315.00     70.00 % NC         2  45249    23    0.910    0.000     0.162   900      21.2       5.4     37.5
 5B_SG        15 F-18E/F              F414-GE-400          NONE                 LO-PWR3B   LO-PWR3    315.00     70.00 % NC         2  43923    23    0.607    0.000     0.108   900      22.7       5.1     37.5
 5B_SG        16 F-18E/F              F414-GE-400          NONE                 LO-PWR1B   LO-PWR1    315.00     65.00 % NC         1  46338    23    0.758    0.000     0.927   900      14.3       4.5     37.5
 5B_SG        17 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     65.00 % NC         2  45919  -162    0.485    0.000     0.054  1500      20.7       3.2     37.5
 5B_SG        18 F-18E/F              F414-GE-400          NONE                 LO-PWR2B   LO-PWR2    315.00     65.00 % NC         1  45249    23    0.455    0.000     0.556   900      14.6       2.6     37.5
 5B_SG        19 F-18E/F              F414-GE-400          NONE                 LO-PWR3B   LO-PWR3    315.00     65.00 % NC         1  43923    23    0.303    0.000     0.371   900      16.1       2.3     37.5
 5B_SG        20 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     65.00 % NC         2  47904    21    1.132    0.000     0.126  1500      15.5       1.6     37.5

