 POI File: tempbops.poi
 OPX File: tempbops.opx
 Airbase Name: NAS Whidbey Island and NOLF Coupeville                      
 OPX Case: Ave Year Alt2A - SLM Scenario                               
           BaseOps case "Ave Year Alt2A"                               
           modified according to the SLM scenario.                     
                                                                       
            - Delete all points of interest where POI Group matches Old
 Date of start of NMAP run:  1/11/2022
 Time of start of NMAP run: 21:26:13
 CALCULATIONS INCLUDE ATTENUATION DUE TO TOPOGRAPHY

 SUMMARY OF TOTAL DNL      

                                                       ---------------------------  L O C A T I O N  ----------------------------
                                                       ----- LATITUDE ----- ---- LONGITUDE ----- --  X  --- --  Y  --- --  Z  ---      DNL       (dB)
 POINT-ID   -------------- DESCRIPTION ---------------   (decimal degrees)    (decimal degrees)    (ft)       (ft)      (ft AGL)   FLIGHT STATIC  TOTAL
 3A_T             WDFW Site                             0.483587830000D+02   0.122459883000D+03      47660       2607          5     62.8   21.0   62.8


 COLUMN HEADER LEGEND (U.S.) FOR FLIGHT EVENTS
 Heading      Description
 POINT ID     identification of the point of interest
 RANK         rank of profile DNL/CNEL to all other profiles
 PROFILE ID   identification of the profile
 TRACK TYPE   type of flight track (arrival, departure, etc.)
 TRACK ID     identification of the track
 POWER        power setting value (1)
 UNITS        power units
 SPEED        indicated airspeed (knots) (2)
 ALTITUDE     altitude (ft MSL) (3)
 SLANT        slant range (ft) (3)
 DAYTIME      number of daytime (0700-2200 or 0700-1900) events
 EVENING      number of evening (1900-2200) events
 NIGHTTIME    number of nighttime (2200-0700) events
 SEL          effective air-ground Sound Exposure Level (dB) due to this profile (4, 5)
 DNL or CNEL  Day-Night Average Sound Level or Community Noise Equivalent Level (dB) due to this profile (5)
 CUMU         cumulative DNL or CNEL of this and all higher ranking profiles (5)


 COLUMN HEADER LEGEND (U.S.) FOR STATIC EVENTS
 Heading           Description
 POINT ID          identification of the point of interest
 RANK              rank of profile DNL/CNEL to all other profiles
 NOISE SUPPRESSION type of noise suppression equipment installed
 PAD ID            identification of the run-up pad
 HEAD              magnetic heading of noise source during static event
 POWER             power setting value
 UNITS             power units
 ENG               number of engines running during event
 SLANT             slant range (ft)
 ANGLE             azimuthal angle (degrees) of receiver relative to aircraft/engine heading (see Figure 6 of AL-TR-1992-0059)
 DAYTIME           number of daytime (0700-2200 or 0700-1900) events
 EVENING           number of evening (1900-2200) events
 NIGHTTIME         number of nighttime (2200-0700) events
 DUR               duration of static event (seconds)
 ALM               Maximum A-weighted Sound Level (dB) due to this profile/segment (4, 5)
 DNL or CNEL       Day-Night Average Sound Level or Community Noise Equivalent Level (dB) due to this profile/segment (5)
 CUMU              cumulative DNL or CNEL of this and all higher ranking profiles (5)
 (1) power setting prior to or of the point of closest approach (PCA);
     if the pre-flight run-up is the contributor, the power setting is not that of the run-up but that of rotation;
     the noise exposure includes the pre-flight run-up;
 (2) airspeed prior to or of the PCA
 (3) interpolated value at the PCA
 (4) includes lateral or topographical attentuation and number of engines running; not necessarily at the PCA;
 (5) decibels re: 20 micropascals; negative values are possible;


       DNL-RANKED FLIGHT EVENTS

                                                                      ---- TRACK ----                       SPEED ALTITUDE  SLANT ----------EVENTS-----------       SEL       DNL   CUMU
 POINT ID-- RANK AIRCRAFT NAME------- ENGINE NAME--------- PROFILE ID TYPE ID-------- POWER---- UNITS----- (KIAS) (ft MSL)   (ft)  DAYTIME  EVENING NIGHTTIME      (dB)      (dB)   (dB)
 3A_T          1 F-18E/F              F414-GE-400          230A_EXP   ARR  25A1D          87.00 % NC          300     2171   2163    0.000    0.000     0.286     104.5      59.7   59.7
 3A_T          2 F-18E/F              F414-GE-400          279B_EXP   PAT  25G1B          82.00 % NC          230     1980   1967    0.429    0.000     0.143      99.8      53.1   60.5
 3A_T          3 F-18E/F              F414-GE-400          261_FRS    ITF  32CW25_FRS     84.00 % NC          250     2000   4217    1.571    0.000     1.000      91.6      52.9   61.2
 3A_T          4 F-18E/F              F414-GE-400          245_EXP    ARR  25AHT          82.20 % NC          250     2248   2617    1.143    0.000     0.000      99.8      51.1   61.6
 3A_T          5 F-18E/F              F414-GE-400          279B_FLT   PAT  25G1B          86.00 % NC          230     1980   1967    0.143    0.000     0.000     108.5      50.7   62.0
 3A_T          6 F-18E/F              F414-GE-400          245_FRS    ARR  25AHT          82.20 % NC          250     2402   2750    1.000    0.000     0.000      99.5      50.1   62.2
 3A_T          7 F-18E/F              F414-GE-400          279B_FRS   PAT  25G1B          82.20 % NC          230     1980   1967    0.286    0.000     0.000     103.7      48.9   62.4
 3A_T          8 F-18E/F              F414-GE-400          240B_FRS   ARR  25O2B_FRS      80.00 % NC          300     2576   3820    1.714    0.000     1.000      86.1      47.4   62.6
 3A_T          9 F-18E/F              F414-GE-400          239B_FLT   ARR  25O1B_FLT      80.00 % NC          300     3000   2988    3.857    0.000     0.000      88.4      44.9   62.6
 3A_T         10 F-18E/F              F414-GE-400          239B_FRS   ARR  25O1B_FRS      80.00 % NC          300     2596   2585    1.429    0.000     0.000      89.8      42.0   62.7
 3A_T         11 F-18E/F              F414-GE-400          239C_FLT   ARR  25O1C_FLT      80.00 % NC          300     3000   2988    1.143    0.000     0.000      88.3      39.6   62.7
 3A_T         12 F-18E/F              F414-GE-400          239B_EXP   ARR  25O1B_FRS      80.00 % NC          300     3000   2988    1.143    0.000     0.000      87.9      39.1   62.7
 3A_T         13 B-737-700*           CFM56-7B-24          539D       ARR  25A1D        5530.00 LBS           135     2206   2198    2.143    0.000     0.143      81.8      37.9   62.7
 3A_T         14 F-18E/F              F414-GE-400          202A_FLT   DEP  07D1B          95.00 % NC          300     5364   9108    0.286    0.000     0.000      91.4      36.6   62.7
 3A_T         15 F-18E/F              F414-GE-400          239C_EXP   ARR  25O1C_FRS      80.00 % NC          300     3000   2988    0.571    0.000     0.000      87.5      35.7   62.7
 3A_T         16 F-18E/F              F414-GE-400          205A_EXP   DEP  07D2B          95.00 % NC          300     5323   7830    0.143    0.000     0.000      92.8      34.9   62.8
 3A_T         17 F-18E/F              F414-GE-400          261_FLT    ITF  32CW25_FLT     84.00 % NC          250     2000   4217    0.143    0.000     0.000      91.6      33.8   62.8
 3A_T         18 F-18E/F              F414-GE-400          252P_FO    DEP  25WC32P        97.00 % NC            0       47  43851    1.286    0.000     0.857      73.1      33.7   62.8
 3A_T         19 F-18E/F              F414-GE-400          240C_FLT   ARR  25O2C_FLT      80.00 % NC          300     3000   4146    0.571    0.000     0.000      85.1      33.3   62.8
 3A_T         20 F-18E/F              F414-GE-400          240C_FRS   ARR  25O2C_FRS      80.00 % NC          300     2760   3975    0.714    0.000     0.000      83.5      32.7   62.8
 3A_T         21 F-18E/F              F414-GE-400          217A_FRS   DEP  25D2B          97.00 % NC            0       47  43851    4.571    0.000     0.000      74.6      31.9   62.8
 3A_T         22 F-18E/F              F414-GE-400          239C_FRS   ARR  25O1C_FRS      80.00 % NC          300     2780   2769    0.143    0.000     0.000      88.4      30.6   62.8
 3A_T         23 F-18E/F              F414-GE-400          240B_EXP   ARR  25O2B_FRS      80.00 % NC          300     3000   4117    0.429    0.000     0.000      82.9      29.9   62.8
 3A_T         24 F-18E/F              F414-GE-400          240B_FLT   ARR  25O2B_FLT      80.00 % NC          300     3000   4116    0.143    0.000     0.000      85.2      27.4   62.8
 3A_T         25 F-18E/F              F414-GE-400          214A_EXP   DEP  25D1B          97.00 % NC            0       47  43851    1.857    0.000     0.000      73.4      26.7   62.8
 3A_T         26 F-18E/F              F414-GE-400          240C_EXP   ARR  25O2C_FRS      80.00 % NC          300     3000   4145    0.143    0.000     0.000      82.9      25.1   62.8
 3A_T         27 F-18E/F              F414-GE-400          214A_FLT   DEP  25D1B          97.00 % NC            0       47  43851    1.571    0.000     0.000      72.5      25.1   62.8
 3A_T         28 F-18E/F              F414-GE-400          269A       PAT  25F1B          84.00 % NC          140      517  36040    3.429    0.000     0.429      65.5      25.0   62.8
 3A_T         29 P-3C                 T56-A-14             339D       ARR  25A1D         800.00 ESHP          135     2211   2202    0.286    0.000     0.000      79.7      24.9   62.8
 3A_T         30 F-18E/F              F414-GE-400          214A_FRS   DEP  25D1B          97.00 % NC            0       47  43851    0.857    0.000     0.000      74.6      24.6   62.8
 3A_T         31 B-737-700*           CFM56-7B-24          540B_MOD   ARR  25A2B        5530.00 LBS           135     2206   2198    0.143    0.000     0.000      81.9      24.1   62.8
 3A_T         32 B-737-700*           CFM56-7B-24          540C_MOD   ARR  25A2C        5530.00 LBS           135     2206   2198    0.143    0.000     0.000      81.8      24.0   62.8
 3A_T         33 P-3C                 T56-A-14             349B       PAT  25G1B         800.00 ESHP          200     1800   1785    0.143    0.000     0.000      81.7      23.9   62.8
 3A_T         34 P-3C                 T56-A-14             340C       ARR  25A2C         800.00 ESHP          135     2405   2397    0.286    0.000     0.000      78.7      23.8   62.8
 3A_T         35 F-18E/F              F414-GE-400          216A_FRS   DEP  25D2A          97.00 % NC            0       47  43851    0.714    0.000     0.000      74.6      23.8   62.8
 3A_T         36 F-18E/F              F414-GE-400          217A_FLT   DEP  25D2B          97.00 % NC            0       47  43851    1.000    0.000     0.000      72.4      23.1   62.8
 3A_T         37 P-3C                 T56-A-14             324        ARR  25A3D        1200.00 ESHP          135     2388   2381    0.143    0.000     0.000      80.4      22.6   62.8
 3A_T         38 F-18E/F              F414-GE-400          216A_EXP   DEP  25D2A          97.00 % NC            0       47  43851    0.714    0.000     0.000      73.4      22.6   62.8
 3A_T         39 F-18E/F              F414-GE-400          213A_FLT   DEP  25D1A          97.00 % NC            0       47  43851    0.857    0.000     0.000      72.5      22.5   62.8
 3A_T         40 F-18E/F              F414-GE-400          269B       PAT  25F1C          84.00 % NC          140      532  35952    3.143    0.000     0.000      66.8      22.4   62.8
 3A_T         41 P-3C                 T56-A-14             340B       ARR  25A2B         800.00 ESHP          135     2211   2202    0.143    0.000     0.000      79.8      22.0   62.8
 3A_T         42 F-18E/F              F414-GE-400          213A_EXP   DEP  25D1A          97.00 % NC            0       47  43851    0.571    0.000     0.000      73.4      21.6   62.8
 3A_T         43 F-18E/F              F414-GE-400          283B_M     PAT  25F1C          84.00 % NC          140      532  35952    2.571    0.000     0.000      66.8      21.6   62.8
 3A_T         44 F-18E/F              F414-GE-400          217A_EXP   DEP  25D2B          97.00 % NC            0       47  43851    0.429    0.000     0.000      73.4      20.3   62.8
 3A_T         45 B-737-700*           CFM56-7B-24          502_MOD    DEP  07D1C       17941.00 LBS           250     5715   6364    0.143    0.000     0.000      77.7      19.9   62.8
 3A_T         46 F-18E/F              F414-GE-400          213A_FRS   DEP  25D1A          97.00 % NC            0       47  43851    0.286    0.000     0.000      74.6      19.8   62.8
 3A_T         47 F-18E/F              F414-GE-400          215A_FLT   DEP  25D1C          97.00 % NC            0       47  43851    0.429    0.000     0.000      72.4      19.4   62.8
 3A_T         48 F-18E/F              F414-GE-400          252P_FL    DEP  25WC32P        97.00 % NC            0       47  43851    0.286    0.000     0.000      71.1      16.3   62.8
 3A_T         49 P-3C                 T56-A-14             301        DEP  07D1B        3500.00 ESHP          250     4219   8426    0.143    0.000     0.000      72.6      14.8   62.8
 3A_T         50 F-18E/F              F414-GE-400          207A_EXP   DEP  14D1A          95.00 % NC          300     5428  34809    0.143    0.000     0.000      70.1      12.3   62.8
 3A_T         51 F-18E/F              F414-GE-400          283A_M     PAT  25F1B          84.00 % NC          140      530  36039    1.000    0.000     0.000      61.3      11.9   62.8
 3A_T         52 F-18E/F              F414-GE-400          223A_FLT   DEP  32D2B          97.00 % NC            0       47  46248    0.286    0.000     0.000      64.8       9.9   62.8
 3A_T         53 B-737-700*           CFM56-7B-24          509_MOD    DEP  25D1B       25000.00 LBS             0       47  43851    0.429    0.000     0.000      56.4       3.3   62.8
 3A_T         54 B-737-700*           CFM56-7B-24          510_MOD    DEP  25D1C       25000.00 LBS             0       47  43851    0.286    0.000     0.000      57.2       2.4   62.8
 3A_T         55 P-3C                 T56-A-14             353B       PAT  25TU1C        800.00 ESHP          145      339  33240    2.286    0.000     0.000      47.8       2.0   62.8
 3A_T         56 F-18E/F              F414-GE-400          276PDY     PAT  32FCPY         84.00 % NC          150      800  73117    4.781    0.000     1.002      38.9       1.3   62.8
 3A_T         57 B-737-700*           CFM56-7B-24          409        DEP  25D1B       27000.00 LBS             0       47  43851    0.429    0.000     0.000      54.1       1.1   62.8
 3A_T         58 B-737-700*           CFM56-7B-24          511_MOD    DEP  25D2B       25000.00 LBS             0       47  43851    0.286    0.000     0.000      55.9       1.1   62.8
 3A_T         59 B-737-700*           CFM56-7B-24          411        DEP  25D2B       27000.00 LBS             0       47  43851    0.429    0.000     0.000      53.1       0.1   62.8
 3A_T         60 B-737-700*           CFM56-7B-24          512_MOD    DEP  25D2C       25000.00 LBS             0       47  43851    0.143    0.000     0.000      56.7      -1.1   62.8
 3A_T         61 B-737-700*           CFM56-7B-24          453B       PAT  25TU2C       5530.00 LBS           150      750  29715    0.143    0.000     0.000      56.5      -1.3   62.8
 3A_T         62 P-3C                 T56-A-14             325        ARR  25A4B        1200.00 ESHP          135     1189  26258    0.714    0.000     0.000      48.9      -1.9   62.8
 3A_T         63 P-3C                 T56-A-14             309        DEP  25D1B        3500.00 ESHP            0       47  43851    0.429    0.000     0.000      50.9      -2.2   62.8
 3A_T         64 B-737-700*           CFM56-7B-24          529        ARR  25A4B        5530.00 LBS           135     1189  26258    0.143    0.000     0.000      55.2      -2.6   62.8
 3A_T         65 B-737-700*           CFM56-7B-24          412        DEP  25D2C       27000.00 LBS             0       47  43851    0.143    0.000     0.000      55.2      -2.6   62.8
 3A_T         66 P-3C                 T56-A-14             311        DEP  25D2B        3500.00 ESHP            0       47  43851    1.000    0.000     0.000      44.6      -4.8   62.8
 3A_T         67 P-3C                 T56-A-14             312        DEP  25D2C        3500.00 ESHP            0       47  43851    0.143    0.000     0.000      43.9     -13.9   62.8


       DNL-RANKED STATIC EVENTS

                                                                                                        HEAD                           SLANT ANGLE  ---------EVENTS-----------   DUR       ALM       DNL     CUMU
 POINT ID   RANK AIRCRAFT NAME------- ENGINE NAME--------- NOISE SUPPRESSION--- PROFILE ID PAD ID----  (deg) POWER---- UNITS----- ENG   (ft) (deg)  DAYTIME  EVENING NIGHTTIME (sec)      (dB)      (dB)     (dB)
 3A_T          1 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     97.00 % NC         2  47524  -116    1.132    0.000     0.126   180      41.7      18.7     18.7
 3A_T          2 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     96.00 % NC         2  47524  -116    1.132    0.000     0.126   180      39.4      16.4     20.7
 3A_T          3 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     80.00 % NC         2  47524  -116    1.132    0.000     0.126   600      21.8       4.0     20.8
 3A_T          4 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     97.00 % NC         2  49263    57    0.485    0.000     0.054   180      28.4       1.7     20.9
 3A_T          5 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     96.00 % NC         2  49263    57    0.485    0.000     0.054   180      26.7       0.0     20.9
 3A_T          6 F-18E/F              F414-GE-400          NONE                 LO-PWR3B   LO-PWR3    315.00     70.00 % NC         2  51787  -114    0.607    0.000     0.108   900      14.8      -2.8     20.9
 3A_T          7 F-18E/F              F414-GE-400          NONE                 LO-PWR2B   LO-PWR2    315.00     70.00 % NC         2  50662  -113    0.910    0.000     0.162   900      12.0      -3.8     20.9
 3A_T          8 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     80.00 % NC         2  49263    57    0.485    0.000     0.054   600      15.5      -6.0     20.9
 3A_T          9 F-18E/F              F414-GE-400          NONE                 LO-PWR1B   LO-PWR1    315.00     70.00 % NC         2  50108  -112    1.516    0.000     0.270   900       7.3      -6.3     20.9
 3A_T         10 F-18E/F              F414-GE-400          NONE                 LO-PWR3B   LO-PWR3    315.00     65.00 % NC         1  51787  -114    0.303    0.000     0.371   900       6.8      -7.0     21.0
 3A_T         11 F-18E/F              F414-GE-400          NONE                 LO-PWR2B   LO-PWR2    315.00     65.00 % NC         1  50662  -113    0.455    0.000     0.556   900       3.7      -8.3     21.0
 3A_T         12 F-18E/F              F414-GE-400          NONE                 HI-PWR1_~1 HI-PWR1    311.00     65.00 % NC         2  47524  -116    1.132    0.000     0.126  1500       5.0      -8.8     21.0
 3A_T         13 F-18E/F              F414-GE-400          NONE                 LO-PWR3A   LO-PWR3    135.00     70.00 % NC         2  51787    65    0.607    0.000     0.108   900       8.7      -8.9     21.0
 3A_T         14 F-18E/F              F414-GE-400          NONE                 LO-PWR2A   LO-PWR2    135.00     70.00 % NC         2  50662    66    0.910    0.000     0.162   900       6.3      -9.5     21.0
 3A_T         15 F-18E/F              F414-GE-400          NONE                 LO-PWR1B   LO-PWR1    315.00     65.00 % NC         1  50108  -112    0.758    0.000     0.927   900      -0.4     -10.2     21.0
 3A_T         16 F-18E/F              F414-GE-400          NONE                 LO-PWR1A   LO-PWR1    135.00     70.00 % NC         2  50108    67    1.516    0.000     0.270   900       2.0     -11.6     21.0
 3A_T         17 F-18E/F              F414-GE-400          NONE                 LO-PWR3A   LO-PWR3    135.00     65.00 % NC         1  51787    65    0.303    0.000     0.371   900       1.9     -11.9     21.0
 3A_T         18 F-18E/F              F414-GE-400          NONE                 LO-PWR2A   LO-PWR2    135.00     65.00 % NC         1  50662    66    0.455    0.000     0.556   900      -0.5     -12.5     21.0
 3A_T         19 F-18E/F              F414-GE-400          NONE                 HI-PWR2_~1 HI-PWR2    127.00     65.00 % NC         2  49263    57    0.485    0.000     0.054  1500       4.4     -13.1     21.0
 3A_T         20 F-18E/F              F414-GE-400          NONE                 LO-PWR1A   LO-PWR1    135.00     65.00 % NC         1  50108    67    0.758    0.000     0.927   900      -4.8     -14.6     21.0

