
> ## Number of people exposed to levels beyond bounds of common ERFs
> # Annoyance (75, ISO, WHO, FAA NES)
> msg('Number of people exposed to levels b .... [TRUNCATED] 
Number of people exposed to levels beyond bounds of common ERFs: 

> HA_exceed = round(cellStats(mask(pop_exposure_stack[['Exposed.Population']], clamp(pop_exposure_stack[['Ldn']], lower=bounds_who[2], useValues=F)),  .... [TRUNCATED] 

> msg(' HA ', HA_exceed)
 HA  5136 

> # Sleep disturbance (65, WHO/Smith)
> HSD_exceed = round(cellStats(mask(pop_exposure_stack[['Exposed.Population']], clamp(pop_exposure_stack[['Lnigh .... [TRUNCATED] 

> msg(' HSD ', HSD_exceed)
 HSD  4844 

> # Calculate health metrics for each zone
> health_impact_summary = data.frame()

> health_impact_layers = list()

> for (zone in names(pop_areas_stack)) {
+   zone_name = unlist(str_split(zone, '_'))[1]
+   type = unlist(str_split(zone, '_'))[2]
+   msg(zone_name, .... [TRUNCATED] 
Island (county)
  HA FICON  5440.804 
  HA ISO        9394.091 
  HA WHO        17504.65 
  HA FAANES  20593.12 
  HA Yokoshima  29785.5 
  HSD WHO         7332.047 
  HSD Smith       8666.458 
Jefferson (county)
  HA FICON  0.6010177 
  HA ISO        1.377112 
  HA WHO        6.87546 
  HA FAANES  0 
  HA Yokoshima  17.67518 
  HSD WHO         2.380482 
  HSD Smith       2.552469 
Samish (native)
  HA FICON  116.0774 
  HA ISO        334.299 
  HA WHO        1191.46 
  HA FAANES  687.7411 
  HA Yokoshima  2727.523 
  HSD WHO         237.8195 
  HSD Smith       262.0717 
San.Juan (county)
  HA FICON  0.5040727 
  HA ISO        1.116486 
  HA WHO        5.802766 
  HA FAANES  0 
  HA Yokoshima  15.09675 
  HSD WHO         0 
  HSD Smith       0 
Skagit (county)
  HA FICON  244.328 
  HA ISO        703.6044 
  HA WHO        2498.06 
  HA FAANES  1429.52 
  HA Yokoshima  5708.075 
  HSD WHO         480.3692 
  HSD Smith       528.489 
Snohomish (county)
  HA FICON  0 
  HA ISO        0 
  HA WHO        0 
  HA FAANES  0 
  HA Yokoshima  0 
  HSD WHO         0 
  HSD Smith       0 
Swinomish (native)
  HA FICON  40.78004 
  HA ISO        122.389 
  HA WHO        396.491 
  HA FAANES  281.7202 
  HA Yokoshima  873.8276 
  HSD WHO         102.8505 
  HSD Smith       113.0733 

> # Format table and calculate totals for the entire study region
> health_impact_summary = health_impact_summary %>% mutate_at(c(3:ncol(health_impact .... [TRUNCATED] 

> health_impact_summary = health_impact_summary[rowSums(health_impact_summary[3:ncol(health_impact_summary)])>0,] # remove counties with no exposure

> health_impact_summary = health_impact_summary[order(health_impact_summary$HA_WHO, decreasing=T), ]

> totals = health_impact_summary[health_impact_summary$Type == 'county', ] %>% summarise(.,
+                                               across(whe .... [TRUNCATED] 

> # Append percentages
> # health_impact_summary$Exposed = paste0(health_impact_summary$Exposed, ' (', round(health_impact_summary$Exposed / health_im .... [TRUNCATED] 

> health_impact_summary = format(health_impact_summary, big.mark = ',', trim=T)

> # Manually enter zone names
> health_impact_summary = health_impact_summary[,2:ncol(health_impact_summary)]

> # health_impact_summary$Name = c(
> #   'Island County',
> #   'Skagit County',
> #   'Samish TDSA',
> #   'Swinomish Reservation',
> #   'Jefferson .... [TRUNCATED] 
        Name HA_FICON HA_ISO HA_WHO HA_FAANES HA_Yokoshima HSD_WHO HSD_Smith
1     Island    5,441  9,394 17,505    20,593       29,786   7,332     8,666
5     Skagit      244    704  2,498     1,430        5,708     480       528
3     Samish      116    334  1,191       688        2,728     238       262
7  Swinomish       41    122    396       282          874     103       113
2  Jefferson        1      1      7         0           18       2         3
4   San.Juan        1      1      6         0           15       0         0
11     Total    5,687 10,100 20,016    22,023       35,527   7,814     9,197

> # Write table and results to files
> sink()
