Number of people exposed to levels beyond bounds of common ERFs: 
 HA  3359 
 HSD  3294 
Island (county)
  HA FICON  4123.071 
  HA ISO        7651.491 
  HA WHO        14855.18 
  HA FAANES  16519.66 
  HA Yokoshima  26114.58 
  HSD WHO         6045.234 
  HSD Smith       7132.959 
Jefferson (county)
  HA FICON  0.2182831 
  HA ISO        0.4145468 
  HA WHO        2.496159 
  HA FAANES  0 
  HA Yokoshima  6.859534 
  HSD WHO         0 
  HSD Smith       0 
Samish (native)
  HA FICON  56.98348 
  HA ISO        160.8857 
  HA WHO        615.5197 
  HA FAANES  281.9903 
  HA Yokoshima  1435.04 
  HSD WHO         117.0172 
  HSD Smith       126.6807 
San.Juan (county)
  HA FICON  0.06304112 
  HA ISO        0.1057309 
  HA WHO        0.7127261 
  HA FAANES  0 
  HA Yokoshima  2.03773 
  HSD WHO         0 
  HSD Smith       0 
Skagit (county)
  HA FICON  123.9509 
  HA ISO        346.8703 
  HA WHO        1330.209 
  HA FAANES  563.1225 
  HA Yokoshima  3111.496 
  HSD WHO         204.7347 
  HSD Smith       222.0793 
Snohomish (county)
  HA FICON  0 
  HA ISO        0 
  HA WHO        0 
  HA FAANES  0 
  HA Yokoshima  0 
  HSD WHO         0 
  HSD Smith       0 
Swinomish (native)
  HA FICON  23.9831 
  HA ISO        71.22312 
  HA WHO        248.9415 
  HA FAANES  147.9406 
  HA Yokoshima  560.1673 
  HSD WHO         44.53525 
  HSD Smith       48.18529 
        Name Population   HA_FICON     HA_ISO       HA_WHO    HA_FAANES HA_Yokoshima   HSD_WHO  HSD_Smith
1     Island     85,938 4123 (4.8) 7651 (8.9) 14855 (17.3) 16520 (19.2) 26115 (30.4)  6045 (7) 7133 (8.3)
5     Skagit    128,228  124 (0.1)  347 (0.3)     1330 (1)    563 (0.4)   3111 (2.4) 205 (0.2)  222 (0.2)
3     Samish     40,853   57 (0.1)  161 (0.4)    616 (1.5)    282 (0.7)   1435 (3.5) 117 (0.3)  127 (0.3)
7  Swinomish      3,207   24 (0.7)   71 (2.2)    249 (7.8)    148 (4.6)   560 (17.5)  45 (1.4)   48 (1.5)
2  Jefferson     32,590      0 (0)      0 (0)        2 (0)        0 (0)        7 (0)     0 (0)      0 (0)
4   San.Juan     17,631      0 (0)      0 (0)        1 (0)        0 (0)        2 (0)     0 (0)      0 (0)
11     Total    264,387       4247       7998        16188        17083        29235      6250       7355
