Number of people exposed to levels beyond bounds of common ERFs: 
 HA  4291 
 HSD  4099 
Island (county)
  HA FICON  4936.481 
  HA ISO        8843.905 
  HA WHO        16735.26 
  HA FAANES  19362.05 
  HA Yokoshima  28790.45 
  HSD WHO         6973.13 
  HSD Smith       8233.292 
Jefferson (county)
  HA FICON  0.4767472 
  HA ISO        1.090841 
  HA WHO        5.48842 
  HA FAANES  0 
  HA Yokoshima  14.09942 
  HSD WHO         1.609685 
  HSD Smith       1.727842 
Samish (native)
  HA FICON  90.68511 
  HA ISO        260.7484 
  HA WHO        947.0437 
  HA FAANES  551.4743 
  HA Yokoshima  2176.742 
  HSD WHO         199.8787 
  HSD Smith       218.7132 
San.Juan (county)
  HA FICON  0.3244197 
  HA ISO        0.6543048 
  HA WHO        3.729763 
  HA FAANES  0 
  HA Yokoshima  10.03591 
  HSD WHO         0 
  HSD Smith       0 
Skagit (county)
  HA FICON  195.5328 
  HA ISO        559.879 
  HA WHO        2033.44 
  HA FAANES  1124.797 
  HA Yokoshima  4676.451 
  HSD WHO         394.4518 
  HSD Smith       431.2291 
Snohomish (county)
  HA FICON  0 
  HA ISO        0 
  HA WHO        0 
  HA FAANES  0 
  HA Yokoshima  0 
  HSD WHO         0 
  HSD Smith       0 
Swinomish (native)
  HA FICON  35.94285 
  HA ISO        106.8845 
  HA WHO        357.8967 
  HA FAANES  241.077 
  HA Yokoshima  798.7297 
  HSD WHO         85.25314 
  HSD Smith       93.17169 
        Name Population   HA_FICON      HA_ISO       HA_WHO    HA_FAANES HA_Yokoshima    HSD_WHO  HSD_Smith
1     Island     85,938 4936 (5.7) 8844 (10.3) 16735 (19.5) 19362 (22.5) 28790 (33.5) 6973 (8.1) 8233 (9.6)
5     Skagit    128,228  196 (0.2)   560 (0.4)   2033 (1.6)   1125 (0.9)   4676 (3.6)  394 (0.3)  431 (0.3)
3     Samish     40,853   91 (0.2)   261 (0.6)    947 (2.3)    551 (1.3)   2177 (5.3)  200 (0.5)  219 (0.5)
7  Swinomish      3,207   36 (1.1)   107 (3.3)   358 (11.2)    241 (7.5)   799 (24.9)   85 (2.7)   93 (2.9)
2  Jefferson     32,590      0 (0)       1 (0)        5 (0)        0 (0)       14 (0)      2 (0)      2 (0)
4   San.Juan     17,631      0 (0)       1 (0)        4 (0)        0 (0)     10 (0.1)      0 (0)      0 (0)
11     Total    264,387       5132        9406        18777        20487        33490       7369       8666
