Total exposed population: 77773 
Total area of noise exposure associated with adverse health effects: 1365.27 km2 527.13 mi2 
Number of people exposed to noise levels incompatible with residential land use (65 dB Ldn, FAA and HUD): 13922 
Number of people exposed to levels beyond bounds of common ERFs: 
 HA  6385 
 HSD  5532 
Number of people exposed to sleeping disturbance risk threshold: 57469 
Precalculating raster for HA (FICON)... 
Precalculating raster for HA (ISO)... 
Precalculating raster for HA (WHO)... 
Precalculating raster for HA (FAA NES)... 
Precalculating raster for HA (Yokoshima)... 
Precalculating raster for HSD (WHO)... 
Precalculating raster for HSD (Smith)... 
Precalculating raster for HL/CE... 
Island (county)
  Total         85938 
  Exposed       57795.65 
  HA FICON  6433.215 
  HA ISO        10695.56 
  HA WHO        19362.57 
  HA FAANES  24198.39 
  HA Yokoshima  32252.95 
  HSD WHO         13068.41 
  HSD Smith       15726.75 
  HLCE           8844.131 
Jefferson (county)
  Total         32590 
  Exposed       99.87654 
  HA FICON  1.132116 
  HA ISO        2.851199 
  HA WHO        12.79887 
  HA FAANES  1.981654 
  HA Yokoshima  31.63575 
  HSD WHO         5.624045 
  HSD Smith       6.110662 
  HLCE           0 
Samish (native)
  Total         40853 
  Exposed       9483.322 
  HA FICON  163.9549 
  HA ISO        490.2365 
  HA WHO        1608.214 
  HA FAANES  1033.346 
  HA Yokoshima  3555.286 
  HSD WHO         350.542 
  HSD Smith       389.1577 
  HLCE           0 
San.Juan (county)
  Total         17631 
  Exposed       94.11892 
  HA FICON  1.032367 
  HA ISO        2.530012 
  HA WHO        11.73653 
  HA FAANES  0.7047584 
  HA Yokoshima  29.35359 
  HSD WHO         0 
  HSD Smith       0 
  HLCE           0 
Skagit (county)
  Total         128228 
  Exposed       19678.72 
  HA FICON  343.8986 
  HA ISO        1028.961 
  HA WHO        3360.512 
  HA FAANES  2187.173 
  HA Yokoshima  7410.418 
  HSD WHO         807.8049 
  HSD Smith       892.158 
  HLCE           0 
Snohomish (county)
  Total         820024 
  Exposed       104.3047 
  HA FICON  0.8641548 
  HA ISO        1.449338 
  HA WHO        9.769904 
  HA FAANES  0 
  HA Yokoshima  27.93279 
  HSD WHO         0 
  HSD Smith       0 
  HLCE           0 
Stillaguamish (native)
  Total         0 
  Exposed       0 
  HA FICON  0 
  HA ISO        0 
  HA WHO        0 
  HA FAANES  0 
  HA Yokoshima  0 
  HSD WHO         0 
  HSD Smith       0 
  HLCE           0 
Swinomish (native)
  Total         3207 
  Exposed       2804.059 
  HA FICON  56.54382 
  HA ISO        172.6567 
  HA WHO        521.4233 
  HA FAANES  400.1291 
  HA Yokoshima  1115.392 
  HSD WHO         161.351 
  HSD Smith       178.5466 
  HLCE           0 
Percent exposed per zone: 
  health_impact_summary.Name PercentExposed
1                     Island   0.6725272363
2                  Jefferson   0.0030646376
3                     Samish   0.2321328243
4                   San.Juan   0.0053382631
5                     Skagit   0.1534666749
6                  Snohomish   0.0001271971
7              Stillaguamish            NaN
8                  Swinomish   0.8743558055
    Type          Name Population     Exposed     HA_FICON       HA_ISO       HA_WHO    HA_FAANES HA_Yokoshima      HSD_WHO    HSD_Smith     HLCE
1 county        Island      85938 57795.64568 6433.2152640 10695.560793 19362.569781 2.419839e+04  32252.94552 13068.411460 15726.754706 8844.131
2 county     Jefferson      32590    99.87654    1.1321161     2.851199    12.798870 1.981654e+00     31.63575     5.624045     6.110662    0.000
3 native        Samish      40853  9483.32228  163.9549261   490.236520  1608.213703 1.033346e+03   3555.28628   350.541981   389.157727    0.000
4 county      San.Juan      17631    94.11892    1.0323667     2.530012    11.736528 7.047584e-01     29.35359     0.000000     0.000000    0.000
5 county        Skagit     128228 19678.72479  343.8985748  1028.961466  3360.511594 2.187173e+03   7410.41791   807.804859   892.157959    0.000
6 county     Snohomish     820024   104.30466    0.8641548     1.449338     9.769904 0.000000e+00     27.93279     0.000000     0.000000    0.000
7 native Stillaguamish          0     0.00000    0.0000000     0.000000     0.000000 0.000000e+00      0.00000     0.000000     0.000000    0.000
8 native     Swinomish       3207  2804.05906   56.5438207   172.656684   521.423327 4.001291e+02   1115.39226   161.350995   178.546612    0.000
        Name Population       Exposed HA_FICON HA_ISO HA_WHO HA_FAANES HA_Yokoshima HSD_WHO HSD_Smith HLCE
1     Island      85938 57796 (67.3%)     6433  10696  19363     24198        32253   13068     15727 8844
5     Skagit     128228 19679 (15.3%)      344   1029   3361      2187         7410     808       892    0
3     Samish      40853  9483 (23.2%)      164    490   1608      1033         3555     351       389    0
8  Swinomish       3207  2804 (87.4%)       57    173    521       400         1115     161       179    0
6  Snohomish     820024      104 (0%)        1      1     10         0           28       0         0    0
2  Jefferson      32590    100 (0.3%)        1      3     13         2           32       6         6    0
4   San.Juan      17631     94 (0.5%)        1      3     12         1           29       0         0    0
11     Total    1084411         77773     6780  11732  22759     26388        39752   13882     16625 8844
                    Name Population       Exposed HA_FICON HA_ISO HA_WHO HA_FAANES HA_Yokoshima HSD_WHO HSD_Smith HLCE
1          Island County      85938 57796 (67.3%)     6433  10696  19363     24198        32253   13068     15727 8844
5          Skagit County     128228 19679 (15.3%)      344   1029   3361      2187         7410     808       892    0
3            Samish TDSA      40853  9483 (23.2%)      164    490   1608      1033         3555     351       389    0
8  Swinomish Reservation       3207  2804 (87.4%)       57    173    521       400         1115     161       179    0
6       Snohomish County     820024      104 (0%)        1      1     10         0           28       0         0    0
2       Jefferson County      32590    100 (0.3%)        1      3     13         2           32       6         6    0
4        San Juan County      17631     94 (0.5%)        1      3     12         1           29       0         0    0
11                Total*    1084411         77773     6780  11732  22759     26388        39752   13882     16625 8844
