Total exposed population: 72258 
Total area of noise exposure associated with adverse health effects: 1222.75 km2 472.1 mi2 
Number of people exposed to noise levels incompatible with residential land use (65 dB Ldn, FAA and HUD): 12133 
Number of people exposed to levels beyond bounds of common ERFs: 
 HA  5136 
 HSD  4844 
Number of people exposed to sleeping disturbance risk threshold: 38022 
Precalculating raster for HA (FICON)... 
Precalculating raster for HA (ISO)... 
Precalculating raster for HA (WHO)... 
Precalculating raster for HA (FAA NES)... 
Precalculating raster for HA (Yokoshima)... 
Precalculating raster for HSD (WHO)... 
Precalculating raster for HSD (Smith)... 
Precalculating raster for HL/CE... 
Island (county)
  Total         85938 
  Exposed       56061.99 
  HA FICON  5440.804 
  HA ISO        9394.091 
  HA WHO        17504.65 
  HA FAANES  20593.12 
  HA Yokoshima  29785.5 
  HSD WHO         7332.047 
  HSD Smith       8666.458 
  HLCE           8001.848 
Jefferson (county)
  Total         32590 
  Exposed       58.68007 
  HA FICON  0.6010177 
  HA ISO        1.377112 
  HA WHO        6.87546 
  HA FAANES  0 
  HA Yokoshima  17.67518 
  HSD WHO         2.380482 
  HSD Smith       2.552469 
  HLCE           0 
Samish (native)
  Total         40853 
  Exposed       7709.492 
  HA FICON  116.0774 
  HA ISO        334.299 
  HA WHO        1191.46 
  HA FAANES  687.7411 
  HA Yokoshima  2727.523 
  HSD WHO         237.8195 
  HSD Smith       262.0717 
  HLCE           0 
San.Juan (county)
  Total         17631 
  Exposed       50.84394 
  HA FICON  0.5040727 
  HA ISO        1.116486 
  HA WHO        5.802766 
  HA FAANES  0 
  HA Yokoshima  15.09675 
  HSD WHO         0 
  HSD Smith       0 
  HLCE           0 
Skagit (county)
  Total         128228 
  Exposed       16086.46 
  HA FICON  244.328 
  HA ISO        703.6044 
  HA WHO        2498.06 
  HA FAANES  1429.52 
  HA Yokoshima  5708.075 
  HSD WHO         480.3692 
  HSD Smith       528.489 
  HLCE           0 
Snohomish (county)
  Total         820024 
  Exposed       0 
  HA FICON  0 
  HA ISO        0 
  HA WHO        0 
  HA FAANES  0 
  HA Yokoshima  0 
  HSD WHO         0 
  HSD Smith       0 
  HLCE           0 
Swinomish (native)
  Total         3207 
  Exposed       2318.945 
  HA FICON  40.78004 
  HA ISO        122.389 
  HA WHO        396.491 
  HA FAANES  281.7202 
  HA Yokoshima  873.8276 
  HSD WHO         102.8505 
  HSD Smith       113.0733 
  HLCE           0 
Percent exposed per zone: 
                    Name Population       Exposed HA_FICON HA_ISO HA_WHO HA_FAANES HA_Yokoshima HSD_WHO HSD_Smith HLCE
1          Island County      85938 56062 (65.2%)     5441   9394  17505     20593        29786    7332      8666 8002
5          Skagit County     128228 16086 (12.5%)      244    704   2498      1430         5708     480       528    0
3            Samish TDSA      40853  7709 (18.9%)      116    334   1191       688         2728     238       262    0
7  Swinomish Reservation       3207  2319 (72.3%)       41    122    396       282          874     103       113    0
2       Jefferson County      32590     59 (0.2%)        1      1      7         0           18       2         3    0
4        San Juan County      17631     51 (0.3%)        1      1      6         0           15       0         0    0
11                Total*     264387         72258     5687  10100  20016     22023        35527    7814      9197 8002
