Total area of noise exposure associated with adverse health effects: 1222.75 km2 472.1 mi2 
Total exposed population: 72258 
Number of people at risk of annoyance: 72258 
Number of people at risk of sleep disturbance: 38022 
Number of people at risk of hearing impairment: 8002 
Number of people exposed to noise levels incompatible with land use regulations: 12133 
Island (county)
  Total         85938 
  Exposed       56061.99 
  Annoyance           56061.99 
  Sleep disturbance           34293.24 
  Hearing impairment           8001.848 
  Incompatible land use          12133.05 
Jefferson (county)
  Total         32590 
  Exposed       58.68007 
  Annoyance           58.68007 
  Sleep disturbance           20.62647 
  Hearing impairment           0 
  Incompatible land use          0 
Samish (native)
  Total         40853 
  Exposed       7709.492 
  Annoyance           7709.492 
  Sleep disturbance           1821.595 
  Hearing impairment           0 
  Incompatible land use          0 
San.Juan (county)
  Total         17631 
  Exposed       50.84394 
  Annoyance           50.84394 
  Sleep disturbance           0 
  Hearing impairment           0 
  Incompatible land use          0 
Skagit (county)
  Total         128228 
  Exposed       16086.46 
  Annoyance           16086.46 
  Sleep disturbance           3707.89 
  Hearing impairment           0 
  Incompatible land use          0 
Snohomish (county)
  Total         820024 
  Exposed       0 
  Annoyance           0 
  Sleep disturbance           0 
  Hearing impairment           0 
  Incompatible land use          0 
Swinomish (native)
  Total         3207 
  Exposed       2318.945 
  Annoyance           2318.945 
  Sleep disturbance           796.6906 
  Hearing impairment           0 
  Incompatible land use          0 
Percent exposed per zone: 
                    Name Population       Exposed Annoyance SleepDisturbance HearingImpairment IncompatibleLandUse
1          Island County      85938 56062 (65.2%)     56062            34293              8002               12133
5          Skagit County     128228 16086 (12.5%)     16086             3708                 0                   0
3            Samish TDSA      40853  7709 (18.9%)      7709             1822                 0                   0
7  Swinomish Reservation       3207  2319 (72.3%)      2319              797                 0                   0
2       Jefferson County      32590     59 (0.2%)        59               21                 0                   0
4        San Juan County      17631     51 (0.3%)        51                0                 0                   0
11                 Total     264387         72258     72258            38022              8002               12133
